<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#passwordField">passwordField</a></span> - Variable in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Text field for entering the password.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/RegisterPaneController.html#passwordField">passwordField</a></span> - Variable in class Presenter.Login.<a href="../Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></dt>
<dd>
<div class="block">Text field for entering the password.</div>
</dd>
<dt><a href="../BLL/Validators/UserValidation/PasswordValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">PasswordValidator</span></a> - Class in <a href="../BLL/Validators/UserValidation/package-summary.html">BLL.Validators.UserValidation</a></dt>
<dd>
<div class="block">Validates the password field of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/PasswordValidator.html#%3Cinit%3E()">PasswordValidator()</a></span> - Constructor for class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/PasswordValidator.html" title="class in BLL.Validators.UserValidation">PasswordValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/package-summary.html">Presenter.AdminView</a> - package Presenter.AdminView</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/package-summary.html">Presenter.AdminView.ProductCreationModification</a> - package Presenter.AdminView.ProductCreationModification</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification</a> - package Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</a> - package Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportControllers/package-summary.html">Presenter.AdminView.ReportControllers</a> - package Presenter.AdminView.ReportControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportViewModels/package-summary.html">Presenter.AdminView.ReportViewModels</a> - package Presenter.AdminView.ReportViewModels</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/ClientView/package-summary.html">Presenter.ClientView</a> - package Presenter.ClientView</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/EmployeeView/package-summary.html">Presenter.EmployeeView</a> - package Presenter.EmployeeView</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Exceptions/package-summary.html">Presenter.Exceptions</a> - package Presenter.Exceptions</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Filtering/package-summary.html">Presenter.Filtering</a> - package Presenter.Filtering</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a> - package Presenter.Filtering.FilterControllers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Login/package-summary.html">Presenter.Login</a> - package Presenter.Login</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Util/package-summary.html">Presenter.Util</a> - package Presenter.Util</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Filters/PriceFilter.html" title="class in BLL.Filters"><span class="typeNameLink">PriceFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">PriceFilter filters out menu items which cost less or more than the values
 specified as limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/PriceFilter.html#%3Cinit%3E(double,double)">PriceFilter(double, double)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/PriceFilter.html" title="class in BLL.Filters">PriceFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
<dt><a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">PriceFilterController</span></a> - Class in <a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></dt>
<dd>
<div class="block">Handles the pane which allows the user to specify a price filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html#%3Cinit%3E()">PriceFilterController()</a></span> - Constructor for class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers">PriceFilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#priceFilterTitlePane">priceFilterTitlePane</a></span> - Variable in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Pane for price filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#priceTextField">priceTextField</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Text field for specifying the price of the menuitem.</div>
</dd>
<dt><a href="../Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView"><span class="typeNameLink">ProductSelectionController</span></a> - Class in <a href="../Presenter/ClientView/package-summary.html">Presenter.ClientView</a></dt>
<dd>
<div class="block">Controls the items selected for the order and the items available for ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ProductSelectionController.html#%3Cinit%3E()">ProductSelectionController()</a></span> - Constructor for class Presenter.ClientView.<a href="../Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView">ProductSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView"><span class="typeNameLink">ProductsManagementController</span></a> - Class in <a href="../Presenter/AdminView/package-summary.html">Presenter.AdminView</a></dt>
<dd>
<div class="block">Controller for the tab which allows admins to manage the products' data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductsManagementController.html#%3Cinit%3E()">ProductsManagementController()</a></span> - Constructor for class Presenter.AdminView.<a href="../Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">ProductsOnDayReportController</span></a> - Class in <a href="../Presenter/AdminView/ReportControllers/package-summary.html">Presenter.AdminView.ReportControllers</a></dt>
<dd>
<div class="block">Report controller for the report about the products which have been ordered on a specific day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html#%3Cinit%3E()">ProductsOnDayReportController()</a></span> - Constructor for class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html" title="class in Presenter.AdminView.ReportControllers">ProductsOnDayReportController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductsManagementController.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></dt>
<dd>
<div class="block">This controller listens to changed in the products' data in the deliveryService to reflect
 them immediately.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/EmployeePaneController.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange(PropertyChangeEvent)</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView">EmployeePaneController</a></dt>
<dd>
<div class="block">The controller listens to new orders placed by clients in the deliveryService and displays
 them in the listview.</div>
</dd>
<dt><a href="../BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable"><span class="typeNameLink">PropertyChangeObservable</span></a> - Interface in <a href="../BLL/Observable/package-summary.html">BLL.Observable</a></dt>
<dd>
<div class="block">Interface for observables to which listeners can register and listen to.</div>
</dd>
<dt><a href="../BLL/Filters/ProteinsAmountFilter.html" title="class in BLL.Filters"><span class="typeNameLink">ProteinsAmountFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">ProteinsAmountFilter filters out menu items which contain less or more proteins than the values
 specified as limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/ProteinsAmountFilter.html#%3Cinit%3E(int,int)">ProteinsAmountFilter(int, int)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/ProteinsAmountFilter.html" title="class in BLL.Filters">ProteinsAmountFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#proteinsAmountFilterPane">proteinsAmountFilterPane</a></span> - Variable in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Pane for proteins amount filtering.</div>
</dd>
<dt><a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">ProteinsFilterController</span></a> - Class in <a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></dt>
<dd>
<div class="block">Handles the pane which allows the user to specify a proteins amount filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html#%3Cinit%3E()">ProteinsFilterController()</a></span> - Constructor for class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers">ProteinsFilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#proteinsTextField">proteinsTextField</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Text field for specifying the amount of proteins in the menuitem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
