<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html#searchKeywordsListView">searchKeywordsListView</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers">KeywordFilterController</a></dt>
<dd>
<div class="block">List of current keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#searchKeywordsTitlePane">searchKeywordsTitlePane</a></span> - Variable in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Pane for search keyword filtering.</div>
</dd>
<dt><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableBaseProduct</span></a> - Class in <a href="../DAL/Serialization/SerializableObjects/package-summary.html">DAL.Serialization.SerializableObjects</a></dt>
<dd>
<div class="block">A serializable form of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#%3Cinit%3E(Model.Products.BaseProduct)">SerializableBaseProduct(BaseProduct)</a></span> - Constructor for class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>
<div class="block">Constructs a serializable base product from a base product.</div>
</dd>
<dt><a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableCompositeProduct</span></a> - Class in <a href="../DAL/Serialization/SerializableObjects/package-summary.html">DAL.Serialization.SerializableObjects</a></dt>
<dd>
<div class="block">A serializable form of a composite product, containing a list of component names instead of
 the actual components.</div>
</dd>
<dt><a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableMenuItemContainer</span></a> - Class in <a href="../DAL/Serialization/SerializableObjects/package-summary.html">DAL.Serialization.SerializableObjects</a></dt>
<dd>
<div class="block">Contains the data of serializable base products and composite products, and manager their
 reconstruction after deserialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html#%3Cinit%3E(java.util.List)">SerializableMenuItemContainer(List&lt;MenuItem&gt;)</a></span> - Constructor for class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects">SerializableMenuItemContainer</a></dt>
<dd>
<div class="block">Constructs an item container.</div>
</dd>
<dt><a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableOrderData</span></a> - Class in <a href="../DAL/Serialization/SerializableObjects/package-summary.html">DAL.Serialization.SerializableObjects</a></dt>
<dd>
<div class="block">A serializable form of an order, containing a list of product names instead of
 the actual ordered products.</div>
</dd>
<dt><a href="../DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableUser</span></a> - Class in <a href="../DAL/Serialization/SerializableObjects/package-summary.html">DAL.Serialization.SerializableObjects</a></dt>
<dd>
<div class="block">A serializable form of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableUser.html#%3Cinit%3E(Model.Users.User)">SerializableUser(User)</a></span> - Constructor for class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></dt>
<dd>
<div class="block">Constructs a serializable user from a base user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#serializeMenuItems(java.util.List)">serializeMenuItems(List&lt;MenuItem&gt;)</a></span> - Static method in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>
<div class="block">Serializes a list of menu items and saves the data in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#serializeOrders(java.util.Map)">serializeOrders(Map&lt;Order, Map&lt;MenuItem, Integer&gt;&gt;)</a></span> - Static method in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>
<div class="block">Serializes a map of orders to the ordered products mapped to the ordered amounts and saves
 the data in a file.</div>
</dd>
<dt><a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization"><span class="typeNameLink">Serializer</span></a> - Class in <a href="../DAL/Serialization/package-summary.html">DAL.Serialization</a></dt>
<dd>
<div class="block">Class responsible for serializing and deserializing data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#%3Cinit%3E()">Serializer()</a></span> - Constructor for class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#serializeUsers(java.util.List)">serializeUsers(List&lt;User&gt;)</a></span> - Static method in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>
<div class="block">Serializes a list of users and saves the data in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#setAvailable(boolean)">setAvailable(boolean)</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#setCalories(int)">setCalories(int)</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#setFatsAmount(int)">setFatsAmount(int)</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#setOrderedAmount(int)">setOrderedAmount(int)</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#setPrice(double)">setPrice(double)</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#setProteinsAmount(int)">setProteinsAmount(int)</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#setSodiumAmount(int)">setSodiumAmount(int)</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#setTitle(java.lang.String)">setTitle(String)</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ReportController.html#setupColumns(javafx.scene.control.TableView,java.lang.Class)">setupColumns(TableView&lt;T&gt;, Class&lt;T&gt;)</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers">ReportController</a></dt>
<dd>
<div class="block">Sets up the columns of a tableview considering all fields of a class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showDuplicateProductNameError(java.lang.String)">showDuplicateProductNameError(String)</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case the admin tries to assign to a product a name which is already
 taken by another product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showDuplicateSearchKeywordError()">showDuplicateSearchKeywordError()</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case a search keyword is added twice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showDuplicateUsernameError(java.lang.String)">showDuplicateUsernameError(String)</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case a user tries to register with a username which is already taken.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#showEmployeeWindow()">showEmployeeWindow()</a></span> - Method in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Loads in a default window for an empliyee, indenepndenly form the login, to show how the
 observable pattern for the employee works in case a client adds an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showEmptySearchKeywordError()">showEmptySearchKeywordError()</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case the user tries to save an empty search keyword.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showFloatingPointNumberFormatError(java.lang.String)">showFloatingPointNumberFormatError(String)</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case a value which is supposed to be an  double cannot be converted to
 an double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showIntegerNumberFormatError(java.lang.String)">showIntegerNumberFormatError(String)</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case a value which is supposed to be an integer cannot be converted to
 an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showInvalidDataError(BLL.Validators.ValidationResult)">showInvalidDataError(ValidationResult)</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an error if the data specified by the user cannot be successfully validated, and
 displays the error message of the validation result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showLoginErrorAlert()">showLoginErrorAlert()</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case login fails.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showMinimumLargerThanMaximumError(java.lang.String)">showMinimumLargerThanMaximumError(String)</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case a value which is supposed to be an integer cannot be converted to
 an integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showMissingCOmponentsForCompositeProductError()">showMissingCOmponentsForCompositeProductError()</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case the admin tries to save a composite product with no subcomponents.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#showStartTimeAfterEndTimeError()">showStartTimeAfterEndTimeError()</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>
<div class="block">Shows an alert in case the input specified by the user assumes that the end time of a user
 is before the starting time.</div>
</dd>
<dt><a href="../BLL/Filters/SodiumAmountFilter.html" title="class in BLL.Filters"><span class="typeNameLink">SodiumAmountFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">SodiumAmountFilter filters out menu items which contain less or more sodium than the values
 specified as limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/SodiumAmountFilter.html#%3Cinit%3E(int,int)">SodiumAmountFilter(int, int)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/SodiumAmountFilter.html" title="class in BLL.Filters">SodiumAmountFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
<dt><a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">SodiumAmountFilterController</span></a> - Class in <a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></dt>
<dd>
<div class="block">Handles the pane which allows the user to specify a sodium amount
 filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html#%3Cinit%3E()">SodiumAmountFilterController()</a></span> - Constructor for class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">SodiumAmountFilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#sodiumAmountFilterTitlePane">sodiumAmountFilterTitlePane</a></span> - Variable in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Pane for sodium amount filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#sodiumTextField">sodiumTextField</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Text field for specifying the amount of sodium in the menuitem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../MainApp.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>
<div class="block">Method called when the application is started.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
