<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../BLL/Filters/CaloriesFilter.html" title="class in BLL.Filters"><span class="typeNameLink">CaloriesFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">CaloriesFilter filters out menu items which contain less or more calories than the values
 specified as limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/CaloriesFilter.html#%3Cinit%3E(int,int)">CaloriesFilter(int, int)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/CaloriesFilter.html" title="class in BLL.Filters">CaloriesFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
<dt><a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">CaloriesFilterController</span></a> - Class in <a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></dt>
<dd>
<div class="block">Handles the pane which allows the user to specify a calories filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html#%3Cinit%3E()">CaloriesFilterController()</a></span> - Constructor for class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers">CaloriesFilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#caloriesFilterTitlePane">caloriesFilterTitlePane</a></span> - Variable in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Pane for calories amount filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#caloriesTextField">caloriesTextField</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Text field for specifying the amount of calories in the menuitem.</div>
</dd>
<dt><a href="../Presenter/ClientView/CartController.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartController</span></a> - Class in <a href="../Presenter/ClientView/package-summary.html">Presenter.ClientView</a></dt>
<dd>
<div class="block">Controls the pane for the client's cart, which allows the user to view the cart's content and
 place the order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartController.html#%3Cinit%3E()">CartController()</a></span> - Constructor for class Presenter.ClientView.<a href="../Presenter/ClientView/CartController.html" title="class in Presenter.ClientView">CartController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/ClientView/CartItemCell.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartItemCell</span></a> - Class in <a href="../Presenter/ClientView/package-summary.html">Presenter.ClientView</a></dt>
<dd>
<div class="block">Represents a cell in a list for cart items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemCell.html#%3Cinit%3E()">CartItemCell()</a></span> - Constructor for class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemCell.html" title="class in Presenter.ClientView">CartItemCell</a></dt>
<dd>
<div class="block">Creates a new list cell.</div>
</dd>
<dt><a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartItemClientViewModel</span></a> - Class in <a href="../Presenter/ClientView/package-summary.html">Presenter.ClientView</a></dt>
<dd>
<div class="block">Holds the data of a cart item, including the data of a menu item together with the ordered
 amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#%3Cinit%3E(java.lang.String,double,int,int,int,int,double,int,java.util.List)">CartItemClientViewModel(String, double, int, int, int, int, double, int, List&lt;String&gt;)</a></span> - Constructor for class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>
<div class="block">Creates a new CartItem.</div>
</dd>
<dt><a href="../Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartItemController</span></a> - Class in <a href="../Presenter/ClientView/package-summary.html">Presenter.ClientView</a></dt>
<dd>
<div class="block">Controls the pane representing a cart item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemController.html#%3Cinit%3E()">CartItemController()</a></span> - Constructor for class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView">CartItemController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.UserType.html#CLIENT">CLIENT</a></span> - Model.Users.<a href="../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView"><span class="typeNameLink">ClientPaneController</span></a> - Class in <a href="../Presenter/ClientView/package-summary.html">Presenter.ClientView</a></dt>
<dd>
<div class="block">Controls the main pane for the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ClientPaneController.html#%3Cinit%3E()">ClientPaneController()</a></span> - Constructor for class Presenter.ClientView.<a href="../Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView">ClientPaneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">ClientsWithManyExpensiveOrdersReportController</span></a> - Class in <a href="../Presenter/AdminView/ReportControllers/package-summary.html">Presenter.AdminView.ReportControllers</a></dt>
<dd>
<div class="block">Report controller for the report about the clients who placed at least a specified amount of 
 order of at least a specified price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html#%3Cinit%3E()">ClientsWithManyExpensiveOrdersReportController()</a></span> - Constructor for class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html" title="class in Presenter.AdminView.ReportControllers">ClientsWithManyExpensiveOrdersReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">ClientToNoExpensiveOrdersViewModel</span></a> - Class in <a href="../Presenter/AdminView/ReportViewModels/package-summary.html">Presenter.AdminView.ReportViewModels</a></dt>
<dd>
<div class="block">ViewModel holding the data of a client with the number of the expensive orders the client has placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html#%3Cinit%3E(java.lang.String,long)">ClientToNoExpensiveOrdersViewModel(String, long)</a></span> - Constructor for class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a></dt>
<dd>
<div class="block">Creates a new viewmodel.</div>
</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">ComponentCell</span></a> - Class in <a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</a></dt>
<dd>
<div class="block">List Cell representing a component from a composite product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html#%3Cinit%3E(java.lang.String,java.util.function.Consumer)">ComponentCell(String, Consumer&lt;MenuItemAdminViewModel&gt;)</a></span> - Constructor for class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentCell</a></dt>
<dd>
<div class="block">Creates a list cell.</div>
</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">ComponentLineController</span></a> - Class in <a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</a></dt>
<dd>
<div class="block">Controller for a pane representing the component of a composite product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html#%3Cinit%3E()">ComponentLineController()</a></span> - Constructor for class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentLineController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Products/CompositeProduct.html" title="class in Model.Products"><span class="typeNameLink">CompositeProduct</span></a> - Class in <a href="../Model/Products/package-summary.html">Model.Products</a></dt>
<dd>
<div class="block">Represents a composite product composed of further products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#%3Cinit%3E(java.lang.String,java.lang.Double,boolean,java.util.List)">CompositeProduct(String, Double, boolean, List&lt;MenuItem&gt;)</a></span> - Constructor for class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">CompositeProductDataController</span></a> - Class in <a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</a></dt>
<dd>
<div class="block">Controller for the pane for specifying the data of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#%3Cinit%3E()">CompositeProductDataController()</a></span> - Constructor for class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html" title="class in BLL.Validators.CompositeProductValidator"><span class="typeNameLink">CompositeProductTitleValidator</span></a> - Class in <a href="../BLL/Validators/CompositeProductValidator/package-summary.html">BLL.Validators.CompositeProductValidator</a></dt>
<dd>
<div class="block">Validates the title field of a composite product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html#%3Cinit%3E()">CompositeProductTitleValidator()</a></span> - Constructor for class BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductTitleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator"><span class="typeNameLink">CompositeProductValidationResult</span></a> - Enum in <a href="../BLL/Validators/CompositeProductValidator/package-summary.html">BLL.Validators.CompositeProductValidator</a></dt>
<dd>
<div class="block">Holds the result of the validation of composite product data.</div>
</dd>
<dt><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidator.html" title="class in BLL.Validators.CompositeProductValidator"><span class="typeNameLink">CompositeProductValidator</span></a> - Class in <a href="../BLL/Validators/CompositeProductValidator/package-summary.html">BLL.Validators.CompositeProductValidator</a></dt>
<dd>
<div class="block">Validates a composite product for all its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidator.html#%3Cinit%3E()">CompositeProductValidator()</a></span> - Constructor for class BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#computePrice()">computePrice()</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#computePrice()">computePrice()</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#computePrice()">computePrice()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders/Order.html#computePrice(java.util.Map)">computePrice(Map&lt;MenuItem, Integer&gt;)</a></span> - Static method in class Model.Orders.<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a></dt>
<dd>
<div class="block">Computes the price of a list of items mapped to their quantity.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#contains(java.lang.String)">contains(String)</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#contains(java.lang.String)">contains(String)</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#contains(java.lang.String)">contains(String)</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Specifies whether this item contains directly or indirectly, as component, a menu item
 with the given name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#contains(Model.Products.MenuItem)">contains(MenuItem)</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#contains(Model.Products.MenuItem)">contains(MenuItem)</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#contains(Model.Products.MenuItem)">contains(MenuItem)</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Specifies whether this item contains directly or indirectly, as component, the given
 menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#containsAsComponent(Model.Products.MenuItem)">containsAsComponent(MenuItem)</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>
<div class="block">Specifier whether this product contains as a subcomponent (but is not equal to) the
 searched component.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct(String, int, int, int, int, double, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Adds a new base product to the restaurant menu with the specified parameters, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 create products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct(String, int, int, int, int, double, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Adds a new base product to the restaurant menu with the specified parameters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct(String, int, int, int, int, double, boolean)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Adds a new base product to the restaurant menu with the specified parameters, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 create products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/BillGeneration/BillGenerator.html#createBill(Model.Users.User,Model.Orders.Order,java.util.Map)">createBill(User, Order, Map&lt;MenuItem, Integer&gt;)</a></span> - Static method in class DAL.BillGeneration.<a href="../DAL/BillGeneration/BillGenerator.html" title="class in DAL.BillGeneration">BillGenerator</a></dt>
<dd>
<div class="block">Creates a pdf representing a bill for the order, sent by the client for the specified
 some specified products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct(String, List&lt;String&gt;, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available, but only if the currently logged in user is an administrator,
 as other users don't have the right to create products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct(String, List&lt;String&gt;, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct(String, List&lt;String&gt;, boolean)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available, but only if the currently logged in user is an administrator,
 as other users don't have the right to create products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#createOrder(java.util.Map)">createOrder(Map&lt;String, Integer&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#createOrder(java.util.Map)">createOrder(Map&lt;String, Integer&gt;)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Creates a new order with the specified items and ordered quantities, in the name of the
 currently logged in user, who must be a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceOrderManager.html#createOrder(Model.Users.User,java.util.Map,java.util.Map)">createOrder(User, Map&lt;String, Integer&gt;, Map&lt;String, MenuItem&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceOrderManager.html" title="class in BLL.DeliveryService">DeliveryServiceOrderManager</a></dt>
<dd>
<div class="block">Creates a new order with the specified items and ordered quantities, in the name of the
 currently logged in user, who must be a client.</div>
</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification"><span class="typeNameLink">CreateProductController</span></a> - Class in <a href="../Presenter/AdminView/ProductCreationModification/package-summary.html">Presenter.AdminView.ProductCreationModification</a></dt>
<dd>
<div class="block">Controller for the pane which allows the user to create a ne wproduct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html#%3Cinit%3E()">CreateProductController()</a></span> - Constructor for class Presenter.AdminView.ProductCreationModification.<a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification">CreateProductController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/CSVReader/CSVBaseItemsReader.html" title="class in DAL.CSVReader"><span class="typeNameLink">CSVBaseItemsReader</span></a> - Class in <a href="../DAL/CSVReader/package-summary.html">DAL.CSVReader</a></dt>
<dd>
<div class="block">Reads the base items from a CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/CSVReader/CSVBaseItemsReader.html#%3Cinit%3E()">CSVBaseItemsReader()</a></span> - Constructor for class DAL.CSVReader.<a href="../DAL/CSVReader/CSVBaseItemsReader.html" title="class in DAL.CSVReader">CSVBaseItemsReader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
