<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../DAL/BillGeneration/package-summary.html">DAL.BillGeneration</a> - package DAL.BillGeneration</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/CSVReader/package-summary.html">DAL.CSVReader</a> - package DAL.CSVReader</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/Serialization/package-summary.html">DAL.Serialization</a> - package DAL.Serialization</dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/Serialization/SerializableObjects/package-summary.html">DAL.Serialization.SerializableObjects</a> - package DAL.Serialization.SerializableObjects</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#deleteProduct(java.lang.String)">deleteProduct(String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered, but only if the currently logged in user is an administrator, as
 other users don't have the right to delete products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#deleteProduct(java.lang.String)">deleteProduct(String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#deleteProduct(java.lang.String)">deleteProduct(String)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered, but only if the currently logged in user is an administrator, as
 other users don't have the right to delete products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ReportController.html#deliveryService">deliveryService</a></span> - Variable in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryService</span></a> - Class in <a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></dt>
<dd>
<div class="block">Implementation for the overall business logic side of the application, defining all methods
 through which the conrollers can interact with the delivery service for product management, user
 management, order creation and report generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#%3Cinit%3E()">DeliveryService()</a></span> - Constructor for class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Initialises the delivery service for the restaurant, and restores the data from the
 serialized files.</div>
</dd>
<dt><a href="../BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService"><span class="typeNameLink">DeliveryService.EventType</span></a> - Enum in <a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></dt>
<dd>
<div class="block">Event types fired by the DeliveryService for which listeners can register and listen to.</div>
</dd>
<dt><a href="../BLL/DeliveryService/DeliveryServiceOrderManager.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceOrderManager</span></a> - Class in <a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></dt>
<dd>
<div class="block">Class responsible for managing order-related data for a general delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceOrderManager.html#%3Cinit%3E(java.util.Map)">DeliveryServiceOrderManager(Map&lt;String, MenuItem&gt;)</a></span> - Constructor for class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceOrderManager.html" title="class in BLL.DeliveryService">DeliveryServiceOrderManager</a></dt>
<dd>
<div class="block">Initializes a DeliveryServiceOrderManager by deserializing order-related data.</div>
</dd>
<dt><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceProductManager</span></a> - Class in <a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></dt>
<dd>
<div class="block">Class responsible for managing product-related data for a general delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#%3Cinit%3E()">DeliveryServiceProductManager()</a></span> - Constructor for class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Initializes a DeliveryServiceProductManager by deserializing product-related data.</div>
</dd>
<dt><a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceStatisticsProvider</span></a> - Class in <a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></dt>
<dd>
<div class="block">Class responsible for generating reports for a delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html#%3Cinit%3E()">DeliveryServiceStatisticsProvider()</a></span> - Constructor for class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService">DeliveryServiceStatisticsProvider</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceUserManager</span></a> - Class in <a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></dt>
<dd>
<div class="block">Class responsible for managing user-related data for a general delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceUserManager.html#%3Cinit%3E()">DeliveryServiceUserManager()</a></span> - Constructor for class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService">DeliveryServiceUserManager</a></dt>
<dd>
<div class="block">Initializes a DeliveryServiceUserManager by deserializing user-related data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#deserializeMenuItems()">deserializeMenuItems()</a></span> - Static method in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>
<div class="block">Deserializes a list of menu items from a file and stores them in a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#deserializeOrders(java.util.Map)">deserializeOrders(Map&lt;String, MenuItem&gt;)</a></span> - Static method in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>
<div class="block">Deserializes the data of orders previously saved in a file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#deserializeUsers()">deserializeUsers()</a></span> - Static method in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>
<div class="block">Deserializes a list of users from a file and stores them in a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/EmployeePaneController.html#disableLogoutOption()">disableLogoutOption()</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView">EmployeePaneController</a></dt>
<dd>
<div class="block">Disables the logout option.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
