<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#VALID">VALID</a></span> - BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html#VALID">VALID</a></span> - BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator">CompositeProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidationResult.html#VALID">VALID</a></span> - BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidator.html#validate(java.lang.String,boolean)">validate(String, boolean)</a></span> - Method in class BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductValidator</a></dt>
<dd>
<div class="block">Validates the data of a composite product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidator.html#validate(java.lang.String,int,int,int,int,double,boolean)">validate(String, int, int, int, int, double, boolean)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductValidator</a></dt>
<dd>
<div class="block">Validates the data of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidator.html#validate(java.lang.String,java.lang.String)">validate(String, String)</a></span> - Method in class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidator.html" title="class in BLL.Validators.UserValidation">UserValidator</a></dt>
<dd>
<div class="block">Validates the data of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductCaloriesAmountValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductFatsAmountValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseproductPriceValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductProteinsAmountValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductRatingValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductSodiumAmountValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductTitleValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidator.html#validate(Model.Products.BaseProduct)">validate(BaseProduct)</a></span> - Method in class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html#validate(Model.Products.CompositeProduct)">validate(CompositeProduct)</a></span> - Method in class BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductTitleValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidator.html#validate(Model.Products.CompositeProduct)">validate(CompositeProduct)</a></span> - Method in class BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/PasswordValidator.html#validate(Model.Users.User)">validate(User)</a></span> - Method in class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/PasswordValidator.html" title="class in BLL.Validators.UserValidation">PasswordValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UsernameValidator.html#validate(Model.Users.User)">validate(User)</a></span> - Method in class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UsernameValidator.html" title="class in BLL.Validators.UserValidation">UsernameValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserTypeValidator.html#validate(Model.Users.User)">validate(User)</a></span> - Method in class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserTypeValidator.html" title="class in BLL.Validators.UserValidation">UserTypeValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidator.html#validate(Model.Users.User)">validate(User)</a></span> - Method in class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidator.html" title="class in BLL.Validators.UserValidation">UserValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/EntityValidator.html#validate(T)">validate(T)</a></span> - Method in interface BLL.Validators.<a href="../BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a></dt>
<dd>
<div class="block">Validates the entity to check whether its data is correct.</div>
</dd>
<dt><a href="../BLL/Validators/ValidationResult.html" title="interface in BLL.Validators"><span class="typeNameLink">ValidationResult</span></a>&lt;<a href="../BLL/Validators/ValidationResult.html" title="type parameter in ValidationResult">T</a>&gt; - Interface in <a href="../BLL/Validators/package-summary.html">BLL.Validators</a></dt>
<dd>
<div class="block">Stores the result of the validation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.EventType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService">DeliveryService.EventType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator">CompositeProductValidationResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidationResult.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.UserType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Model.Users.<a href="../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ReportType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.EventType.html#values()">values()</a></span> - Static method in enum BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService">DeliveryService.EventType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#values()">values()</a></span> - Static method in enum BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html#values()">values()</a></span> - Static method in enum BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator">CompositeProductValidationResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidationResult.html#values()">values()</a></span> - Static method in enum BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.UserType.html#values()">values()</a></span> - Static method in enum Model.Users.<a href="../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ReportType.html#values()">values()</a></span> - Static method in enum Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../BLL/ViewModelFactory.html" title="class in BLL"><span class="typeNameLink">ViewModelFactory</span></a> - Class in <a href="../BLL/package-summary.html">BLL</a></dt>
<dd>
<div class="block">Builds view models from bll models.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ViewModelFactory.html#%3Cinit%3E()">ViewModelFactory()</a></span> - Constructor for class BLL.<a href="../BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
