<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService"><span class="typeNameLink">IDeliveryService</span></a> - Interface in <a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></dt>
<dd>
<div class="block">General interface for the business logic side of the application, defining all methods through
 which the conrollers can interact with the delivery service for product management, user
 management, order creation and report generation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemController.html#init(BLL.DeliveryService.DeliveryService,Presenter.AdminView.MenuItemAdminViewModel)">init(DeliveryService, MenuItemAdminViewModel)</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView">MenuItemController</a></dt>
<dd>
<div class="block">Initializes the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html#init(BLL.DeliveryService.DeliveryService,Presenter.AdminView.MenuItemAdminViewModel)">init(DeliveryService, MenuItemAdminViewModel)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">ModifyBaseProdController</a></dt>
<dd>
<div class="block">Sets the deliveryservice and the menuItem which is to be modified.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html#init(BLL.DeliveryService.DeliveryService,Presenter.AdminView.MenuItemAdminViewModel)">init(DeliveryService, MenuItemAdminViewModel)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ModifyCompProductController</a></dt>
<dd>
<div class="block">Initializez the content of the pane and the service to communicate with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ProductSelectionController.html#init(BLL.DeliveryService.IDeliveryService)">init(IDeliveryService)</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView">ProductSelectionController</a></dt>
<dd>
<div class="block">Initialises the delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartController.html#init(BLL.DeliveryService.IDeliveryService,javafx.collections.ObservableList)">init(IDeliveryService, ObservableList&lt;CartItemClientViewModel&gt;)</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartController.html" title="class in Presenter.ClientView">CartController</a></dt>
<dd>
<div class="block">Initialises the delivery service and the list of items in the cart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html#init(Presenter.AdminView.MenuItemAdminViewModel,java.lang.String,java.util.function.Consumer)">init(MenuItemAdminViewModel, String, Consumer&lt;MenuItemAdminViewModel&gt;)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentLineController</a></dt>
<dd>
<div class="block">Initializes the content of the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/AdminPaneController.html#initDeliveryService(BLL.DeliveryService.DeliveryService)">initDeliveryService(DeliveryService)</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/AdminPaneController.html" title="class in Presenter.AdminView">AdminPaneController</a></dt>
<dd>
<div class="block">Initializes the delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html#initDeliveryService(BLL.DeliveryService.DeliveryService)">initDeliveryService(DeliveryService)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.<a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification">CreateProductController</a></dt>
<dd>
<div class="block">Initializes the delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductsManagementController.html#initDeliveryService(BLL.DeliveryService.DeliveryService)">initDeliveryService(DeliveryService)</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></dt>
<dd>
<div class="block">Sets the deliveryService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportGenerationController.html#initDeliveryService(BLL.DeliveryService.DeliveryService)">initDeliveryService(DeliveryService)</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/ReportGenerationController.html" title="class in Presenter.AdminView">ReportGenerationController</a></dt>
<dd>
<div class="block">Sets the deliveryService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ClientPaneController.html#initDeliveryService(BLL.DeliveryService.DeliveryService)">initDeliveryService(DeliveryService)</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView">ClientPaneController</a></dt>
<dd>
<div class="block">Sets the delivery service to communicate with.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/EmployeePaneController.html#initDeliveryService(BLL.DeliveryService.DeliveryService)">initDeliveryService(DeliveryService)</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView">EmployeePaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#initDeliveryService(BLL.DeliveryService.DeliveryService)">initDeliveryService(DeliveryService)</a></span> - Method in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Sets the deliveryService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#initDeliveryService(BLL.DeliveryService.IDeliveryService)">initDeliveryService(IDeliveryService)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>
<div class="block">Sets the delivery service.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ReportController.html#initDeliveryService(BLL.DeliveryService.IDeliveryService)">initDeliveryService(IDeliveryService)</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers">ReportController</a></dt>
<dd>
<div class="block">Constructs a ReportController.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/RegisterPaneController.html#initDeliveryService(BLL.DeliveryService.IDeliveryService)">initDeliveryService(IDeliveryService)</a></span> - Method in class Presenter.Login.<a href="../Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></dt>
<dd>
<div class="block">Sets the deliveryService.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">ModifyBaseProdController</a></dt>
<dd>
<div class="block">Steup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ModifyCompProductController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.<a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification">CreateProductController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html" title="class in Presenter.AdminView.ReportControllers">ClientsWithManyExpensiveOrdersReportController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html" title="class in Presenter.AdminView.ReportControllers">FrequentlyOrderedProductsReportController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html" title="class in Presenter.AdminView.ReportControllers">OrdersInTimeIntervalReportController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html#initialize()">initialize()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html" title="class in Presenter.AdminView.ReportControllers">ProductsOnDayReportController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ClientPaneController.html#initialize()">initialize()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView">ClientPaneController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/EmployeePaneController.html#initialize()">initialize()</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView">EmployeePaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#initialize()">initialize()</a></span> - Method in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Setup accordin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html#initialize()">initialize()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers">CaloriesFilterController</a></dt>
<dd>
<div class="block">Setup for the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html#initialize()">initialize()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">FatAmountFilterController</a></dt>
<dd>
<div class="block">Setup for pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html#initialize()">initialize()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers">PriceFilterController</a></dt>
<dd>
<div class="block">Setup for the pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html#initialize()">initialize()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers">ProteinsFilterController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html#initialize()">initialize()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers">RatingFilterController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html#initialize()">initialize()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">SodiumAmountFilterController</a></dt>
<dd>
<div class="block">Setup pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#initMenuItem(Presenter.AdminView.MenuItemAdminViewModel)">initMenuItem(MenuItemAdminViewModel)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>
<div class="block">Sets the data of the pane to the one of menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemController.html#initMenuItem(Presenter.ClientView.CartItemClientViewModel)">initMenuItem(CartItemClientViewModel)</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView">CartItemController</a></dt>
<dd>
<div class="block">Initialises the pane with the data of a cart item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderController.html#intOrder(Presenter.EmployeeView.OrderEmployeeViewModel)">intOrder(OrderEmployeeViewModel)</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderController.html" title="class in Presenter.EmployeeView">OrderController</a></dt>
<dd>
<div class="block">Fills the pane with the data of an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#INVALID_RATING_VALUE">INVALID_RATING_VALUE</a></span> - BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Exceptions/InvalidUserInputException.html" title="class in Presenter.Exceptions"><span class="typeNameLink">InvalidUserInputException</span></a> - Exception in <a href="../Presenter/Exceptions/package-summary.html">Presenter.Exceptions</a></dt>
<dd>
<div class="block">Exception thrown if any of the user inputs is invalid so that the expected command cannot be
 executed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Exceptions/InvalidUserInputException.html#%3Cinit%3E()">InvalidUserInputException()</a></span> - Constructor for exception Presenter.Exceptions.<a href="../Presenter/Exceptions/InvalidUserInputException.html" title="class in Presenter.Exceptions">InvalidUserInputException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#isAvailable()">isAvailable()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html#isAvailable()">isAvailable()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#isAvailable()">isAvailable()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#isAvailable()">isAvailable()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#isCompositeProduct()">isCompositeProduct()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemController.html#isInitialized()">isInitialized()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView">CartItemController</a></dt>
<dd>
<div class="block">Shows whether the pane has the item initialised.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#isValid()">isValid()</a></span> - Method in enum BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>
<div class="block">Shows whether the validated entity was valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html#isValid()">isValid()</a></span> - Method in enum BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator">CompositeProductValidationResult</a></dt>
<dd>
<div class="block">Shows whether the validated entity was valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidationResult.html#isValid()">isValid()</a></span> - Method in enum BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></dt>
<dd>
<div class="block">Shows whether the validated entity was valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/ValidationResult.html#isValid()">isValid()</a></span> - Method in interface BLL.Validators.<a href="../BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a></dt>
<dd>
<div class="block">Shows whether the validated entity was valid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#isWellFormed()">isWellFormed()</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Shows whether the object is in a valid state.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#isWellFormed()">isWellFormed()</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Shows whether the object is in a valid state.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
