<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">FatAmountFilterController</span></a> - Class in <a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></dt>
<dd>
<div class="block">Handles the pane which allows the user to specify a fat amount filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html#%3Cinit%3E()">FatAmountFilterController()</a></span> - Constructor for class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">FatAmountFilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#fatAmountFilterTitlePane">fatAmountFilterTitlePane</a></span> - Variable in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Pane for fat amount filtering.</div>
</dd>
<dt><a href="../BLL/Filters/FatsAmountFilter.html" title="class in BLL.Filters"><span class="typeNameLink">FatsAmountFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">FatAmountFilter filters out menu items which contain less or more fat than the values
 specified as limits.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/FatsAmountFilter.html#%3Cinit%3E(int,int)">FatsAmountFilter(int, int)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/FatsAmountFilter.html" title="class in BLL.Filters">FatsAmountFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#fatsTextField">fatsTextField</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Text field for specifying the amount of fats in the menuitem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#fillFields(Presenter.AdminView.MenuItemAdminViewModel)">fillFields(MenuItemAdminViewModel)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Fills the values of the input fields with the data of the given item.</div>
</dd>
<dt><a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering"><span class="typeNameLink">FilterAccordionController</span></a> - Class in <a href="../Presenter/Filtering/package-summary.html">Presenter.Filtering</a></dt>
<dd>
<div class="block">Controller for the accordion containing all filter panes for filtering menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#%3Cinit%3E()">FilterAccordionController()</a></span> - Constructor for class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers"><span class="typeNameLink">FilterController</span></a> - Interface in <a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></dt>
<dd>
<div class="block">General interface for filter controllers, which allow the user to specify certain menu item
 filters.</div>
</dd>
<dt><a href="../Presenter/Util/FormatterFactory.html" title="class in Presenter.Util"><span class="typeNameLink">FormatterFactory</span></a> - Class in <a href="../Presenter/Util/package-summary.html">Presenter.Util</a></dt>
<dd>
<div class="block">Generates text formatters for different types.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/FormatterFactory.html#%3Cinit%3E()">FormatterFactory()</a></span> - Constructor for class Presenter.Util.<a href="../Presenter/Util/FormatterFactory.html" title="class in Presenter.Util">FormatterFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">FrequentlyOrderedProductsReportController</span></a> - Class in <a href="../Presenter/AdminView/ReportControllers/package-summary.html">Presenter.AdminView.ReportControllers</a></dt>
<dd>
<div class="block">Report controller for the report about the products which have been ordered more then a
 specific times.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html#%3Cinit%3E()">FrequentlyOrderedProductsReportController()</a></span> - Constructor for class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html" title="class in Presenter.AdminView.ReportControllers">FrequentlyOrderedProductsReportController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
