<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>L-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAL/CSVReader/CSVBaseItemsReader.html#loadBaseProducts(java.lang.String)">loadBaseProducts(String)</a></span> - Static method in class DAL.CSVReader.<a href="../DAL/CSVReader/CSVBaseItemsReader.html" title="class in DAL.CSVReader">CSVBaseItemsReader</a></dt>
<dd>
<div class="block">Reads and returns the base items in the specified CSV file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#loadBaseProductsFromCSV()">loadBaseProductsFromCSV()</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#loadBaseProductsFromCSV()">loadBaseProductsFromCSV()</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#loadBaseProductsFromCSV()">loadBaseProductsFromCSV()</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#logIn(java.lang.String,java.lang.String)">logIn(String, String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceUserManager.html#logIn(java.lang.String,java.lang.String)">logIn(String, String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService">DeliveryServiceUserManager</a></dt>
<dd>
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#logIn(java.lang.String,java.lang.String)">logIn(String, String)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#loginButton">loginButton</a></span> - Variable in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Button to signal the intention of logging in with the specified data.</div>
</dd>
<dt><a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login"><span class="typeNameLink">LoginPaneController</span></a> - Class in <a href="../Presenter/Login/package-summary.html">Presenter.Login</a></dt>
<dd>
<div class="block">Controls the login pane which allows the user to log in or to opt for registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#%3Cinit%3E()">LoginPaneController()</a></span> - Constructor for class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#logOut()">logOut()</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Logs out the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceUserManager.html#logOut()">logOut()</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService">DeliveryServiceUserManager</a></dt>
<dd>
<div class="block">Logs out the currently logged in user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#logOut()">logOut()</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Logs out the currently logged in user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
