<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../Model/Products/BaseProduct.html" title="class in Model.Products"><span class="typeNameLink">BaseProduct</span></a> - Class in <a href="../Model/Products/package-summary.html">Model.Products</a></dt>
<dd>
<div class="block">Represents a base product not composed of any further products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#%3Cinit%3E(java.lang.String,java.lang.Double,int,int,int,int,double,boolean)">BaseProduct(String, Double, int, int, int, int, double, boolean)</a></span> - Constructor for class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>
<div class="block">Builds a new base product.</div>
</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductCaloriesAmountValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates the calories amount field of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html#%3Cinit%3E()">BaseProductCaloriesAmountValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductCaloriesAmountValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification"><span class="typeNameLink">BaseProductDataController</span></a> - Class in <a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification</a></dt>
<dd>
<div class="block">Controller for the pane for specifying the data of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#%3Cinit%3E()">BaseProductDataController()</a></span> - Constructor for class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductFatsAmountValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates the fats amount field of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html#%3Cinit%3E()">BaseProductFatsAmountValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductFatsAmountValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseproductPriceValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates the price field of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html#%3Cinit%3E()">BaseproductPriceValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseproductPriceValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductProteinsAmountValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates the proteins amount field of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html#%3Cinit%3E()">BaseProductProteinsAmountValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductProteinsAmountValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductRatingValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates the rating field of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html#%3Cinit%3E()">BaseProductRatingValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductRatingValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductSodiumAmountValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates the sodium amount field of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html#%3Cinit%3E()">BaseProductSodiumAmountValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductSodiumAmountValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductTitleValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates the title field of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html#%3Cinit%3E()">BaseProductTitleValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductTitleValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductValidationResult</span></a> - Enum in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Holds the validation result of base product data.</div>
</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/BaseProductValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductValidator</span></a> - Class in <a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></dt>
<dd>
<div class="block">Validates a user for all its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidator.html#%3Cinit%3E()">BaseProductValidator()</a></span> - Constructor for class BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DAL/BillGeneration/BillGenerator.html" title="class in DAL.BillGeneration"><span class="typeNameLink">BillGenerator</span></a> - Class in <a href="../DAL/BillGeneration/package-summary.html">DAL.BillGeneration</a></dt>
<dd>
<div class="block">BillGenerator is reposnible for creating a bill for a specific order, in a pdf file containing
 data about the client, the products and the total sum to pay.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/BillGeneration/BillGenerator.html#%3Cinit%3E()">BillGenerator()</a></span> - Constructor for class DAL.BillGeneration.<a href="../DAL/BillGeneration/BillGenerator.html" title="class in DAL.BillGeneration">BillGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/package-summary.html">BLL</a> - package BLL</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a> - package BLL.DeliveryService</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Filters/package-summary.html">BLL.Filters</a> - package BLL.Filters</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Observable/package-summary.html">BLL.Observable</a> - package BLL.Observable</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/package-summary.html">BLL.Validators</a> - package BLL.Validators</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a> - package BLL.Validators.BaseProductValidation</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/CompositeProductValidator/package-summary.html">BLL.Validators.CompositeProductValidator</a> - package BLL.Validators.CompositeProductValidator</dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/UserValidation/package-summary.html">BLL.Validators.UserValidation</a> - package BLL.Validators.UserValidation</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
