<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html#generateEmptyCompositeProduct()">generateEmptyCompositeProduct()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></dt>
<dd>
<div class="block">Generates an empty composite product from the deserialized data, but without any components.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html#generateOrderToProductsEntry(java.util.Map)">generateOrderToProductsEntry(Map&lt;String, MenuItem&gt;)</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></dt>
<dd>
<div class="block">Generates an order mapped to the ordered products, based on a map of existing products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html#generateSerializableCompositeProduct(Model.Products.CompositeProduct)">generateSerializableCompositeProduct(CompositeProduct)</a></span> - Static method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></dt>
<dd>
<div class="block">Builds a serializable composite product from a composite product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html#generateSerializableOrderData(Model.Orders.Order,java.util.Map)">generateSerializableOrderData(Order, Map&lt;MenuItem, Integer&gt;)</a></span> - Static method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></dt>
<dd>
<div class="block">Builds a serializable order from an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ReportType.html#GET_CLIENTS_WITH_MANY_EXPENSIVE_ORDERS">GET_CLIENTS_WITH_MANY_EXPENSIVE_ORDERS</a></span> - Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ReportType.html#GET_FREQUENTLY_ORDERED_PRODUCTS">GET_FREQUENTLY_ORDERED_PRODUCTS</a></span> - Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ReportType.html#GET_ORDERS_IN_TIME_INTERVAL">GET_ORDERS_IN_TIME_INTERVAL</a></span> - Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ReportType.html#GET_PRODUCTS_ORDERED_ON_A_SPECIFIC_DAY">GET_PRODUCTS_ORDERED_ON_A_SPECIFIC_DAY</a></span> - Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getAvailableFilteredMenuItems(java.util.List)">getAvailableFilteredMenuItems(List&lt;MenuItemFilter&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#getAvailableFilteredMenuItems(java.util.List)">getAvailableFilteredMenuItems(List&lt;MenuItemFilter&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getAvailableFilteredMenuItems(java.util.List)">getAvailableFilteredMenuItems(List&lt;MenuItemFilter&gt;)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getBaseProduct()">getBaseProduct()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getCalories()">getCalories()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#getCalories()">getCalories()</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#getCalories()">getCalories()</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#getCalories()">getCalories()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getCaloriesAmount()">getCaloriesAmount()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getCaloriesAmount()">getCaloriesAmount()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getCaloriesAmount()">getCaloriesAmount()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html#getClientId()">getClientId()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders/Order.html#getClientId()">getClientId()</a></span> - Method in class Model.Orders.<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html#getClientName()">getClientName()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html#getClientName()">getClientName()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html#getClientName()">getClientName()</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getClientsWithManyExpensiveOrders(int,int)">getClientsWithManyExpensiveOrders(int, int)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getClientsWithManyExpensiveOrders(int,int)">getClientsWithManyExpensiveOrders(int, int)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html#getClientsWithManyExpensiveOrders(int,int,java.util.Map,java.util.Map)">getClientsWithManyExpensiveOrders(int, int, Map&lt;Order, Map&lt;MenuItem, Integer&gt;&gt;, Map&lt;String, User&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService">DeliveryServiceStatisticsProvider</a></dt>
<dd>
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater then
 or equal to minPrice.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ViewModelFactory.html#getClientToNoExpensiveOrdersViewModel(Model.Users.User,long)">getClientToNoExpensiveOrdersViewModel(User, long)</a></span> - Static method in class BLL.<a href="../BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></dt>
<dd>
<div class="block">Builds a view model for a client, together with the number of times it they placed an
 expensive order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html#getComponentNames()">getComponentNames()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#getComponents()">getComponents()</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getComponents()">getComponents()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getComponents()">getComponents()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html#getDateTime()">getDateTime()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders/Order.html#getDateTime()">getDateTime()</a></span> - Method in class Model.Orders.<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html#getDateTime()">getDateTime()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html#getDateTime()">getDateTime()</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/FormatterFactory.html#getDoubleFormatter()">getDoubleFormatter()</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/FormatterFactory.html" title="class in Presenter.Util">FormatterFactory</a></dt>
<dd>
<div class="block">Generates a text formatter for doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in enum BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>
<div class="block">Specifies a message explaining the reason the validated entity was considered incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in enum BLL.Validators.CompositeProductValidator.<a href="../BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator">CompositeProductValidationResult</a></dt>
<dd>
<div class="block">Specifies a message explaining the reason the validated entity was considered incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in enum BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></dt>
<dd>
<div class="block">Specifies a message explaining the reason the validated entity was considered incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/ValidationResult.html#getErrorMessage()">getErrorMessage()</a></span> - Method in interface BLL.Validators.<a href="../BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a></dt>
<dd>
<div class="block">Specifies a message explaining the reason the validated entity was considered incorrect.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getFatsAmount()">getFatsAmount()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#getFatsAmount()">getFatsAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#getFatsAmount()">getFatsAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#getFatsAmount()">getFatsAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getFatsAmount()">getFatsAmount()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getFatsAmount()">getFatsAmount()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getFatsAmount()">getFatsAmount()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getFilteredMenuItems(java.util.List)">getFilteredMenuItems(List&lt;MenuItemFilter&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#getFilteredMenuItems(java.util.List)">getFilteredMenuItems(List&lt;MenuItemFilter&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getFilteredMenuItems(java.util.List)">getFilteredMenuItems(List&lt;MenuItemFilter&gt;)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Collects and returns all filters from the individual filter controllers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers">CaloriesFilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">FatAmountFilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/FilterController.html#getFilters()">getFilters()</a></span> - Method in interface Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers">KeywordFilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers">PriceFilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers">ProteinsFilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers">RatingFilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html#getFilters()">getFilters()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">SodiumAmountFilterController</a></dt>
<dd>
<div class="block">Returns the filter corresponding to the user input.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableUser.html#getId()">getId()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.html#getId()">getId()</a></span> - Method in class Model.Users.<a href="../Model/Users/User.html" title="class in Model.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/FormatterFactory.html#getIntegerFormatter()">getIntegerFormatter()</a></span> - Static method in class Presenter.Util.<a href="../Presenter/Util/FormatterFactory.html" title="class in Presenter.Util">FormatterFactory</a></dt>
<dd>
<div class="block">Generates a text formatter for integers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getLoggedInUserType()">getLoggedInUserType()</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Specifies the type of the logged in user, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceUserManager.html#getLoggedInUserType()">getLoggedInUserType()</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService">DeliveryServiceUserManager</a></dt>
<dd>
<div class="block">Specifies the type of the logged in user, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getLoggedInUserType()">getLoggedInUserType()</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Specifies the type of the logged in user, if any.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ViewModelFactory.html#getMenuItemAdminViewModel(Model.Products.MenuItem)">getMenuItemAdminViewModel(MenuItem)</a></span> - Static method in class BLL.<a href="../BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></dt>
<dd>
<div class="block">Builds a admin view model for a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ViewModelFactory.html#getMenuItemClientViewModel(Model.Products.MenuItem)">getMenuItemClientViewModel(MenuItem)</a></span> - Static method in class BLL.<a href="../BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></dt>
<dd>
<div class="block">Builds a client view model for a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html#getMenuItems()">getMenuItems()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects">SerializableMenuItemContainer</a></dt>
<dd>
<div class="block">Rebuilds the actual menu items from their serializable forms, after deserialization.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">getMenuItemsOrderedOnSpecificDay(LocalDate)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">getMenuItemsOrderedOnSpecificDay(LocalDate)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate,java.util.Map)">getMenuItemsOrderedOnSpecificDay(LocalDate, Map&lt;Order, Map&lt;MenuItem, Integer&gt;&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService">DeliveryServiceStatisticsProvider</a></dt>
<dd>
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ViewModelFactory.html#getMenuItemToNoOrdersViewModel(Model.Products.MenuItem,int)">getMenuItemToNoOrdersViewModel(MenuItem, int)</a></span> - Static method in class BLL.<a href="../BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></dt>
<dd>
<div class="block">Builds a employee view model for a menu item, together with the number of times it was
 ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html#getNoExpensiveOrders()">getNoExpensiveOrders()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getNoOrders()">getNoOrders()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getObservableOrderedAmount()">getObservableOrderedAmount()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getOrderedAmount()">getOrderedAmount()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html#getOrderedItemNamesToAmount()">getOrderedItemNamesToAmount()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html#getOrderedProductNamesToAmount()">getOrderedProductNamesToAmount()</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/ViewModelFactory.html#getOrderEmployeeViewModel(Model.Orders.Order,Model.Users.User,java.util.Map)">getOrderEmployeeViewModel(Order, User, Map&lt;MenuItem, Integer&gt;)</a></span> - Static method in class BLL.<a href="../BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></dt>
<dd>
<div class="block">Builds a employee view model for an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html#getOrderId()">getOrderId()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders/Order.html#getOrderId()">getOrderId()</a></span> - Method in class Model.Orders.<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html#getOrderId()">getOrderId()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">getOrdersInTimeInterval(LocalTime, LocalTime)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Returns the list of orders, together with the name of the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">getOrdersInTimeInterval(LocalTime, LocalTime)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Returns the list of orders, together with the name of the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime,java.util.Map,java.util.Map)">getOrdersInTimeInterval(LocalTime, LocalTime, Map&lt;Order, Map&lt;MenuItem, Integer&gt;&gt;, Map&lt;String, User&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService">DeliveryServiceStatisticsProvider</a></dt>
<dd>
<div class="block">Returns the list of orders, from the keys of ordersToItemQuantity, together with the name of
 the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/ViewModelFactory.html#getOrderViewModel(Model.Orders.Order,Model.Users.User,java.util.Map)">getOrderViewModel(Order, User, Map&lt;MenuItem, Integer&gt;)</a></span> - Static method in class BLL.<a href="../BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></dt>
<dd>
<div class="block">Builds an admin view model for an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableUser.html#getPassword()">getPassword()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.html#getPassword()">getPassword()</a></span> - Method in class Model.Users.<a href="../Model/Users/User.html" title="class in Model.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getPrice()">getPrice()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#getPrice()">getPrice()</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getPrice()">getPrice()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getPrice()">getPrice()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getPrice()">getPrice()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getProductsOrderedManyTimes(int)">getProductsOrderedManyTimes(int)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getProductsOrderedManyTimes(int)">getProductsOrderedManyTimes(int)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html#getProductsOrderedManyTimes(int,java.util.Map)">getProductsOrderedManyTimes(int, Map&lt;Order, Map&lt;MenuItem, Integer&gt;&gt;)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService">DeliveryServiceStatisticsProvider</a></dt>
<dd>
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#getProductWithTitle(java.lang.String)">getProductWithTitle(String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Returns the product with the specified title, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#getProductWithTitle(java.lang.String)">getProductWithTitle(String)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Returns the product with the specified title, if it exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getProteinsAmount()">getProteinsAmount()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#getProteinsAmount()">getProteinsAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#getProteinsAmount()">getProteinsAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#getProteinsAmount()">getProteinsAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getProteinsAmount()">getProteinsAmount()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getProteinsAmount()">getProteinsAmount()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getProteinsAmount()">getProteinsAmount()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getRating()">getRating()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html#getRating()">getRating()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#getRating()">getRating()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getRating()">getRating()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getRating()">getRating()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getRating()">getRating()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableUser.html#getRole()">getRole()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#getSelectedComponentNames()">getSelectedComponentNames()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>
<div class="block">Returns the list of selected components for the menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html#getSerializableBaseProducts()">getSerializableBaseProducts()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects">SerializableMenuItemContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html#getSerializableCompositeProducts()">getSerializableCompositeProducts()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects">SerializableMenuItemContainer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getSodiumAmount()">getSodiumAmount()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/BaseProduct.html#getSodiumAmount()">getSodiumAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#getSodiumAmount()">getSodiumAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#getSodiumAmount()">getSodiumAmount()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getSodiumAmount()">getSodiumAmount()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getSodiumAmount()">getSodiumAmount()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getSodiumAmount()">getSodiumAmount()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html#getTitle()">getTitle()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html#getTitle()">getTitle()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#getTitle()">getTitle()</a></span> - Method in class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getTitle()">getTitle()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#getTitle()">getTitle()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getTitle()">getTitle()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html#getTotalPrice()">getTotalPrice()</a></span> - Method in class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#getTotalPrice(java.util.List)">getTotalPrice(List&lt;MenuItemAdminViewModel&gt;)</a></span> - Static method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>
<div class="block">Computes the total price of a list of menu items.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemClientViewModel.html#getTotalPrice(java.util.List)">getTotalPrice(List&lt;CartItemClientViewModel&gt;)</a></span> - Static method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.html#getType()">getType()</a></span> - Method in class Model.Users.<a href="../Model/Users/User.html" title="class in Model.Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableUser.html#getUser()">getUser()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/SerializableObjects/SerializableUser.html#getUserName()">getUserName()</a></span> - Method in class DAL.Serialization.SerializableObjects.<a href="../DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.html#getUserName()">getUserName()</a></span> - Method in class Model.Users.<a href="../Model/Users/User.html" title="class in Model.Users">User</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
