<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>O-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#onApplyFiltersButtonClicked()">onApplyFiltersButtonClicked()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>
<div class="block">When the filters button is clicked, the new keyword fliter is applied and the filtered
 items form the deliveryService are displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductsManagementController.html#onApplyFiltersButtonClicked()">onApplyFiltersButtonClicked()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></dt>
<dd>
<div class="block">When the applyFiltersButton is clicked, the filters specified by the user are collected,
 and the newly filtered items are displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ClientPaneController.html#onApplyFiltersButtonClicked()">onApplyFiltersButtonClicked()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView">ClientPaneController</a></dt>
<dd>
<div class="block">When the applyFiltersButton is clicked, the filters specified by the user are collected,
 applied on the set of existing menu items and the filtered items are displayed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ProductSelectionController.html#onCartButtonCLicked()">onCartButtonCLicked()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView">ProductSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemController.html#onChangeAvailabilityChangeButtonClicked()">onChangeAvailabilityChangeButtonClicked()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView">MenuItemController</a></dt>
<dd>
<div class="block">When the changeAvailabilityButton is clicked, the item is removed/added to the menu,
 setting it to unavailable/available for the clients.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartController.html#onCheckoutButtonClicked()">onCheckoutButtonClicked()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartController.html" title="class in Presenter.ClientView">CartController</a></dt>
<dd>
<div class="block">When the checkout button is clicked, the new order is placed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html#onCreateButtonClicked()">onCreateButtonClicked()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.<a href="../Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification">CreateProductController</a></dt>
<dd>
<div class="block">When the button is clicked, a new product is created based on the data specified by the user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductsManagementController.html#onCreateProductButtonClicked()">onCreateProductButtonClicked()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></dt>
<dd>
<div class="block">When the createProduct button is clicke, a new frame is opened which allows the admin to
 create a new base or composte product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemController.html#onDecrementAmountButtonClicked()">onDecrementAmountButtonClicked()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView">CartItemController</a></dt>
<dd>
<div class="block">When the decrement button is clicked, the ordered amount from the item is decreased by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemController.html#onEditButtonClicked()">onEditButtonClicked()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView">MenuItemController</a></dt>
<dd>
<div class="block">When the edit button is clicked, a new frame is opened for editing the data of the menu
 item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html#onGenerateButtonClicked()">onGenerateButtonClicked()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html" title="class in Presenter.AdminView.ReportControllers">ClientsWithManyExpensiveOrdersReportController</a></dt>
<dd>
<div class="block">When the generate button is clicked, the report is generated and the result is displayed
 in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html#onGenerateButtonClicked()">onGenerateButtonClicked()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html" title="class in Presenter.AdminView.ReportControllers">FrequentlyOrderedProductsReportController</a></dt>
<dd>
<div class="block">When the generate button is clicked, the report is generated and the result is displayed
 in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html#onGenerateButtonClicked()">onGenerateButtonClicked()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html" title="class in Presenter.AdminView.ReportControllers">OrdersInTimeIntervalReportController</a></dt>
<dd>
<div class="block">When the generate button is clicked, the report is generated and the result is displayed
 in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html#onGenerateButtonClicked()">onGenerateButtonClicked()</a></span> - Method in class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html" title="class in Presenter.AdminView.ReportControllers">ProductsOnDayReportController</a></dt>
<dd>
<div class="block">When the generate button is clicked, the report is generated and the result is displayed
 in the table.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemController.html#onIncrementAmountButtonClicked()">onIncrementAmountButtonClicked()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView">CartItemController</a></dt>
<dd>
<div class="block">When the increment button is clicked, the ordered amount from the item is increased by 1.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductsManagementController.html#onLoadProductsFromCSVButtonClicked()">onLoadProductsFromCSVButtonClicked()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></dt>
<dd>
<div class="block">When the loadProductsFromCSV button is clicked, the base items in the application's CSV
 file are loaded into the menu of the restaurant.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#onLoginButtonClicked()">onLoginButtonClicked()</a></span> - Method in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Sends a request to the delivery service for login and handles the login result.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/AdminPaneController.html#onLogoutButtonClicked()">onLogoutButtonClicked()</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/AdminPaneController.html" title="class in Presenter.AdminView">AdminPaneController</a></dt>
<dd>
<div class="block">When the logout button is clicked, the user is logged out and brought back to the login
 pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ClientPaneController.html#onLogoutButtonClicked()">onLogoutButtonClicked()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView">ClientPaneController</a></dt>
<dd>
<div class="block">When the logout button is clicked, the user is logged out and brought back to the login
 pane.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/EmployeePaneController.html#onLogoutButtonClicked()">onLogoutButtonClicked()</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView">EmployeePaneController</a></dt>
<dd>
<div class="block">When the logout button is clicked, the user is logged out andbrought back to the login
 page.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html#onModifyButtonClicked()">onModifyButtonClicked()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">ModifyBaseProdController</a></dt>
<dd>
<div class="block">When the modifyButton is clicked, the newly specified data of the item is saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html#onModifyButtonClicked()">onModifyButtonClicked()</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ModifyCompProductController</a></dt>
<dd>
<div class="block">When the modifyButton is clicked, the newly specified data of the item is validated, and if
 it is correct, it is saved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html#onNewKeywordButtonClicked()">onNewKeywordButtonClicked()</a></span> - Method in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers">KeywordFilterController</a></dt>
<dd>
<div class="block">When the newKeywordButton is clicked, the keyword in the textfild is added to the
 existing search keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ProductSelectionController.html#onPlaceOrderButtonClicked()">onPlaceOrderButtonClicked()</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView">ProductSelectionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#onRegisterButtonClicked()">onRegisterButtonClicked()</a></span> - Method in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Opens a new window for registration.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/RegisterPaneController.html#onRegisterButtonClicked()">onRegisterButtonClicked()</a></span> - Method in class Presenter.Login.<a href="../Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></dt>
<dd>
<div class="block">Sends a request to the delivery service for registration and handles the registration result.</div>
</dd>
<dt><a href="../Model/Orders/Order.html" title="class in Model.Orders"><span class="typeNameLink">Order</span></a> - Class in <a href="../Model/Orders/package-summary.html">Model.Orders</a></dt>
<dd>
<div class="block">Holds the data of an order placed by a client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Orders/Order.html#%3Cinit%3E(int,int,java.time.LocalDateTime)">Order(int, int, LocalDateTime)</a></span> - Constructor for class Model.Orders.<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a></dt>
<dd>
<div class="block">Builds an order.</div>
</dd>
<dt><a href="../Presenter/EmployeeView/OrderCell.html" title="class in Presenter.EmployeeView"><span class="typeNameLink">OrderCell</span></a> - Class in <a href="../Presenter/EmployeeView/package-summary.html">Presenter.EmployeeView</a></dt>
<dd>
<div class="block">Represents a list cell for an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderCell.html#%3Cinit%3E()">OrderCell()</a></span> - Constructor for class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderCell.html" title="class in Presenter.EmployeeView">OrderCell</a></dt>
<dd>
<div class="block">Creates a new cell.</div>
</dd>
<dt><a href="../Presenter/EmployeeView/OrderController.html" title="class in Presenter.EmployeeView"><span class="typeNameLink">OrderController</span></a> - Class in <a href="../Presenter/EmployeeView/package-summary.html">Presenter.EmployeeView</a></dt>
<dd>
<div class="block">Controls the pane representing an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderController.html#%3Cinit%3E()">OrderController()</a></span> - Constructor for class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderController.html" title="class in Presenter.EmployeeView">OrderController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView"><span class="typeNameLink">OrderEmployeeViewModel</span></a> - Class in <a href="../Presenter/EmployeeView/package-summary.html">Presenter.EmployeeView</a></dt>
<dd>
<div class="block">ViewModel for an order from the employee's point of view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html#%3Cinit%3E(java.lang.String,java.time.LocalDateTime,java.util.Map)">OrderEmployeeViewModel(String, LocalDateTime, Map&lt;String, Integer&gt;)</a></span> - Constructor for class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a></dt>
<dd>
<div class="block">Creates a new viemodel for an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#ORDERS_FILE">ORDERS_FILE</a></span> - Static variable in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">OrdersInTimeIntervalReportController</span></a> - Class in <a href="../Presenter/AdminView/ReportControllers/package-summary.html">Presenter.AdminView.ReportControllers</a></dt>
<dd>
<div class="block">Report controller for the report about the orders placed in a specific time interval,
 independently from the date.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html#%3Cinit%3E()">OrdersInTimeIntervalReportController()</a></span> - Constructor for class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html" title="class in Presenter.AdminView.ReportControllers">OrdersInTimeIntervalReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">OrderViewModel</span></a> - Class in <a href="../Presenter/AdminView/ReportViewModels/package-summary.html">Presenter.AdminView.ReportViewModels</a></dt>
<dd>
<div class="block">ViewModel representing an order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html#%3Cinit%3E(int,java.lang.String,java.time.LocalDateTime,double)">OrderViewModel(int, String, LocalDateTime, double)</a></span> - Constructor for class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></dt>
<dd>
<div class="block">Creates a new viewmodel.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
