<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html#addNewKeywordButton">addNewKeywordButton</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers">KeywordFilterController</a></dt>
<dd>
<div class="block">Button for adding the keyword in the newKeywordTextField.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Registers a new listener for all properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Observable/PropertyChangeObservable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface BLL.Observable.<a href="../BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></dt>
<dd>
<div class="block">Registers a new listener for all properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Registers a new listener for propertyName property only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Observable/PropertyChangeObservable.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in interface BLL.Observable.<a href="../BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></dt>
<dd>
<div class="block">Registers a new listener for propertyName property only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.UserType.html#ADMIN">ADMIN</a></span> - Model.Users.<a href="../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/AdminPaneController.html" title="class in Presenter.AdminView"><span class="typeNameLink">AdminPaneController</span></a> - Class in <a href="../Presenter/AdminView/package-summary.html">Presenter.AdminView</a></dt>
<dd>
<div class="block">Controller for the main pane for the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/AdminPaneController.html#%3Cinit%3E()">AdminPaneController()</a></span> - Constructor for class Presenter.AdminView.<a href="../Presenter/AdminView/AdminPaneController.html" title="class in Presenter.AdminView">AdminPaneController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util"><span class="typeNameLink">AlertFactory</span></a> - Class in <a href="../Presenter/Util/package-summary.html">Presenter.Util</a></dt>
<dd>
<div class="block">Generates alerts corresponding to different errors.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Util/AlertFactory.html#%3Cinit%3E()">AlertFactory()</a></span> - Constructor for class Presenter.Util.<a href="../Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/AvailabilityFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/AvailabilityFilter.html" title="class in BLL.Filters">AvailabilityFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/CaloriesFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/CaloriesFilter.html" title="class in BLL.Filters">CaloriesFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/FatsAmountFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/FatsAmountFilter.html" title="class in BLL.Filters">FatsAmountFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/KeywordFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/KeywordFilter.html" title="class in BLL.Filters">KeywordFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/MenuItemFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in interface BLL.Filters.<a href="../BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/NoComponentFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/NoComponentFilter.html" title="class in BLL.Filters">NoComponentFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/PriceFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/PriceFilter.html" title="class in BLL.Filters">PriceFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/ProteinsAmountFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/ProteinsAmountFilter.html" title="class in BLL.Filters">ProteinsAmountFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/RatingFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/RatingFilter.html" title="class in BLL.Filters">RatingFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/SodiumAmountFilter.html#apply(Model.Products.MenuItem)">apply(MenuItem)</a></span> - Method in class BLL.Filters.<a href="../BLL/Filters/SodiumAmountFilter.html" title="class in BLL.Filters">SodiumAmountFilter</a></dt>
<dd>
<div class="block">Returns true if and only if the menu item fulfills the filtering criteria.</div>
</dd>
<dt><a href="../BLL/Filters/AvailabilityFilter.html" title="class in BLL.Filters"><span class="typeNameLink">AvailabilityFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">AvailabilityFilter filters out menu items which don't have the same availability status as the
 specified parameter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/AvailabilityFilter.html#%3Cinit%3E(boolean)">AvailabilityFilter(boolean)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/AvailabilityFilter.html" title="class in BLL.Filters">AvailabilityFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#availableRadioButton">availableRadioButton</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>
<div class="block">Input field for specifying the availability of the menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#availableRadiuButton">availableRadiuButton</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Text field for specifying the availability status of the menuitem.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
