<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>U-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Products/CompositeProduct.html#updateComponents(java.util.List)">updateComponents(List&lt;MenuItem&gt;)</a></span> - Method in class Model.Products.<a href="../Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/ProductSelectionController.html#updateFilteredItemsList(java.util.List)">updateFilteredItemsList(List&lt;CartItemClientViewModel&gt;)</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView">ProductSelectionController</a></dt>
<dd>
<div class="block">Updates the list of available, filtered items, which are displayed to the client.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemCell.html#updateItem(Presenter.AdminView.MenuItemAdminViewModel,boolean)">updateItem(MenuItemAdminViewModel, boolean)</a></span> - Method in class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemCell.html" title="class in Presenter.AdminView">MenuItemCell</a></dt>
<dd>
<div class="block">Updates the cell with the data of a new menuItem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html#updateItem(Presenter.AdminView.MenuItemAdminViewModel,boolean)">updateItem(MenuItemAdminViewModel, boolean)</a></span> - Method in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentCell</a></dt>
<dd>
<div class="block">Updates the data of the cell with the data of a menuitem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/ClientView/CartItemCell.html#updateItem(Presenter.ClientView.CartItemClientViewModel,boolean)">updateItem(CartItemClientViewModel, boolean)</a></span> - Method in class Presenter.ClientView.<a href="../Presenter/ClientView/CartItemCell.html" title="class in Presenter.ClientView">CartItemCell</a></dt>
<dd>
<div class="block">Fills the list cell with data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/EmployeeView/OrderCell.html#updateItem(Presenter.EmployeeView.OrderEmployeeViewModel,boolean)">updateItem(OrderEmployeeViewModel, boolean)</a></span> - Method in class Presenter.EmployeeView.<a href="../Presenter/EmployeeView/OrderCell.html" title="class in Presenter.EmployeeView">OrderCell</a></dt>
<dd>
<div class="block">Fills the cell with the data of an order.</div>
</dd>
<dt><a href="../Model/Users/User.html" title="class in Model.Users"><span class="typeNameLink">User</span></a> - Class in <a href="../Model/Users/package-summary.html">Model.Users</a></dt>
<dd>
<div class="block">Holds the data of an application user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Users/User.html#%3Cinit%3E(int,java.lang.String,java.lang.String,Model.Users.User.UserType)">User(int, String, String, User.UserType)</a></span> - Constructor for class Model.Users.<a href="../Model/Users/User.html" title="class in Model.Users">User</a></dt>
<dd>
<div class="block">Constructs a new user.</div>
</dd>
<dt><a href="../Model/Users/User.UserType.html" title="enum in Model.Users"><span class="typeNameLink">User.UserType</span></a> - Enum in <a href="../Model/Users/package-summary.html">Model.Users</a></dt>
<dd>
<div class="block">UserType defines the role and permissions of the user in the application</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#userNameTextField">userNameTextField</a></span> - Variable in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Text field for entering the username.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/RegisterPaneController.html#userNameTextField">userNameTextField</a></span> - Variable in class Presenter.Login.<a href="../Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></dt>
<dd>
<div class="block">Text field for entering the username.</div>
</dd>
<dt><a href="../BLL/Validators/UserValidation/UsernameValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">UsernameValidator</span></a> - Class in <a href="../BLL/Validators/UserValidation/package-summary.html">BLL.Validators.UserValidation</a></dt>
<dd>
<div class="block">Validates the username field of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UsernameValidator.html#%3Cinit%3E()">UsernameValidator()</a></span> - Constructor for class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UsernameValidator.html" title="class in BLL.Validators.UserValidation">UsernameValidator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#USERS_FILE">USERS_FILE</a></span> - Static variable in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/UserValidation/UserTypeValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">UserTypeValidator</span></a> - Class in <a href="../BLL/Validators/UserValidation/package-summary.html">BLL.Validators.UserValidation</a></dt>
<dd>
<div class="block">Validates the type field of a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserTypeValidator.html#%3Cinit%3E()">UserTypeValidator()</a></span> - Constructor for class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserTypeValidator.html" title="class in BLL.Validators.UserValidation">UserTypeValidator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation"><span class="typeNameLink">UserValidationResult</span></a> - Enum in <a href="../BLL/Validators/UserValidation/package-summary.html">BLL.Validators.UserValidation</a></dt>
<dd>
<div class="block">Holds the result of the validation of user data.</div>
</dd>
<dt><a href="../BLL/Validators/UserValidation/UserValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">UserValidator</span></a> - Class in <a href="../BLL/Validators/UserValidation/package-summary.html">BLL.Validators.UserValidation</a></dt>
<dd>
<div class="block">Validates a user for all its attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidator.html#%3Cinit%3E()">UserValidator()</a></span> - Constructor for class BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidator.html" title="class in BLL.Validators.UserValidation">UserValidator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
