<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>N-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="N-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html#nameTextField">nameTextField</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></dt>
<dd>
<div class="block">Text field for specifying the title of the menuitem.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html#nameTextField">nameTextField</a></span> - Variable in class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></dt>
<dd>
<div class="block">Input field for specifying the name of the menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#NEGATIVE_CALORIES_AMOUNT">NEGATIVE_CALORIES_AMOUNT</a></span> - BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#NEGATIVE_FATS_AMOUNT">NEGATIVE_FATS_AMOUNT</a></span> - BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#NEGATIVE_PRICE">NEGATIVE_PRICE</a></span> - BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#NEGATIVE_PROTEINS_AMOUNT">NEGATIVE_PROTEINS_AMOUNT</a></span> - BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html#NEGATIVE_SODIUM_AMOUNT">NEGATIVE_SODIUM_AMOUNT</a></span> - BLL.Validators.BaseProductValidation.<a href="../BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.EventType.html#NEW_ORDER">NEW_ORDER</a></span> - BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService">DeliveryService.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html#newKeywordTextField">newKeywordTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers">KeywordFilterController</a></dt>
<dd>
<div class="block">TextField for specifying a new keyword.</div>
</dd>
<dt><a href="../BLL/Filters/NoComponentFilter.html" title="class in BLL.Filters"><span class="typeNameLink">NoComponentFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">NoComponentFilter filters out menu items which contain as a direct or indirect component the
 menu item with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/NoComponentFilter.html#%3Cinit%3E(java.lang.String)">NoComponentFilter(String)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/NoComponentFilter.html" title="class in BLL.Filters">NoComponentFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
