<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>M-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../MainApp.html#main(java.lang.String%5B%5D)">main(String[])</a></span> - Static method in class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../MainApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainApp</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../MainApp.html#%3Cinit%3E()">MainApp()</a></span> - Constructor for class <a href="../MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#MAX_RATING">MAX_RATING</a></span> - Static variable in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Maximum value for the rating of a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html#maxCaloriesTextField">maxCaloriesTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers">CaloriesFilterController</a></dt>
<dd>
<div class="block">TextField to specify the upper limit of calories amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html#maxFatAmountTextField">maxFatAmountTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">FatAmountFilterController</a></dt>
<dd>
<div class="block">TextField to specify the upper limit of fat amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html#maxPriceTextField">maxPriceTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers">PriceFilterController</a></dt>
<dd>
<div class="block">TextField to specify the upper limit of the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html#maxProteinsTextField">maxProteinsTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers">ProteinsFilterController</a></dt>
<dd>
<div class="block">TextField to specify the lower limit of proteins amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html#maxSodiumTextField">maxSodiumTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">SodiumAmountFilterController</a></dt>
<dd>
<div class="block">TextField to specify the upper limit of sodium amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.EventType.html#MENU_ITEM_DATA_CHANGE">MENU_ITEM_DATA_CHANGE</a></span> - BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService">DeliveryService.EventType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DAL/Serialization/Serializer.html#MENU_ITEMS_FILE">MENU_ITEMS_FILE</a></span> - Static variable in class DAL.Serialization.<a href="../DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Products/MenuItem.html" title="class in Model.Products"><span class="typeNameLink">MenuItem</span></a> - Class in <a href="../Model/Products/package-summary.html">Model.Products</a></dt>
<dd>
<div class="block">General form of a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Products/MenuItem.html#%3Cinit%3E(java.lang.String,boolean,java.lang.Double)">MenuItem(String, boolean, Double)</a></span> - Constructor for class Model.Products.<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></dt>
<dd>
<div class="block">Builds a new menu item.</div>
</dd>
<dt><a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView"><span class="typeNameLink">MenuItemAdminViewModel</span></a> - Class in <a href="../Presenter/AdminView/package-summary.html">Presenter.AdminView</a></dt>
<dd>
<div class="block">View model representing a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemAdminViewModel.html#%3Cinit%3E(java.lang.String,double,int,int,int,int,double,java.util.List,boolean)">MenuItemAdminViewModel(String, double, int, int, int, int, double, List&lt;String&gt;, boolean)</a></span> - Constructor for class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></dt>
<dd>
<div class="block">Creates a new view model.</div>
</dd>
<dt><a href="../Presenter/AdminView/MenuItemCell.html" title="class in Presenter.AdminView"><span class="typeNameLink">MenuItemCell</span></a> - Class in <a href="../Presenter/AdminView/package-summary.html">Presenter.AdminView</a></dt>
<dd>
<div class="block">List cell representing a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemCell.html#%3Cinit%3E(BLL.DeliveryService.DeliveryService)">MenuItemCell(DeliveryService)</a></span> - Constructor for class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemCell.html" title="class in Presenter.AdminView">MenuItemCell</a></dt>
<dd>
<div class="block">Constructs a new list cell.</div>
</dd>
<dt><a href="../Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView"><span class="typeNameLink">MenuItemController</span></a> - Class in <a href="../Presenter/AdminView/package-summary.html">Presenter.AdminView</a></dt>
<dd>
<div class="block">Controller for the pane repserenting a menu item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/MenuItemController.html#%3Cinit%3E()">MenuItemController()</a></span> - Constructor for class Presenter.AdminView.<a href="../Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView">MenuItemController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters"><span class="typeNameLink">MenuItemFilter</span></a> - Interface in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">Interface for filtering menu items by a specific attribute.</div>
</dd>
<dt><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">MenuItemToNoOrdersViewModel</span></a> - Class in <a href="../Presenter/AdminView/ReportViewModels/package-summary.html">Presenter.AdminView.ReportViewModels</a></dt>
<dd>
<div class="block">Represents a viewmodel for a menu item together with the number of times it has been ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html#%3Cinit%3E(java.lang.String,double,int,int,int,int,double,int)">MenuItemToNoOrdersViewModel(String, double, int, int, int, int, double, int)</a></span> - Constructor for class Presenter.AdminView.ReportViewModels.<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></dt>
<dd>
<div class="block">Constructs a new viewmodel.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html#minCaloriesTextField">minCaloriesTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers">CaloriesFilterController</a></dt>
<dd>
<div class="block">TextField to specify the lower limit of calories amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html#minFatAmountTextField">minFatAmountTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">FatAmountFilterController</a></dt>
<dd>
<div class="block">TextField to specify the lower limit of fat amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html#minPriceTextField">minPriceTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers">PriceFilterController</a></dt>
<dd>
<div class="block">TextField to specify the lower limit of the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html#minProteinsTextField">minProteinsTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers">ProteinsFilterController</a></dt>
<dd>
<div class="block">TextField to specify the lower limit of proteins amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html#minRatingTextField">minRatingTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers">RatingFilterController</a></dt>
<dd>
<div class="block">TextField to specify the lower limit of the price.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html#minSodiumTextField">minSodiumTextField</a></span> - Variable in class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">SodiumAmountFilterController</a></dt>
<dd>
<div class="block">TextField to specify the lower limit of sodium amount.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Validators/UserValidation/UserValidationResult.html#MISSING_TYPE">MISSING_TYPE</a></span> - BLL.Validators.UserValidation.<a href="../BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Orders/package-summary.html">Model.Orders</a> - package Model.Orders</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Products/package-summary.html">Model.Products</a> - package Model.Products</dt>
<dd>&nbsp;</dd>
<dt><a href="../Model/Users/package-summary.html">Model.Users</a> - package Model.Users</dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification"><span class="typeNameLink">ModifyBaseProdController</span></a> - Class in <a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification</a></dt>
<dd>
<div class="block">Controller for modifying the data of a base product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html#%3Cinit%3E()">ModifyBaseProdController()</a></span> - Constructor for class Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">ModifyBaseProdController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct(String, String, int, int, int, int, double, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 mnodify products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct(String, String, int, int, int, int, double, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct(String, String, int, int, int, int, double, boolean)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 mnodify products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct(String, String, List&lt;String&gt;, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct(String, String, List&lt;String&gt;, boolean)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct(String, String, List&lt;String&gt;, boolean)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
</dd>
<dt><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">ModifyCompProductController</span></a> - Class in <a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</a></dt>
<dd>
<div class="block">Controller for the pane which allows the admin to modify the data of a composte product.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html#%3Cinit%3E()">ModifyCompProductController()</a></span> - Constructor for class Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="../Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ModifyCompProductController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
