<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><a href="../BLL/Filters/RatingFilter.html" title="class in BLL.Filters"><span class="typeNameLink">RatingFilter</span></a> - Class in <a href="../BLL/Filters/package-summary.html">BLL.Filters</a></dt>
<dd>
<div class="block">RatingFilter filters out menu items which have a rating lower than the specified threshold.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Filters/RatingFilter.html#%3Cinit%3E(double)">RatingFilter(double)</a></span> - Constructor for class BLL.Filters.<a href="../BLL/Filters/RatingFilter.html" title="class in BLL.Filters">RatingFilter</a></dt>
<dd>
<div class="block">Constructs the filter.</div>
</dd>
<dt><a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">RatingFilterController</span></a> - Class in <a href="../Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></dt>
<dd>
<div class="block">Handles the pane which allows the user to specify a rating filter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html#%3Cinit%3E()">RatingFilterController()</a></span> - Constructor for class Presenter.Filtering.FilterControllers.<a href="../Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers">RatingFilterController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Filtering/FilterAccordionController.html#ratingFilterTitlePane">ratingFilterTitlePane</a></span> - Variable in class Presenter.Filtering.<a href="../Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></dt>
<dd>
<div class="block">Pane for rating filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/LoginPaneController.html#registerButton">registerButton</a></span> - Variable in class Presenter.Login.<a href="../Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></dt>
<dd>
<div class="block">Button to signal the intention of registering a new user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/RegisterPaneController.html#registerButton">registerButton</a></span> - Variable in class Presenter.Login.<a href="../Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></dt>
<dd>
<div class="block">Button to signal the intention of registering a new user with the specified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#registerClient(java.lang.String,java.lang.String)">registerClient(String, String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Registers a new client with the specified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceUserManager.html#registerClient(java.lang.String,java.lang.String)">registerClient(String, String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService">DeliveryServiceUserManager</a></dt>
<dd>
<div class="block">Registers a new client with the specified data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#registerClient(java.lang.String,java.lang.String)">registerClient(String, String)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Registers a new client with the specified data.</div>
</dd>
<dt><a href="../Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login"><span class="typeNameLink">RegisterPaneController</span></a> - Class in <a href="../Presenter/Login/package-summary.html">Presenter.Login</a></dt>
<dd>
<div class="block">Controls the registration pane which allows the user to register a new user for the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/Login/RegisterPaneController.html#%3Cinit%3E()">RegisterPaneController()</a></span> - Constructor for class Presenter.Login.<a href="../Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Removes a new listener for all properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Observable/PropertyChangeObservable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener(PropertyChangeListener)</a></span> - Method in interface BLL.Observable.<a href="../BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></dt>
<dd>
<div class="block">Removes a new listener for all properties.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Removes a new listener for propertyName property only.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/Observable/PropertyChangeObservable.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener(String, PropertyChangeListener)</a></span> - Method in interface BLL.Observable.<a href="../BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></dt>
<dd>
<div class="block">Removes a new listener for propertyName property only.</div>
</dd>
<dt><a href="../Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">ReportController</span></a> - Class in <a href="../Presenter/AdminView/ReportControllers/package-summary.html">Presenter.AdminView.ReportControllers</a></dt>
<dd>
<div class="block">Controller for a report generator.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportControllers/ReportController.html#%3Cinit%3E()">ReportController()</a></span> - Constructor for class Presenter.AdminView.ReportControllers.<a href="../Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers">ReportController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportGenerationController.html" title="class in Presenter.AdminView"><span class="typeNameLink">ReportGenerationController</span></a> - Class in <a href="../Presenter/AdminView/package-summary.html">Presenter.AdminView</a></dt>
<dd>
<div class="block">Controller for the tab which allows the admin to generate reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Presenter/AdminView/ReportGenerationController.html#%3Cinit%3E()">ReportGenerationController()</a></span> - Constructor for class Presenter.AdminView.<a href="../Presenter/AdminView/ReportGenerationController.html" title="class in Presenter.AdminView">ReportGenerationController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">ReportType</span></a> - Enum in <a href="../Presenter/AdminView/ReportViewModels/package-summary.html">Presenter.AdminView.ReportViewModels</a></dt>
<dd>
<div class="block">Types of reports that can be generated for the admin.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryService.html#restoreProduct(java.lang.String)">restoreProduct(String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></dt>
<dd>
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered, but only if the currently logged in user is an administrator,  as
 other users don't have the right to restore products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/DeliveryServiceProductManager.html#restoreProduct(java.lang.String)">restoreProduct(String)</a></span> - Method in class BLL.DeliveryService.<a href="../BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></dt>
<dd>
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered.</div>
</dd>
<dt><span class="memberNameLink"><a href="../BLL/DeliveryService/IDeliveryService.html#restoreProduct(java.lang.String)">restoreProduct(String)</a></span> - Method in interface BLL.DeliveryService.<a href="../BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></dt>
<dd>
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered, but only if the currently logged in user is an administrator,  as
 other users don't have the right to restore products.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">K</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
