<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>DeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL.DeliveryService</a></div>
<h2 title="Class DeliveryService" class="title">Class DeliveryService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BLL.DeliveryService.DeliveryService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code>, <code><a href="../Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">DeliveryService</span>
extends java.lang.Object
implements <a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a>, <a href="../Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></pre>
<div class="block">Implementation for the overall business logic side of the application, defining all methods
 through which the conrollers can interact with the delivery service for product management, user
 management, order creation and report generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="DeliveryService.EventType.html" title="enum in BLL.DeliveryService">DeliveryService.EventType</a></span></code></th>
<td class="colLast">
<div class="block">Event types fired by the DeliveryService for which listeners can register and listen to.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeliveryService</a></span>()</code></th>
<td class="colLast">
<div class="block">Initialises the delivery service for the restaurant, and restores the data from the
 serialized files.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a new listener for all properties.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                         java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Registers a new listener for propertyName property only.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                 int&nbsp;calories,
                 int&nbsp;proteinsAmount,
                 int&nbsp;fatAmount,
                 int&nbsp;sodiumAmount,
                 double&nbsp;price,
                 boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Adds a new base product to the restaurant menu with the specified parameters, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 create products.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                      java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                      boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available, but only if the currently logged in user is an administrator,
 as other users don't have the right to create products.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(java.util.Map)">createOrder</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orderItemNamesToQuantity)</code></th>
<td class="colLast">
<div class="block">Creates a new order with the specified items and ordered quantities, in the name of the
 currently logged in user, who must be a client.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered, but only if the currently logged in user is an administrator, as
 other users don't have the right to delete products.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsLoggedInUser()">existsLoggedInUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether any user is logged in.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsProductWithTitle(java.lang.String)">existsProductWithTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Specifies whether a product with title exists.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsUserWithUsername(java.lang.String)">existsUserWithUsername</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Returns true if a user with the specified userName exists, otherwise false.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableFilteredMenuItems(java.util.List)">getAvailableFilteredMenuItems</a></span>&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientsWithManyExpensiveOrders(int,int)">getClientsWithManyExpensiveOrders</a></span>&#8203;(int&nbsp;minOrders,
                                 int&nbsp;minPrice)</code></th>
<td class="colLast">
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredMenuItems(java.util.List)">getFilteredMenuItems</a></span>&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggedInUserType()">getLoggedInUserType</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the type of the logged in user, if any.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">getMenuItemsOrderedOnSpecificDay</a></span>&#8203;(java.time.LocalDate&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">getOrdersInTimeInterval</a></span>&#8203;(java.time.LocalTime&nbsp;startTime,
                       java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Returns the list of orders, together with the name of the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsOrderedManyTimes(int)">getProductsOrderedManyTimes</a></span>&#8203;(int&nbsp;minTimes)</code></th>
<td class="colLast">
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductWithTitle(java.lang.String)">getProductWithTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Returns the product with the specified title, if it exists.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows whether the object is in a valid state.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBaseProductsFromCSV()">loadBaseProductsFromCSV</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut()">logOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Logs out the currently logged in user.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                 java.lang.String&nbsp;newTitle,
                 int&nbsp;newCalories,
                 int&nbsp;newProteinsAmount,
                 int&nbsp;newFatAmount,
                 int&nbsp;newSodiumAmount,
                 double&nbsp;newPrice,
                 boolean&nbsp;newAvailability)</code></th>
<td class="colLast">
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 mnodify products.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                      java.lang.String&nbsp;newTitle,
                      java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                      boolean&nbsp;newAVailability)</code></th>
<td class="colLast">
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerClient(java.lang.String,java.lang.String)">registerClient</a></span>&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Registers a new client with the specified data.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a new listener for all properties.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></span>&#8203;(java.lang.String&nbsp;propertyName,
                            java.beans.PropertyChangeListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block">Removes a new listener for propertyName property only.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreProduct(java.lang.String)">restoreProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered, but only if the currently logged in user is an administrator,  as
 other users don't have the right to restore products.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryService</h4>
<pre>public&nbsp;DeliveryService()</pre>
<div class="block">Initialises the delivery service for the restaurant, and restores the data from the
 serialized files.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadBaseProductsFromCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBaseProductsFromCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadBaseProductsFromCSV()</pre>
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#loadBaseProductsFromCSV()">loadBaseProductsFromCSV</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
</dl>
</li>
</ul>
<a id="createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createBaseProduct&#8203;(java.lang.String&nbsp;title,
                              int&nbsp;calories,
                              int&nbsp;proteinsAmount,
                              int&nbsp;fatAmount,
                              int&nbsp;sodiumAmount,
                              double&nbsp;price,
                              boolean&nbsp;available)</pre>
<div class="block">Adds a new base product to the restaurant menu with the specified parameters, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 create products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the name of the new base product.</dd>
<dd><code>calories</code> - specifies the number of calories in one portion of the new product.</dd>
<dd><code>proteinsAmount</code> - specifies the amount of proteins in one portion of the new product.</dd>
<dd><code>fatAmount</code> - specifies the amount of fat in one portion of the new product.</dd>
<dd><code>sodiumAmount</code> - specifies the amount of sodium in one portion of the new product.</dd>
<dd><code>price</code> - specifies cost of buying one portion of the new product.</dd>
<dd><code>available</code> - specified whether the new product is available to customers.</dd>
</dl>
</li>
</ul>
<a id="existsProductWithTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsProductWithTitle</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existsProductWithTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Specifies whether a product with title exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#existsProductWithTitle(java.lang.String)">existsProductWithTitle</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the searched title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a product with title exists, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="getProductWithTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductWithTitle</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;&nbsp;getProductWithTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Returns the product with the specified title, if it exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getProductWithTitle(java.lang.String)">getProductWithTitle</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the searched title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unique product with title title, if it exists, or an empty optional
 otherwise.</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered, but only if the currently logged in user is an administrator, as
 other users don't have the right to delete products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#deleteProduct(java.lang.String)">deleteProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the product which is set to unavailable.</dd>
</dl>
</li>
</ul>
<a id="restoreProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreProduct&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered, but only if the currently logged in user is an administrator,  as
 other users don't have the right to restore products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#restoreProduct(java.lang.String)">restoreProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the product which is set to available.</dd>
</dl>
</li>
</ul>
<a id="modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBaseProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyBaseProduct&#8203;(java.lang.String&nbsp;oldTitle,
                              java.lang.String&nbsp;newTitle,
                              int&nbsp;newCalories,
                              int&nbsp;newProteinsAmount,
                              int&nbsp;newFatAmount,
                              int&nbsp;newSodiumAmount,
                              double&nbsp;newPrice,
                              boolean&nbsp;newAvailability)</pre>
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 mnodify products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTitle</code> - is the current title of the product.</dd>
<dd><code>newTitle</code> - is the new title of the product.</dd>
<dd><code>newCalories</code> - is the newly set amount of calories of the product.</dd>
<dd><code>newProteinsAmount</code> - is the newly set amount of proteins of the product.</dd>
<dd><code>newFatAmount</code> - is the newly set amount of fat of the product.</dd>
<dd><code>newSodiumAmount</code> - is the newly set amount of sodium of the product.</dd>
<dd><code>newPrice</code> - is the new price of the product.</dd>
<dd><code>newAvailability</code> - shows whether the product is available from now on.</dd>
</dl>
</li>
</ul>
<a id="createCompositeProduct(java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createCompositeProduct&#8203;(java.lang.String&nbsp;title,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                                   boolean&nbsp;available)</pre>
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available, but only if the currently logged in user is an administrator,
 as other users don't have the right to create products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the new product.</dd>
<dd><code>componentNames</code> - contains the names of the products from which the new product is
                       composed.</dd>
<dd><code>available</code> - shows the availability of the new product.</dd>
</dl>
</li>
</ul>
<a id="modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCompositeProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyCompositeProduct&#8203;(java.lang.String&nbsp;oldTitle,
                                   java.lang.String&nbsp;newTitle,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                                   boolean&nbsp;newAVailability)</pre>
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTitle</code> - is the current title of the product to modify.</dd>
<dd><code>newTitle</code> - is the new title of the modified product.</dd>
<dd><code>newComponentNames</code> - are the names of the new components of the modified prouduct.</dd>
<dd><code>newAVailability</code> - shows the new availability of the product.</dd>
</dl>
</li>
</ul>
<a id="getFilteredMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredMenuItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;&nbsp;getFilteredMenuItems&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getFilteredMenuItems(java.util.List)">getFilteredMenuItems</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - are the criteria which need to be satisfied by the menuitems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which fulfill all criteria specified by filters.</dd>
</dl>
</li>
</ul>
<a id="getAvailableFilteredMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFilteredMenuItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a>&gt;&nbsp;getAvailableFilteredMenuItems&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getAvailableFilteredMenuItems(java.util.List)">getAvailableFilteredMenuItems</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - are the criteria which need to be satisfied by the menuitems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</dd>
</dl>
</li>
</ul>
<a id="logIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;logIn&#8203;(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password)</pre>
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true. Otherwise, the methor returns false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#logIn(java.lang.String,java.lang.String)">logIn</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the userName of the user to log in.</dd>
<dd><code>password</code> - is the assumed password provided by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the login was successful, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getLoggedInUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUserType</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="../../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a>&gt;&nbsp;getLoggedInUserType()</pre>
<div class="block">Specifies the type of the logged in user, if any.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getLoggedInUserType()">getLoggedInUserType</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the logged in user, if existsLoggedInUser(), else returnss an empty
 optional.</dd>
</dl>
</li>
</ul>
<a id="existsLoggedInUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsLoggedInUser</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existsLoggedInUser()</pre>
<div class="block">Specifies whether any user is logged in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#existsLoggedInUser()">existsLoggedInUser</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any user is logged in, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Logs out the currently logged in user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#logOut()">logOut</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
</dl>
</li>
</ul>
<a id="registerClient(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerClient&#8203;(java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Registers a new client with the specified data.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#registerClient(java.lang.String,java.lang.String)">registerClient</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the username of the new client.</dd>
<dd><code>password</code> - is the password of the new client.</dd>
</dl>
</li>
</ul>
<a id="existsUserWithUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsUserWithUsername</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existsUserWithUsername&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Returns true if a user with the specified userName exists, otherwise false.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#existsUserWithUsername(java.lang.String)">existsUserWithUsername</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the searched userName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user with the specified userName exists, otherwise false.</dd>
</dl>
</li>
</ul>
<a id="createOrder(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createOrder&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orderItemNamesToQuantity)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="IDeliveryService.html#createOrder(java.util.Map)">IDeliveryService</a></code></span></div>
<div class="block">Creates a new order with the specified items and ordered quantities, in the name of the
 currently logged in user, who must be a client.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#createOrder(java.util.Map)">createOrder</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderItemNamesToQuantity</code> - specifies the ordered items and the ordered quantities.</dd>
</dl>
</li>
</ul>
<a id="getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersInTimeInterval</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a>&gt;&nbsp;getOrdersInTimeInterval&#8203;(java.time.LocalTime&nbsp;startTime,
                                                              java.time.LocalTime&nbsp;endTime)</pre>
<div class="block">Returns the list of orders, together with the name of the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">getOrdersInTimeInterval</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - is the start of the interval considered for orders.</dd>
<dd><code>endTime</code> - is the end of the interval considered for orders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orders placed in the interval (startTime, endTime).</dd>
</dl>
</li>
</ul>
<a id="getProductsOrderedManyTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsOrderedManyTimes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;&nbsp;getProductsOrderedManyTimes&#8203;(int&nbsp;minTimes)</pre>
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getProductsOrderedManyTimes(int)">getProductsOrderedManyTimes</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTimes</code> - is the minimum number of portions ordered from a menuItem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</dd>
</dl>
</li>
</ul>
<a id="getClientsWithManyExpensiveOrders(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWithManyExpensiveOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a>&gt;&nbsp;getClientsWithManyExpensiveOrders&#8203;(int&nbsp;minOrders,
                                                                                            int&nbsp;minPrice)</pre>
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getClientsWithManyExpensiveOrders(int,int)">getClientsWithManyExpensiveOrders</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minOrders</code> - is the minimum number of considered orders placed by a client.</dd>
<dd><code>minPrice</code> - is the minimum price of an order to be considered for a client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</dd>
</dl>
</li>
</ul>
<a id="getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemsOrderedOnSpecificDay</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;&nbsp;getMenuItemsOrderedOnSpecificDay&#8203;(java.time.LocalDate&nbsp;day)</pre>
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">getMenuItemsOrderedOnSpecificDay</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - is the day on which the returned items were ordered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which were ordered at least once on the specified day.</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Registers a new listener for all properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable/PropertyChangeObservable.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - is the newly registered listener.</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a new listener for all properties.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable/PropertyChangeObservable.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - is the removed listener.</dd>
</dl>
</li>
</ul>
<a id="addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                      java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Registers a new listener for propertyName property only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable/PropertyChangeObservable.html#addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">addPropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - is the name of the property for which it is registered.</dd>
<dd><code>listener</code> - is the removed listener.</dd>
</dl>
</li>
</ul>
<a id="removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePropertyChangeListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removePropertyChangeListener&#8203;(java.lang.String&nbsp;propertyName,
                                         java.beans.PropertyChangeListener&nbsp;listener)</pre>
<div class="block">Removes a new listener for propertyName property only.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../Observable/PropertyChangeObservable.html#removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)">removePropertyChangeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - is the name of the property for which it is removed.</dd>
<dd><code>listener</code> - is the removed listener.</dd>
</dl>
</li>
</ul>
<a id="isWellFormed()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isWellFormed</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isWellFormed()</pre>
<div class="block">Shows whether the object is in a valid state.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="IDeliveryService.html#isWellFormed()">isWellFormed</a></code>&nbsp;in interface&nbsp;<code><a href="IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is in a valid state, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
