<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>DeliveryServiceStatisticsProvider</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryServiceStatisticsProvider";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL.DeliveryService</a></div>
<h2 title="Class DeliveryServiceStatisticsProvider" class="title">Class DeliveryServiceStatisticsProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BLL.DeliveryService.DeliveryServiceStatisticsProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DeliveryServiceStatisticsProvider</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for generating reports for a delivery service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeliveryServiceStatisticsProvider</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientsWithManyExpensiveOrders(int,int,java.util.Map,java.util.Map)">getClientsWithManyExpensiveOrders</a></span>&#8203;(int&nbsp;minOrders,
                                 int&nbsp;minPrice,
                                 java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity,
                                 java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;&nbsp;namesToUsers)</code></th>
<td class="colLast">
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater then
 or equal to minPrice.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate,java.util.Map)">getMenuItemsOrderedOnSpecificDay</a></span>&#8203;(java.time.LocalDate&nbsp;day,
                                java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity)</code></th>
<td class="colLast">
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime,java.util.Map,java.util.Map)">getOrdersInTimeInterval</a></span>&#8203;(java.time.LocalTime&nbsp;startTime,
                       java.time.LocalTime&nbsp;endTime,
                       java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity,
                       java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;&nbsp;namesToUsers)</code></th>
<td class="colLast">
<div class="block">Returns the list of orders, from the keys of ordersToItemQuantity, together with the name of
 the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsOrderedManyTimes(int,java.util.Map)">getProductsOrderedManyTimes</a></span>&#8203;(int&nbsp;minTimes,
                           java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity)</code></th>
<td class="colLast">
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryServiceStatisticsProvider</h4>
<pre>public&nbsp;DeliveryServiceStatisticsProvider()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersInTimeInterval</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a>&gt;&nbsp;getOrdersInTimeInterval&#8203;(java.time.LocalTime&nbsp;startTime,
                                                              java.time.LocalTime&nbsp;endTime,
                                                              java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity,
                                                              java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;&nbsp;namesToUsers)</pre>
<div class="block">Returns the list of orders, from the keys of ordersToItemQuantity, together with the name of
 the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - is the start of the interval considered for orders.</dd>
<dd><code>endTime</code> - is the end of the interval considered for orders.</dd>
<dd><code>ordersToItemQuantity</code> - is a map from the filtered orders to the ordered items and
                             the ordered quantities.</dd>
<dd><code>namesToUsers</code> - is a map from the existing usernames to the users.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orders placed in the interval (startTime, endTime).</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>startTime != null., endTime != null., ordersToItemQuantity != null, namesToUsers != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
<a id="getProductsOrderedManyTimes(int,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsOrderedManyTimes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;&nbsp;getProductsOrderedManyTimes&#8203;(int&nbsp;minTimes,
                                                                               java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity)</pre>
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTimes</code> - is the minimum number of portions ordered from a menuItem.</dd>
<dd><code>ordersToItemQuantity</code> - is a map from the filtered orders to the ordered items and
                             the ordered quantities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>ordersToItemQUantity != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
<a id="getClientsWithManyExpensiveOrders(int,int,java.util.Map,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWithManyExpensiveOrders</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a>&gt;&nbsp;getClientsWithManyExpensiveOrders&#8203;(int&nbsp;minOrders,
                                                                                            int&nbsp;minPrice,
                                                                                            java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity,
                                                                                            java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;&nbsp;namesToUsers)</pre>
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater then
 or equal to minPrice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minOrders</code> - is the minimum number of considered orders placed by a client.</dd>
<dd><code>minPrice</code> - is the minimum price of an order to be considered for a client.</dd>
<dd><code>ordersToItemQuantity</code> - is a map from the filtered orders to the ordered items and
                             the ordered quantities.</dd>
<dd><code>namesToUsers</code> - is a map from the existing usernames to the users.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of clients who placed at least minOrders orders of price is greater then
 or equal to minPrice.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>namesToUsers != null., ordersToItemQuantity != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
<a id="getMenuItemsOrderedOnSpecificDay(java.time.LocalDate,java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuItemsOrderedOnSpecificDay</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;&nbsp;getMenuItemsOrderedOnSpecificDay&#8203;(java.time.LocalDate&nbsp;day,
                                                                                    java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;ordersToItemQuantity)</pre>
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - is the day on which the returned items were ordered.</dd>
<dd><code>ordersToItemQuantity</code> - is a map from the filtered orders to the ordered items and
                             the ordered quantities.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which were ordered at least once on the specified day</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>day != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
