<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>DeliveryServiceUserManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryServiceUserManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL.DeliveryService</a></div>
<h2 title="Class DeliveryServiceUserManager" class="title">Class DeliveryServiceUserManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BLL.DeliveryService.DeliveryServiceUserManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DeliveryServiceUserManager</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for managing user-related data for a general delivery service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeliveryServiceUserManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a DeliveryServiceUserManager by deserializing user-related data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsUserWithUsername(java.lang.String)">existsUserWithUsername</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Returns true if a user with the specified userName exists, otherwise false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggedInUserType()">getLoggedInUserType</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the type of the logged in user, if any.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut()">logOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Logs out the currently logged in user.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerClient(java.lang.String,java.lang.String)">registerClient</a></span>&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Registers a new client with the specified data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryServiceUserManager</h4>
<pre>public&nbsp;DeliveryServiceUserManager()</pre>
<div class="block">Initializes a DeliveryServiceUserManager by deserializing user-related data.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="logIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;logIn&#8203;(java.lang.String&nbsp;userName,
                     java.lang.String&nbsp;password)</pre>
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true. Otherwise, the methor returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the userName of the user to log in.</dd>
<dd><code>password</code> - is the assumed password provided by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the login was successful, false otherwise.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>!existsLoggedInUser()</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>if !exists user with (userName, password), then !existsLoggedInUser(),
 else existsLoggedInUser() and loggedInUser is the one with userName and password.</dd>
</dl>
</li>
</ul>
<a id="getLoggedInUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUserType</h4>
<pre class="methodSignature">public&nbsp;java.util.Optional&lt;<a href="../../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a>&gt;&nbsp;getLoggedInUserType()</pre>
<div class="block">Specifies the type of the logged in user, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the logged in user, if existsLoggedInUser(), else returnss an empty
 optional.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
<a id="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;logOut()</pre>
<div class="block">Logs out the currently logged in user.</div>
<dl>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsLoggedInUser()</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>!existsLoggedInUser()</dd>
</dl>
</li>
</ul>
<a id="registerClient(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;registerClient&#8203;(java.lang.String&nbsp;userName,
                           java.lang.String&nbsp;password)</pre>
<div class="block">Registers a new client with the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the userName of the newly registered client.</dd>
<dd><code>password</code> - is the password of the newly registered client.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>new UserValidator.validate(userName, password).isValid(), !existsUserWithUsername()</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>exists a user with userName, password, number of users = @pre number of users + 1</dd>
</dl>
</li>
</ul>
<a id="existsUserWithUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>existsUserWithUsername</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;existsUserWithUsername&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Returns true if a user with the specified userName exists, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the searched userName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user with the specified userName exists, otherwise false.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
