<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>DeliveryServiceProductManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeliveryServiceProductManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL.DeliveryService</a></div>
<h2 title="Class DeliveryServiceProductManager" class="title">Class DeliveryServiceProductManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BLL.DeliveryService.DeliveryServiceProductManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DeliveryServiceProductManager</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for managing product-related data for a general delivery service.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MAX_RATING">MAX_RATING</a></span></code></th>
<td class="colLast">
<div class="block">Maximum value for the rating of a menu item.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DeliveryServiceProductManager</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes a DeliveryServiceProductManager by deserializing product-related data.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                 int&nbsp;calories,
                 int&nbsp;proteinsAmount,
                 int&nbsp;fatAmount,
                 int&nbsp;sodiumAmount,
                 double&nbsp;price,
                 boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Adds a new base product to the restaurant menu with the specified parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                      java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                      boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableFilteredMenuItems(java.util.List)">getAvailableFilteredMenuItems</a></span>&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredMenuItems(java.util.List)">getFilteredMenuItems</a></span>&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBaseProductsFromCSV()">loadBaseProductsFromCSV</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                 java.lang.String&nbsp;newTitle,
                 int&nbsp;newCalories,
                 int&nbsp;newProteinsAmount,
                 int&nbsp;newFatAmount,
                 int&nbsp;newSodiumAmount,
                 double&nbsp;newPrice,
                 boolean&nbsp;newAvailability)</code></th>
<td class="colLast">
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                      java.lang.String&nbsp;newTitle,
                      java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                      boolean&nbsp;newAVailability)</code></th>
<td class="colLast">
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreProduct(java.lang.String)">restoreProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="MAX_RATING">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RATING</h4>
<pre>public static final&nbsp;double MAX_RATING</pre>
<div class="block">Maximum value for the rating of a menu item. Remark that at this moment ratings are
 randomly generated.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#BLL.DeliveryService.DeliveryServiceProductManager.MAX_RATING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DeliveryServiceProductManager</h4>
<pre>public&nbsp;DeliveryServiceProductManager()</pre>
<div class="block">Initializes a DeliveryServiceProductManager by deserializing product-related data.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadBaseProductsFromCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBaseProductsFromCSV</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadBaseProductsFromCSV()</pre>
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
<dl>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createBaseProduct&#8203;(java.lang.String&nbsp;title,
                              int&nbsp;calories,
                              int&nbsp;proteinsAmount,
                              int&nbsp;fatAmount,
                              int&nbsp;sodiumAmount,
                              double&nbsp;price,
                              boolean&nbsp;available)</pre>
<div class="block">Adds a new base product to the restaurant menu with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the name of the new base product.</dd>
<dd><code>calories</code> - specifies the number of calories in one portion of the new product.</dd>
<dd><code>proteinsAmount</code> - specifies the amount of proteins in one portion of the new product.</dd>
<dd><code>fatAmount</code> - specifies the amount of fat in one portion of the new product.</dd>
<dd><code>sodiumAmount</code> - specifies the amount of sodium in one portion of the new product.</dd>
<dd><code>price</code> - specifies cost of buying one portion of the new product.</dd>
<dd><code>available</code> - specified whether the new product is available to customers.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>new BaseProductValidator.validate(title, null, calories, proteinsAmount, fatAmount,
 sodiumAmount, price, available).isValid()., !exists product with title title.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>exists product with the specified data., number of products == @pre number of products + 1.</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the product which is set to unavailable.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(title).</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>the product with title title is unavailable to clients.</dd>
</dl>
</li>
</ul>
<a id="restoreProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;restoreProduct&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the product which is set to available.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(title).</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>the product with title title is available to clients.</dd>
</dl>
</li>
</ul>
<a id="modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBaseProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyBaseProduct&#8203;(java.lang.String&nbsp;oldTitle,
                              java.lang.String&nbsp;newTitle,
                              int&nbsp;newCalories,
                              int&nbsp;newProteinsAmount,
                              int&nbsp;newFatAmount,
                              int&nbsp;newSodiumAmount,
                              double&nbsp;newPrice,
                              boolean&nbsp;newAvailability)</pre>
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTitle</code> - is the current title of the product.</dd>
<dd><code>newTitle</code> - is the new title of the product.</dd>
<dd><code>newCalories</code> - is the newly set amount of calories of the product.</dd>
<dd><code>newProteinsAmount</code> - is the newly set amount of proteins of the product.</dd>
<dd><code>newFatAmount</code> - is the newly set amount of fat of the product.</dd>
<dd><code>newSodiumAmount</code> - is the newly set amount of sodium of the product.</dd>
<dd><code>newPrice</code> - is the new price of the product.</dd>
<dd><code>newAvailability</code> - shows whether the product is available from now on.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(oldTitle), oldTitle.equals(newTitle) || !existsProductWithTitle(newTitle), new BaseProductValidator.validate(newTitle, newCalories, newProteinsAmount,
 newFatAmount, newSodiumAmount, newPrice, available).isValid().</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>number of products == @pre number of products., existsProductWithTitle(newTitle)., the product with title newTitle has the specified data.</dd>
</dl>
</li>
</ul>
<a id="createCompositeProduct(java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createCompositeProduct&#8203;(java.lang.String&nbsp;title,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                                   boolean&nbsp;available)</pre>
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the new product.</dd>
<dd><code>componentNames</code> - contains the names of the products from which the new product is
                       composed.</dd>
<dd><code>available</code> - shows the availability of the new product.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>!existsProductWithTitle(title), new CompositeProductValidator.validate(title, available).isValid()., componentNames.size() is greater then 0.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>, number of products == @pre number of products + 1., exists product with title title and components with names componentNames.</dd>
<dt><span class="simpleTagLabel">For All:</span></dt>
<dd>componentName in componentNames: existsProductWithTitle(componentName).</dd>
</dl>
</li>
</ul>
<a id="modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCompositeProduct</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;modifyCompositeProduct&#8203;(java.lang.String&nbsp;oldTitle,
                                   java.lang.String&nbsp;newTitle,
                                   java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                                   boolean&nbsp;newAVailability)</pre>
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTitle</code> - is the current title of the product to modify.</dd>
<dd><code>newTitle</code> - is the new title of the modified product.</dd>
<dd><code>newComponentNames</code> - are the names of the new components of the modified prouduct.</dd>
<dd><code>newAVailability</code> - shows the new availability of the product.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(oldTitle), oldTitle.equals(newTitle) || !existsProductWithTitle(newTitle), the product with title oldTitle is a CompositeProduct., , new CompositeProductValidator.validate(newTitle, available).isValid()., newComponentNames.size() is greater then 0.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>, number of products == @pre number of products., exists product with title newTitle and components with names componentNames.</dd>
<dt><span class="simpleTagLabel">For All:</span></dt>
<dd>componentName in componentNames: the component with componentName doesn't
 contain the product with title oldTitle., componentName in componentNames: existsProductWithTitle(componentName)</dd>
</dl>
</li>
</ul>
<a id="getFilteredMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredMenuItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;&nbsp;getFilteredMenuItems&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - are the criteria which need to be satisfied by the menuitems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which fulfill all criteria specified by filters.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>filters != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
<a id="getAvailableFilteredMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableFilteredMenuItems</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a>&gt;&nbsp;getAvailableFilteredMenuItems&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - are the criteria which need to be satisfied by the menuitems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>filters != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
