<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>IDeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDeliveryService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL.DeliveryService</a></div>
<h2 title="Interface IDeliveryService" class="title">Interface IDeliveryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IDeliveryService</span></pre>
<div class="block">General interface for the business logic side of the application, defining all methods through
 which the conrollers can interact with the delivery service for product management, user
 management, order creation and report generation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                 int&nbsp;calories,
                 int&nbsp;proteinsAmount,
                 int&nbsp;fatAmount,
                 int&nbsp;sodiumAmount,
                 double&nbsp;price,
                 boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Adds a new base product to the restaurant menu with the specified parameters, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 create products.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                      java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                      boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available, but only if the currently logged in user is an administrator,
 as other users don't have the right to create products.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(java.util.Map)">createOrder</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orderItemNamesToQuantity)</code></th>
<td class="colLast">
<div class="block">Creates a new order with the specified items and ordered quantities, in the name of the
 currently logged in user, who must be a client.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered, but only if the currently logged in user is an administrator, as
 other users don't have the right to delete products.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsLoggedInUser()">existsLoggedInUser</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies whether any user is logged in.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsProductWithTitle(java.lang.String)">existsProductWithTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Specifies whether a product with title exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#existsUserWithUsername(java.lang.String)">existsUserWithUsername</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Returns true if a user with the specified userName exists, otherwise false.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailableFilteredMenuItems(java.util.List)">getAvailableFilteredMenuItems</a></span>&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientsWithManyExpensiveOrders(int,int)">getClientsWithManyExpensiveOrders</a></span>&#8203;(int&nbsp;minOrders,
                                 int&nbsp;minPrice)</code></th>
<td class="colLast">
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredMenuItems(java.util.List)">getFilteredMenuItems</a></span>&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggedInUserType()">getLoggedInUserType</a></span>()</code></th>
<td class="colLast">
<div class="block">Specifies the type of the logged in user, if any.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">getMenuItemsOrderedOnSpecificDay</a></span>&#8203;(java.time.LocalDate&nbsp;day)</code></th>
<td class="colLast">
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">getOrdersInTimeInterval</a></span>&#8203;(java.time.LocalTime&nbsp;startTime,
                       java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Returns the list of orders, together with the name of the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsOrderedManyTimes(int)">getProductsOrderedManyTimes</a></span>&#8203;(int&nbsp;minTimes)</code></th>
<td class="colLast">
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductWithTitle(java.lang.String)">getProductWithTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Returns the product with the specified title, if it exists.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isWellFormed()">isWellFormed</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows whether the object is in a valid state.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBaseProductsFromCSV()">loadBaseProductsFromCSV</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut()">logOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Logs out the currently logged in user.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                 java.lang.String&nbsp;newTitle,
                 int&nbsp;newCalories,
                 int&nbsp;newProteinsAmount,
                 int&nbsp;newFatAmount,
                 int&nbsp;newSodiumAmount,
                 double&nbsp;newPrice,
                 boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 mnodify products.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                      java.lang.String&nbsp;newTitle,
                      java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                      boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerClient(java.lang.String,java.lang.String)">registerClient</a></span>&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Registers a new client with the specified data.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreProduct(java.lang.String)">restoreProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered, but only if the currently logged in user is an administrator,  as
 other users don't have the right to restore products.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseProduct</h4>
<pre class="methodSignature">void&nbsp;createBaseProduct&#8203;(java.lang.String&nbsp;title,
                       int&nbsp;calories,
                       int&nbsp;proteinsAmount,
                       int&nbsp;fatAmount,
                       int&nbsp;sodiumAmount,
                       double&nbsp;price,
                       boolean&nbsp;available)</pre>
<div class="block">Adds a new base product to the restaurant menu with the specified parameters, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 create products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the name of the new base product.</dd>
<dd><code>calories</code> - specifies the number of calories in one portion of the new product.</dd>
<dd><code>proteinsAmount</code> - specifies the amount of proteins in one portion of the new product.</dd>
<dd><code>fatAmount</code> - specifies the amount of fat in one portion of the new product.</dd>
<dd><code>sodiumAmount</code> - specifies the amount of sodium in one portion of the new product.</dd>
<dd><code>price</code> - specifies cost of buying one portion of the new product.</dd>
<dd><code>available</code> - specified whether the new product is available to customers.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>new BaseProductValidator.validate(title, calories, proteinsAmount, fatAmount,
 sodiumAmount, price, available).isValid()., !existsProductWithTitle(title)., existsLoggedInUser()., getLoggedInUserType() == ADMIN.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>exists product with the specified data., number of products == @pre number of products + 1.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="existsProductWithTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsProductWithTitle</h4>
<pre class="methodSignature">boolean&nbsp;existsProductWithTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Specifies whether a product with title exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the searched title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a product with title exists, otherwise false.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="getProductWithTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductWithTitle</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;&nbsp;getProductWithTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Returns the product with the specified title, if it exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the searched title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the unique product with title title, if it exists, or an empty optional
 otherwise.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">void&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the product with title title to unavailable, meaning that it is invisible to clients
 and cannot be ordered, but only if the currently logged in user is an administrator, as
 other users don't have the right to delete products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the product which is set to unavailable.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(title)., existsLoggedInUser()., getLoggedInUserType() == ADMIN.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>the product with title title is unavailable to clients.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="restoreProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreProduct</h4>
<pre class="methodSignature">void&nbsp;restoreProduct&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Sets the product with title title to available, meaning that it is visible to clients
 and can be ordered, but only if the currently logged in user is an administrator,  as
 other users don't have the right to restore products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the product which is set to available.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(title)., existsLoggedInUser()., getLoggedInUserType() == ADMIN.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>the product with title title is available to clients.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBaseProduct</h4>
<pre class="methodSignature">void&nbsp;modifyBaseProduct&#8203;(java.lang.String&nbsp;oldTitle,
                       java.lang.String&nbsp;newTitle,
                       int&nbsp;newCalories,
                       int&nbsp;newProteinsAmount,
                       int&nbsp;newFatAmount,
                       int&nbsp;newSodiumAmount,
                       double&nbsp;newPrice,
                       boolean&nbsp;available)</pre>
<div class="block">Modifies the base product with title oldTitle to have the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 mnodify products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTitle</code> - is the current title of the product.</dd>
<dd><code>newTitle</code> - is the new title of the product.</dd>
<dd><code>newCalories</code> - is the newly set amount of calories of the product.</dd>
<dd><code>newProteinsAmount</code> - is the newly set amount of proteins of the product.</dd>
<dd><code>newFatAmount</code> - is the newly set amount of fat of the product.</dd>
<dd><code>newSodiumAmount</code> - is the newly set amount of sodium of the product.</dd>
<dd><code>newPrice</code> - is the new price of the product.</dd>
<dd><code>available</code> - shows whether the product is available from now on.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(oldTitle), oldTitle.equals(newTitle) || !existsProductWithTitle(newTitle), the product with title oldTitle is a BaseProduct., new BaseProductValidator.validate(newTitle, newCalories, newProteinsAmount,
 newFatAmount, newSodiumAmount, newPrice, available).isValid()., existsLoggedInUser()., getLoggedInUserType() == ADMIN.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>number of products == @pre number of products., existsProductWithTitle(newTitle)., the product with title newTitle has the specified data.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="createCompositeProduct(java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeProduct</h4>
<pre class="methodSignature">void&nbsp;createCompositeProduct&#8203;(java.lang.String&nbsp;title,
                            java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                            boolean&nbsp;available)</pre>
<div class="block">Creates a new product composed of the products with names in componentNames, and sets its
 availability to available, but only if the currently logged in user is an administrator,
 as other users don't have the right to create products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the title of the new product.</dd>
<dd><code>componentNames</code> - contains the names of the products from which the new product is
                       composed.</dd>
<dd><code>available</code> - shows the availability of the new product.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>!existsProductWithTitle(title),  componentName in componentNames: existsProductWithTitle(componentName), new CompositeProductValidator.validate(title, available).isValid(), existsLoggedInUser()., getLoggedInUserType() == ADMIN., componentNames.size() is greater than 0.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>number of products == @pre number of products + 1., exists product with title title and components with names componentNames.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCompositeProduct</h4>
<pre class="methodSignature">void&nbsp;modifyCompositeProduct&#8203;(java.lang.String&nbsp;oldTitle,
                            java.lang.String&nbsp;newTitle,
                            java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                            boolean&nbsp;available)</pre>
<div class="block">Modifies the composite product with title oldTitle to the newly specified attributes, but only if
 the currently logged in user is an administrator, as other users don't have the right to
 modify products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldTitle</code> - is the current title of the product to modify.</dd>
<dd><code>newTitle</code> - is the new title of the modified product.</dd>
<dd><code>newComponentNames</code> - are the names of the new components of the modified prouduct.</dd>
<dd><code>available</code> - shows the new availability of the product.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsProductWithTitle(oldTitle), oldTitle.equals(newTitle) || !existsProductWithTitle(newTitle), the product with title oldTitle is a CompositeProduct., new CompositeProductValidator.validate(newTitle, available).isValid(), existsLoggedInUser()., getLoggedInUserType() == ADMIN., , newComponentNames.size() is greater than 0.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>, number of products == @pre number of products., exists product with title newTitle and components with names componentNames.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
<dt><span class="simpleTagLabel">For All:</span></dt>
<dd>componentName in componentNames: existsProductWithTitle(componentName), componentName in componentNames: the component with componentName doesn't
 contain the product with title oldTitle.</dd>
</dl>
</li>
</ul>
<a id="getAvailableFilteredMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableFilteredMenuItems</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a>&gt;&nbsp;getAvailableFilteredMenuItems&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - are the criteria which need to be satisfied by the menuitems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which fulfill all criteria specified by filters and which are
 available to clients for ordering.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>filters != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="getFilteredMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredMenuItems</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&gt;&nbsp;getFilteredMenuItems&#8203;(java.util.List&lt;<a href="../Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</pre>
<div class="block">Returns a list of menu items which fulfill all criteria specified by filters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filters</code> - are the criteria which need to be satisfied by the menuitems.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which fulfill all criteria specified by filters.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>filters != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="logIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">boolean&nbsp;logIn&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</pre>
<div class="block">If a user with the provided userName exists and they have the provided password, then they
 log in, and the method returns true. Otherwise, the methor returns false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the userName of the user to log in.</dd>
<dd><code>password</code> - is the assumed password provided by the user.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the login was successful, false otherwise.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>!existsLoggedInUser().</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>if !exists user with (userName, password), then !existsLoggedInUser(),
 else loggedInUser is the one with userName and password.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="getLoggedInUserType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedInUserType</h4>
<pre class="methodSignature">java.util.Optional&lt;<a href="../../Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a>&gt;&nbsp;getLoggedInUserType()</pre>
<div class="block">Specifies the type of the logged in user, if any.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of the logged in user, if existsLoggedInUser(), else returnss an empty
 optional.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="existsLoggedInUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsLoggedInUser</h4>
<pre class="methodSignature">boolean&nbsp;existsLoggedInUser()</pre>
<div class="block">Specifies whether any user is logged in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any user is logged in, otherwise false.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre class="methodSignature">void&nbsp;logOut()</pre>
<div class="block">Logs out the currently logged in user.</div>
<dl>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsLoggedInUser().</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>!existsLoggedInUser().</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="registerClient(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre class="methodSignature">void&nbsp;registerClient&#8203;(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password)</pre>
<div class="block">Registers a new client with the specified data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the username of the new client.</dd>
<dd><code>password</code> - is the password of the new client.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>new UserValidator.validate(userName, password).isValid()., !existsUserWithUsername(userName).</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>exists a user with userName, password., number of users = @pre number of users + 1.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="existsUserWithUsername(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>existsUserWithUsername</h4>
<pre class="methodSignature">boolean&nbsp;existsUserWithUsername&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Returns true if a user with the specified userName exists, otherwise false.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the searched userName.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a user with the specified userName exists, otherwise false.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed()</dd>
</dl>
</li>
</ul>
<a id="createOrder(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre class="methodSignature">void&nbsp;createOrder&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orderItemNamesToQuantity)</pre>
<div class="block">Creates a new order with the specified items and ordered quantities, in the name of the
 currently logged in user, who must be a client.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderItemNamesToQuantity</code> - specifies the ordered items and the ordered quantities.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>existsLoggedInUser()., getLoggedInUserType() == CLIENT., orderItemNamesToQuantity != null., , , </dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dd>number of orders = @pre number of orders + 1., exists an order for the current user with orderItemNamesToQuantity.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
<dt><span class="simpleTagLabel">For All:</span></dt>
<dd>menuItemName in orderItemNamesToQuantity.keySet(): exists menuItem with
 menuItemName., quantity in orderItemNamesToQuantity.values(): quantity is greater than 0., menuItemName in orderItemNamesToQuantity.keySet(): the menuItem with name
 menuItem is available for ordering.</dd>
</dl>
</li>
</ul>
<a id="getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersInTimeInterval</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a>&gt;&nbsp;getOrdersInTimeInterval&#8203;(java.time.LocalTime&nbsp;startTime,
                                                       java.time.LocalTime&nbsp;endTime)</pre>
<div class="block">Returns the list of orders, together with the name of the client and the total price
 (included in an OrderViewModel object), which were placed between startTime and endTime,
 on any dat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startTime</code> - is the start of the interval considered for orders.</dd>
<dd><code>endTime</code> - is the end of the interval considered for orders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the orders placed in the interval (startTime, endTime).</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>startTime != null., endTime != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="getProductsOrderedManyTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsOrderedManyTimes</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;&nbsp;getProductsOrderedManyTimes&#8203;(int&nbsp;minTimes)</pre>
<div class="block">Returns the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTimes</code> - is the minimum number of portions ordered from a menuItem.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items, together with the number of portions ordered from them,
 from which at least minTimes portions were ordered.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="getClientsWithManyExpensiveOrders(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWithManyExpensiveOrders</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a>&gt;&nbsp;getClientsWithManyExpensiveOrders&#8203;(int&nbsp;minOrders,
                                                                                     int&nbsp;minPrice)</pre>
<div class="block">Returns the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minOrders</code> - is the minimum number of considered orders placed by a client.</dd>
<dd><code>minPrice</code> - is the minimum price of an order to be considered for a client.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of clients who placed at least minOrders orders of price is greater than
 or equal to minPrice.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemsOrderedOnSpecificDay</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&gt;&nbsp;getMenuItemsOrderedOnSpecificDay&#8203;(java.time.LocalDate&nbsp;day)</pre>
<div class="block">Returns the list of menu items which were ordered at least once on the specified day.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>day</code> - is the day on which the returned items were ordered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of menu items which were ordered at least once on the specified day.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>day != null.</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
<a id="isWellFormed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWellFormed</h4>
<pre class="methodSignature">boolean&nbsp;isWellFormed()</pre>
<div class="block">Shows whether the object is in a valid state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the object is in a valid state, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="loadBaseProductsFromCSV()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadBaseProductsFromCSV</h4>
<pre class="methodSignature">void&nbsp;loadBaseProductsFromCSV()</pre>
<div class="block">Adds all the base products from the default CSV file to the list of products, possibly
 overwriting existing products with the same names.</div>
<dl>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>true.</dd>
<dt><span class="simpleTagLabel">Invariants:</span></dt>
<dd>isWellFormed().</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
