<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>AlertFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AlertFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Presenter.Util</a></div>
<h2 title="Class AlertFactory" class="title">Class AlertFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presenter.Util.AlertFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AlertFactory</span>
extends java.lang.Object</pre>
<div class="block">Generates alerts corresponding to different errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AlertFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDuplicateProductNameError(java.lang.String)">showDuplicateProductNameError</a></span>&#8203;(java.lang.String&nbsp;productName)</code></th>
<td class="colLast">
<div class="block">Shows an alert in case the admin tries to assign to a product a name which is already
 taken by another product.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDuplicateSearchKeywordError()">showDuplicateSearchKeywordError</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an alert in case a search keyword is added twice.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showDuplicateUsernameError(java.lang.String)">showDuplicateUsernameError</a></span>&#8203;(java.lang.String&nbsp;userName)</code></th>
<td class="colLast">
<div class="block">Shows an alert in case a user tries to register with a username which is already taken.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showEmptySearchKeywordError()">showEmptySearchKeywordError</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an alert in case the user tries to save an empty search keyword.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showFloatingPointNumberFormatError(java.lang.String)">showFloatingPointNumberFormatError</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Shows an alert in case a value which is supposed to be an  double cannot be converted to
 an double.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showIntegerNumberFormatError(java.lang.String)">showIntegerNumberFormatError</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Shows an alert in case a value which is supposed to be an integer cannot be converted to
 an integer.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showInvalidDataError(BLL.Validators.ValidationResult)">showInvalidDataError</a></span>&#8203;(<a href="../../BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a>&nbsp;result)</code></th>
<td class="colLast">
<div class="block">Shows an error if the data specified by the user cannot be successfully validated, and
 displays the error message of the validation result.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showLoginErrorAlert()">showLoginErrorAlert</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an alert in case login fails.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMinimumLargerThanMaximumError(java.lang.String)">showMinimumLargerThanMaximumError</a></span>&#8203;(java.lang.String&nbsp;role)</code></th>
<td class="colLast">
<div class="block">Shows an alert in case a value which is supposed to be an integer cannot be converted to
 an integer.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showMissingCOmponentsForCompositeProductError()">showMissingCOmponentsForCompositeProductError</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an alert in case the admin tries to save a composite product with no subcomponents.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#showStartTimeAfterEndTimeError()">showStartTimeAfterEndTimeError</a></span>()</code></th>
<td class="colLast">
<div class="block">Shows an alert in case the input specified by the user assumes that the end time of a user
 is before the starting time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AlertFactory</h4>
<pre>public&nbsp;AlertFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="showLoginErrorAlert()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showLoginErrorAlert</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showLoginErrorAlert()</pre>
<div class="block">Shows an alert in case login fails.</div>
</li>
</ul>
<a id="showEmptySearchKeywordError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showEmptySearchKeywordError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showEmptySearchKeywordError()</pre>
<div class="block">Shows an alert in case the user tries to save an empty search keyword.</div>
</li>
</ul>
<a id="showDuplicateSearchKeywordError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDuplicateSearchKeywordError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDuplicateSearchKeywordError()</pre>
<div class="block">Shows an alert in case a search keyword is added twice.</div>
</li>
</ul>
<a id="showIntegerNumberFormatError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showIntegerNumberFormatError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showIntegerNumberFormatError&#8203;(java.lang.String&nbsp;role)</pre>
<div class="block">Shows an alert in case a value which is supposed to be an integer cannot be converted to
 an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - specifies the role of the input which has the invalid value.</dd>
</dl>
</li>
</ul>
<a id="showFloatingPointNumberFormatError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFloatingPointNumberFormatError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showFloatingPointNumberFormatError&#8203;(java.lang.String&nbsp;role)</pre>
<div class="block">Shows an alert in case a value which is supposed to be an  double cannot be converted to
 an double.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - specifies the role of the input which has the invalid value.</dd>
</dl>
</li>
</ul>
<a id="showMinimumLargerThanMaximumError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showMinimumLargerThanMaximumError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showMinimumLargerThanMaximumError&#8203;(java.lang.String&nbsp;role)</pre>
<div class="block">Shows an alert in case a value which is supposed to be an integer cannot be converted to
 an integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>role</code> - specifies the role of the input which has the invalid value.</dd>
</dl>
</li>
</ul>
<a id="showStartTimeAfterEndTimeError()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showStartTimeAfterEndTimeError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showStartTimeAfterEndTimeError()</pre>
<div class="block">Shows an alert in case the input specified by the user assumes that the end time of a user
 is before the starting time.</div>
</li>
</ul>
<a id="showInvalidDataError(BLL.Validators.ValidationResult)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInvalidDataError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showInvalidDataError&#8203;(<a href="../../BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a>&nbsp;result)</pre>
<div class="block">Shows an error if the data specified by the user cannot be successfully validated, and
 displays the error message of the validation result.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - is the result of the validation.</dd>
</dl>
</li>
</ul>
<a id="showDuplicateUsernameError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDuplicateUsernameError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDuplicateUsernameError&#8203;(java.lang.String&nbsp;userName)</pre>
<div class="block">Shows an alert in case a user tries to register with a username which is already taken.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - is the duplicated username.</dd>
</dl>
</li>
</ul>
<a id="showDuplicateProductNameError(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDuplicateProductNameError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showDuplicateProductNameError&#8203;(java.lang.String&nbsp;productName)</pre>
<div class="block">Shows an alert in case the admin tries to assign to a product a name which is already
 taken by another product.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>productName</code> - is the taken productName.</dd>
</dl>
</li>
</ul>
<a id="showMissingCOmponentsForCompositeProductError()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>showMissingCOmponentsForCompositeProductError</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;showMissingCOmponentsForCompositeProductError()</pre>
<div class="block">Shows an alert in case the admin tries to save a composite product with no subcomponents.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
