<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Tue May 11 23:24:23 EEST 2021 -->
<title>IDeliveryService</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IDeliveryService";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL</a></div>
<h2 title="Interface IDeliveryService" class="title">Interface IDeliveryService</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="DeliveryService.html" title="class in BLL">DeliveryService</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IDeliveryService</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">createBaseProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                 int&nbsp;calories,
                 int&nbsp;proteinsAmount,
                 int&nbsp;fatAmount,
                 int&nbsp;sodiumAmount,
                 double&nbsp;price,
                 boolean&nbsp;available)</code></th>
<td class="colLast">
<div class="block">Adds a new base product to the restaurant menu with the specified parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompositeProduct(java.lang.String,java.util.List,boolean)">createCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                      java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                      boolean&nbsp;available)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createOrder(java.util.Map)">createOrder</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orderItemNamesToQuantity)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteProduct(java.lang.String)">deleteProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Model/Users/User.html" title="class in Model.Users">User</a>,&#8203;java.lang.Long&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientsWithManyExpensiveOrders(int,int)">getClientsWithManyExpensiveOrders</a></span>&#8203;(int&nbsp;minOrders,
                                 int&nbsp;minPrice)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilteredMenuItems(java.util.List)">getFilteredMenuItems</a></span>&#8203;(java.util.List&lt;<a href="Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">getMenuItemsOrderedOnSpecificDay</a></span>&#8203;(java.time.LocalDate&nbsp;day)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">getOrdersInTimeInterval</a></span>&#8203;(java.time.LocalTime&nbsp;startTime,
                       java.time.LocalTime&nbsp;endTime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProductsOrderedManyTimes(int)">getProductsOrderedManyTimes</a></span>&#8203;(int&nbsp;minTimes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadBaseProductsFromCSV()">loadBaseProductsFromCSV</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logIn(java.lang.String,java.lang.String)">logIn</a></span>&#8203;(java.lang.String&nbsp;userName,
     java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logOut()">logOut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">modifyBaseProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                 java.lang.String&nbsp;newTitle,
                 int&nbsp;newCalories,
                 int&nbsp;newProteinsAmount,
                 int&nbsp;newFatAmount,
                 int&nbsp;newSodiumAmount,
                 double&nbsp;newPrice,
                 boolean&nbsp;available)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">modifyCompositeProduct</a></span>&#8203;(java.lang.String&nbsp;oldTitle,
                      java.lang.String&nbsp;newTitle,
                      java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                      boolean&nbsp;available)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerClient(java.lang.String,java.lang.String)">registerClient</a></span>&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#restoreProduct(java.lang.String)">restoreProduct</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="loadBaseProductsFromCSV()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadBaseProductsFromCSV</h4>
<pre class="methodSignature">void&nbsp;loadBaseProductsFromCSV()</pre>
</li>
</ul>
<a id="createBaseProduct(java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBaseProduct</h4>
<pre class="methodSignature">void&nbsp;createBaseProduct&#8203;(java.lang.String&nbsp;title,
                       int&nbsp;calories,
                       int&nbsp;proteinsAmount,
                       int&nbsp;fatAmount,
                       int&nbsp;sodiumAmount,
                       double&nbsp;price,
                       boolean&nbsp;available)</pre>
<div class="block">Adds a new base product to the restaurant menu with the specified parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - is the name of the new base product.</dd>
<dd><code>calories</code> - specifies the number of calories in one portion of the new product.</dd>
<dd><code>proteinsAmount</code> - specifies the amount of proteins in one portion of the new product.</dd>
<dd><code>fatAmount</code> - specifies the amount of fat in one portion of the new product.</dd>
<dd><code>sodiumAmount</code> - specifies the amount of sodium in one portion of the new product.</dd>
<dd><code>price</code> - specifies cost of buying one portion of the new product.</dd>
<dd><code>available</code> - specified whether the new product is available to customers.</dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>title != null, , calories > 0, proteinsAmount >= 0, fatAmount >= 0, sodiumAmount >= 0, price > 0</dd>
<dt><span class="simpleTagLabel">Postconditions:</span></dt>
</dl>
</li>
</ul>
<a id="deleteProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteProduct</h4>
<pre class="methodSignature">void&nbsp;deleteProduct&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="restoreProduct(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>restoreProduct</h4>
<pre class="methodSignature">void&nbsp;restoreProduct&#8203;(java.lang.String&nbsp;title)</pre>
</li>
</ul>
<a id="modifyBaseProduct(java.lang.String,java.lang.String,int,int,int,int,double,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyBaseProduct</h4>
<pre class="methodSignature">void&nbsp;modifyBaseProduct&#8203;(java.lang.String&nbsp;oldTitle,
                       java.lang.String&nbsp;newTitle,
                       int&nbsp;newCalories,
                       int&nbsp;newProteinsAmount,
                       int&nbsp;newFatAmount,
                       int&nbsp;newSodiumAmount,
                       double&nbsp;newPrice,
                       boolean&nbsp;available)</pre>
</li>
</ul>
<a id="createCompositeProduct(java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCompositeProduct</h4>
<pre class="methodSignature">void&nbsp;createCompositeProduct&#8203;(java.lang.String&nbsp;title,
                            java.util.List&lt;java.lang.String&gt;&nbsp;componentNames,
                            boolean&nbsp;available)</pre>
</li>
</ul>
<a id="modifyCompositeProduct(java.lang.String,java.lang.String,java.util.List,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifyCompositeProduct</h4>
<pre class="methodSignature">void&nbsp;modifyCompositeProduct&#8203;(java.lang.String&nbsp;oldTitle,
                            java.lang.String&nbsp;newTitle,
                            java.util.List&lt;java.lang.String&gt;&nbsp;newComponentNames,
                            boolean&nbsp;available)</pre>
</li>
</ul>
<a id="getFilteredMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilteredMenuItems</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;getFilteredMenuItems&#8203;(java.util.List&lt;<a href="Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;filters)</pre>
</li>
</ul>
<a id="logIn(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logIn</h4>
<pre class="methodSignature">boolean&nbsp;logIn&#8203;(java.lang.String&nbsp;userName,
              java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="logOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOut</h4>
<pre class="methodSignature">void&nbsp;logOut()</pre>
</li>
</ul>
<a id="registerClient(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerClient</h4>
<pre class="methodSignature">void&nbsp;registerClient&#8203;(java.lang.String&nbsp;userName,
                    java.lang.String&nbsp;password)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>password</code> - </dd>
<dt><span class="simpleTagLabel">Preconditions:</span></dt>
<dd>username != null, password != null</dd>
</dl>
</li>
</ul>
<a id="createOrder(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createOrder</h4>
<pre class="methodSignature">void&nbsp;createOrder&#8203;(java.util.Map&lt;java.lang.String,&#8203;java.lang.Integer&gt;&nbsp;orderItemNamesToQuantity)</pre>
</li>
</ul>
<a id="getOrdersInTimeInterval(java.time.LocalTime,java.time.LocalTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdersInTimeInterval</h4>
<pre class="methodSignature">java.util.List&lt;<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a>&gt;&nbsp;getOrdersInTimeInterval&#8203;(java.time.LocalTime&nbsp;startTime,
                                              java.time.LocalTime&nbsp;endTime)</pre>
</li>
</ul>
<a id="getProductsOrderedManyTimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsOrderedManyTimes</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&nbsp;getProductsOrderedManyTimes&#8203;(int&nbsp;minTimes)</pre>
</li>
</ul>
<a id="getClientsWithManyExpensiveOrders(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientsWithManyExpensiveOrders</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../Model/Users/User.html" title="class in Model.Users">User</a>,&#8203;java.lang.Long&gt;&nbsp;getClientsWithManyExpensiveOrders&#8203;(int&nbsp;minOrders,
                                                                           int&nbsp;minPrice)</pre>
</li>
</ul>
<a id="getMenuItemsOrderedOnSpecificDay(java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMenuItemsOrderedOnSpecificDay</h4>
<pre class="methodSignature">java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&nbsp;getMenuItemsOrderedOnSpecificDay&#8203;(java.time.LocalDate&nbsp;day)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
