<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>ViewModelFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewModelFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">BLL</a></div>
<h2 title="Class ViewModelFactory" class="title">Class ViewModelFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>BLL.ViewModelFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewModelFactory</span>
extends java.lang.Object</pre>
<div class="block">Builds view models from bll models.
 Remark that the BLL never provides bll models to the presenter, in order not to expose the
 data to possible safety threats.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ViewModelFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getClientToNoExpensiveOrdersViewModel(Model.Users.User,long)">getClientToNoExpensiveOrdersViewModel</a></span>&#8203;(<a href="../Model/Users/User.html" title="class in Model.Users">User</a>&nbsp;client,
                                     long&nbsp;noExpensiveOrders)</code></th>
<td class="colLast">
<div class="block">Builds a view model for a client, together with the number of times it they placed an
 expensive order.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemAdminViewModel(Model.Products.MenuItem)">getMenuItemAdminViewModel</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Builds a admin view model for a menu item.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemClientViewModel(Model.Products.MenuItem)">getMenuItemClientViewModel</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Builds a client view model for a menu item.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMenuItemToNoOrdersViewModel(Model.Products.MenuItem,int)">getMenuItemToNoOrdersViewModel</a></span>&#8203;(<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem,
                              int&nbsp;noOrders)</code></th>
<td class="colLast">
<div class="block">Builds a employee view model for a menu item, together with the number of times it was
 ordered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderEmployeeViewModel(Model.Orders.Order,Model.Users.User,java.util.Map)">getOrderEmployeeViewModel</a></span>&#8203;(<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a>&nbsp;order,
                         <a href="../Model/Users/User.html" title="class in Model.Users">User</a>&nbsp;client,
                         java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&nbsp;orderedProductsToAmount)</code></th>
<td class="colLast">
<div class="block">Builds a employee view model for an order.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrderViewModel(Model.Orders.Order,Model.Users.User,java.util.Map)">getOrderViewModel</a></span>&#8203;(<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a>&nbsp;order,
                 <a href="../Model/Users/User.html" title="class in Model.Users">User</a>&nbsp;client,
                 java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&nbsp;orderedItemsToQuantity)</code></th>
<td class="colLast">
<div class="block">Builds an admin view model for an order.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewModelFactory</h4>
<pre>public&nbsp;ViewModelFactory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMenuItemClientViewModel(Model.Products.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemClientViewModel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a>&nbsp;getMenuItemClientViewModel&#8203;(<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem)</pre>
<div class="block">Builds a client view model for a menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - is the entity to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view model corresponding to the given menuItem.</dd>
</dl>
</li>
</ul>
<a id="getMenuItemAdminViewModel(Model.Products.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemAdminViewModel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a>&nbsp;getMenuItemAdminViewModel&#8203;(<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem)</pre>
<div class="block">Builds a admin view model for a menu item.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - is the entity to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view model corresponding to the given menuItem.</dd>
</dl>
</li>
</ul>
<a id="getOrderEmployeeViewModel(Model.Orders.Order,Model.Users.User,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderEmployeeViewModel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a>&nbsp;getOrderEmployeeViewModel&#8203;(<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a>&nbsp;order,
                                                               <a href="../Model/Users/User.html" title="class in Model.Users">User</a>&nbsp;client,
                                                               java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&nbsp;orderedProductsToAmount)</pre>
<div class="block">Builds a employee view model for an order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - is the entity to convert.</dd>
<dd><code>client</code> - is the user who places the order.</dd>
<dd><code>orderedProductsToAmount</code> - is the map of the ordered products to the ordered amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view model corresponding to the given order.</dd>
</dl>
</li>
</ul>
<a id="getOrderViewModel(Model.Orders.Order,Model.Users.User,java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderViewModel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a>&nbsp;getOrderViewModel&#8203;(<a href="../Model/Orders/Order.html" title="class in Model.Orders">Order</a>&nbsp;order,
                                               <a href="../Model/Users/User.html" title="class in Model.Users">User</a>&nbsp;client,
                                               java.util.Map&lt;<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&nbsp;orderedItemsToQuantity)</pre>
<div class="block">Builds an admin view model for an order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - is the entity to convert.</dd>
<dd><code>client</code> - is the user who places the order.</dd>
<dd><code>orderedItemsToQuantity</code> - is the map of the ordered products to the ordered amount.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view model corresponding to the given order.</dd>
</dl>
</li>
</ul>
<a id="getMenuItemToNoOrdersViewModel(Model.Products.MenuItem,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMenuItemToNoOrdersViewModel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a>&nbsp;getMenuItemToNoOrdersViewModel&#8203;(<a href="../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem,
                                                                         int&nbsp;noOrders)</pre>
<div class="block">Builds a employee view model for a menu item, together with the number of times it was
 ordered.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - os the item to convert.</dd>
<dd><code>noOrders</code> - is the number of times ot was ordered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view model corresponding to menuItem.</dd>
</dl>
</li>
</ul>
<a id="getClientToNoExpensiveOrdersViewModel(Model.Users.User,long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getClientToNoExpensiveOrdersViewModel</h4>
<pre class="methodSignature">public static&nbsp;<a href="../Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a>&nbsp;getClientToNoExpensiveOrdersViewModel&#8203;(<a href="../Model/Users/User.html" title="class in Model.Users">User</a>&nbsp;client,
                                                                                       long&nbsp;noExpensiveOrders)</pre>
<div class="block">Builds a view model for a client, together with the number of times it they placed an
 expensive order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>client</code> - os the user to convert.</dd>
<dd><code>noExpensiveOrders</code> - is the number of times they places an expensive order.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the view model corresponding to client.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
