<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>CompositeProduct</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CompositeProduct";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model.Products</a></div>
<h2 title="Class CompositeProduct" class="title">Class CompositeProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="MenuItem.html" title="class in Model.Products">Model.Products.MenuItem</a></li>
<li>
<ul class="inheritance">
<li>Model.Products.CompositeProduct</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CompositeProduct</span>
extends <a href="MenuItem.html" title="class in Model.Products">MenuItem</a>
implements java.io.Serializable</pre>
<div class="block">Represents a composite product composed of further products.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Model.Products.CompositeProduct">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.Double,boolean,java.util.List)">CompositeProduct</a></span>&#8203;(java.lang.String&nbsp;title,
                java.lang.Double&nbsp;rating,
                boolean&nbsp;available,
                java.util.List&lt;<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;components)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computePrice()">computePrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(java.lang.String)">contains</a></span>&#8203;(java.lang.String&nbsp;menuItemName)</code></th>
<td class="colLast">
<div class="block">Specifies whether this item contains directly or indirectly, as component, a menu item
 with the given name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(Model.Products.MenuItem)">contains</a></span>&#8203;(<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem)</code></th>
<td class="colLast">
<div class="block">Specifies whether this item contains directly or indirectly, as component, the given
 menuItem.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsAsComponent(Model.Products.MenuItem)">containsAsComponent</a></span>&#8203;(<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;searchedComponent)</code></th>
<td class="colLast">
<div class="block">Specifier whether this product contains as a subcomponent (but is not equal to) the
 searched component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCalories()">getCalories</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComponents()">getComponents</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFatsAmount()">getFatsAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProteinsAmount()">getProteinsAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSodiumAmount()">getSodiumAmount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateComponents(java.util.List)">updateComponents</a></span>&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;components)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.Model.Products.MenuItem">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;Model.Products.<a href="MenuItem.html" title="class in Model.Products">MenuItem</a></h3>
<code><a href="MenuItem.html#equals(java.lang.Object)">equals</a>, <a href="MenuItem.html#getRating()">getRating</a>, <a href="MenuItem.html#getTitle()">getTitle</a>, <a href="MenuItem.html#hashCode()">hashCode</a>, <a href="MenuItem.html#isAvailable()">isAvailable</a>, <a href="MenuItem.html#setAvailable(boolean)">setAvailable</a>, <a href="MenuItem.html#setTitle(java.lang.String)">setTitle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.String,java.lang.Double,boolean,java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CompositeProduct</h4>
<pre>public&nbsp;CompositeProduct&#8203;(java.lang.String&nbsp;title,
                        java.lang.Double&nbsp;rating,
                        boolean&nbsp;available,
                        java.util.List&lt;<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;components)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="computePrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;computePrice()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#computePrice()">computePrice</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Model.Products">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a id="getProteinsAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProteinsAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getProteinsAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#getProteinsAmount()">getProteinsAmount</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Model.Products">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a id="getSodiumAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSodiumAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSodiumAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#getSodiumAmount()">getSodiumAmount</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Model.Products">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a id="getFatsAmount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFatsAmount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getFatsAmount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#getFatsAmount()">getFatsAmount</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Model.Products">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a id="getCalories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalories</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getCalories()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#getCalories()">getCalories</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Model.Products">MenuItem</a></code></dd>
</dl>
</li>
</ul>
<a id="contains(Model.Products.MenuItem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;menuItem)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#contains(Model.Products.MenuItem)">MenuItem</a></code></span></div>
<div class="block">Specifies whether this item contains directly or indirectly, as component, the given
 menuItem.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#contains(Model.Products.MenuItem)">contains</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Model.Products">MenuItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItem</code> - is the item which is searches as a component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item contains the searched menu item, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(java.lang.String&nbsp;menuItemName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="MenuItem.html#contains(java.lang.String)">MenuItem</a></code></span></div>
<div class="block">Specifies whether this item contains directly or indirectly, as component, a menu item
 with the given name.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="MenuItem.html#contains(java.lang.String)">contains</a></code>&nbsp;in class&nbsp;<code><a href="MenuItem.html" title="class in Model.Products">MenuItem</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItemName</code> - is the item's name which is searches as a component.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this item contains the searched menu item, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getComponents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComponents</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;getComponents()</pre>
</li>
</ul>
<a id="updateComponents(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateComponents</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;updateComponents&#8203;(java.util.List&lt;<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;components)</pre>
</li>
</ul>
<a id="containsAsComponent(Model.Products.MenuItem)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsAsComponent</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;containsAsComponent&#8203;(<a href="MenuItem.html" title="class in Model.Products">MenuItem</a>&nbsp;searchedComponent)</pre>
<div class="block">Specifier whether this product contains as a subcomponent (but is not equal to) the
 searched component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchedComponent</code> - is the component searched in the components of this item.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this product contains the searched component as a subcomponent, false
 otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
