<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>BLL.Filters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BLL.Filters";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;BLL.Filters</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a></th>
<td class="colLast">
<div class="block">Interface for filtering menu items by a specific attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AvailabilityFilter.html" title="class in BLL.Filters">AvailabilityFilter</a></th>
<td class="colLast">
<div class="block">AvailabilityFilter filters out menu items which don't have the same availability status as the
 specified parameter.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="CaloriesFilter.html" title="class in BLL.Filters">CaloriesFilter</a></th>
<td class="colLast">
<div class="block">CaloriesFilter filters out menu items which contain less or more calories than the values
 specified as limits.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FatsAmountFilter.html" title="class in BLL.Filters">FatsAmountFilter</a></th>
<td class="colLast">
<div class="block">FatAmountFilter filters out menu items which contain less or more fat than the values
 specified as limits.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="KeywordFilter.html" title="class in BLL.Filters">KeywordFilter</a></th>
<td class="colLast">
<div class="block">KeywordFilter filters out menu items which don't contain in their title the specified keyword.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NoComponentFilter.html" title="class in BLL.Filters">NoComponentFilter</a></th>
<td class="colLast">
<div class="block">NoComponentFilter filters out menu items which contain as a direct or indirect component the
 menu item with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="PriceFilter.html" title="class in BLL.Filters">PriceFilter</a></th>
<td class="colLast">
<div class="block">PriceFilter filters out menu items which cost less or more than the values
 specified as limits.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ProteinsAmountFilter.html" title="class in BLL.Filters">ProteinsAmountFilter</a></th>
<td class="colLast">
<div class="block">ProteinsAmountFilter filters out menu items which contain less or more proteins than the values
 specified as limits.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="RatingFilter.html" title="class in BLL.Filters">RatingFilter</a></th>
<td class="colLast">
<div class="block">RatingFilter filters out menu items which have a rating lower than the specified threshold.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="SodiumAmountFilter.html" title="class in BLL.Filters">SodiumAmountFilter</a></th>
<td class="colLast">
<div class="block">SodiumAmountFilter filters out menu items which contain less or more sodium than the values
 specified as limits.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
