<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<main role="main" class="indexContainer">
<ul>
<li><a href="Presenter/AdminView/AdminPaneController.html" title="class in Presenter.AdminView">AdminPaneController</a></li>
<li><a href="Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></li>
<li><a href="BLL/Filters/AvailabilityFilter.html" title="class in BLL.Filters">AvailabilityFilter</a></li>
<li><a href="Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductCaloriesAmountValidator</a></li>
<li><a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductFatsAmountValidator</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseproductPriceValidator</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductProteinsAmountValidator</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductRatingValidator</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductSodiumAmountValidator</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductTitleValidator</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></li>
<li><a href="BLL/Validators/BaseProductValidation/BaseProductValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductValidator</a></li>
<li><a href="DAL/BillGeneration/BillGenerator.html" title="class in DAL.BillGeneration">BillGenerator</a></li>
<li><a href="BLL/Filters/CaloriesFilter.html" title="class in BLL.Filters">CaloriesFilter</a></li>
<li><a href="Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers">CaloriesFilterController</a></li>
<li><a href="Presenter/ClientView/CartController.html" title="class in Presenter.ClientView">CartController</a></li>
<li><a href="Presenter/ClientView/CartItemCell.html" title="class in Presenter.ClientView">CartItemCell</a></li>
<li><a href="Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></li>
<li><a href="Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView">CartItemController</a></li>
<li><a href="Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView">ClientPaneController</a></li>
<li><a href="Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html" title="class in Presenter.AdminView.ReportControllers">ClientsWithManyExpensiveOrdersReportController</a></li>
<li><a href="Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a></li>
<li><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentCell</a></li>
<li><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentLineController</a></li>
<li><a href="Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></li>
<li><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></li>
<li><a href="BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductTitleValidator</a></li>
<li><a href="BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator">CompositeProductValidationResult</a></li>
<li><a href="BLL/Validators/CompositeProductValidator/CompositeProductValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductValidator</a></li>
<li><a href="Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification">CreateProductController</a></li>
<li><a href="DAL/CSVReader/CSVBaseItemsReader.html" title="class in DAL.CSVReader">CSVBaseItemsReader</a></li>
<li><a href="BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></li>
<li><a href="BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService">DeliveryService.EventType</a></li>
<li><a href="BLL/DeliveryService/DeliveryServiceOrderManager.html" title="class in BLL.DeliveryService">DeliveryServiceOrderManager</a></li>
<li><a href="BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></li>
<li><a href="BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService">DeliveryServiceStatisticsProvider</a></li>
<li><a href="BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService">DeliveryServiceUserManager</a></li>
<li><a href="Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView">EmployeePaneController</a></li>
<li><a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators"><span class="interfaceName">EntityValidator</span></a></li>
<li><a href="Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">FatAmountFilterController</a></li>
<li><a href="BLL/Filters/FatsAmountFilter.html" title="class in BLL.Filters">FatsAmountFilter</a></li>
<li><a href="Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></li>
<li><a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers"><span class="interfaceName">FilterController</span></a></li>
<li><a href="Presenter/Util/FormatterFactory.html" title="class in Presenter.Util">FormatterFactory</a></li>
<li><a href="Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html" title="class in Presenter.AdminView.ReportControllers">FrequentlyOrderedProductsReportController</a></li>
<li><a href="BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService"><span class="interfaceName">IDeliveryService</span></a></li>
<li><a href="Presenter/Exceptions/InvalidUserInputException.html" title="class in Presenter.Exceptions">InvalidUserInputException</a></li>
<li><a href="BLL/Filters/KeywordFilter.html" title="class in BLL.Filters">KeywordFilter</a></li>
<li><a href="Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers">KeywordFilterController</a></li>
<li><a href="Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></li>
<li><a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></li>
<li><a href="Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></li>
<li><a href="Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></li>
<li><a href="Presenter/AdminView/MenuItemCell.html" title="class in Presenter.AdminView">MenuItemCell</a></li>
<li><a href="Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView">MenuItemController</a></li>
<li><a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters"><span class="interfaceName">MenuItemFilter</span></a></li>
<li><a href="Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></li>
<li><a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">ModifyBaseProdController</a></li>
<li><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ModifyCompProductController</a></li>
<li><a href="BLL/Filters/NoComponentFilter.html" title="class in BLL.Filters">NoComponentFilter</a></li>
<li><a href="Model/Orders/Order.html" title="class in Model.Orders">Order</a></li>
<li><a href="Presenter/EmployeeView/OrderCell.html" title="class in Presenter.EmployeeView">OrderCell</a></li>
<li><a href="Presenter/EmployeeView/OrderController.html" title="class in Presenter.EmployeeView">OrderController</a></li>
<li><a href="Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a></li>
<li><a href="Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html" title="class in Presenter.AdminView.ReportControllers">OrdersInTimeIntervalReportController</a></li>
<li><a href="Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></li>
<li><a href="BLL/Validators/UserValidation/PasswordValidator.html" title="class in BLL.Validators.UserValidation">PasswordValidator</a></li>
<li><a href="BLL/Filters/PriceFilter.html" title="class in BLL.Filters">PriceFilter</a></li>
<li><a href="Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers">PriceFilterController</a></li>
<li><a href="Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView">ProductSelectionController</a></li>
<li><a href="Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></li>
<li><a href="Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html" title="class in Presenter.AdminView.ReportControllers">ProductsOnDayReportController</a></li>
<li><a href="BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable"><span class="interfaceName">PropertyChangeObservable</span></a></li>
<li><a href="BLL/Filters/ProteinsAmountFilter.html" title="class in BLL.Filters">ProteinsAmountFilter</a></li>
<li><a href="Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers">ProteinsFilterController</a></li>
<li><a href="BLL/Filters/RatingFilter.html" title="class in BLL.Filters">RatingFilter</a></li>
<li><a href="Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers">RatingFilterController</a></li>
<li><a href="Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></li>
<li><a href="Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers">ReportController</a></li>
<li><a href="Presenter/AdminView/ReportGenerationController.html" title="class in Presenter.AdminView">ReportGenerationController</a></li>
<li><a href="Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></li>
<li><a href="DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></li>
<li><a href="DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></li>
<li><a href="DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects">SerializableMenuItemContainer</a></li>
<li><a href="DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></li>
<li><a href="DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></li>
<li><a href="DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></li>
<li><a href="BLL/Filters/SodiumAmountFilter.html" title="class in BLL.Filters">SodiumAmountFilter</a></li>
<li><a href="Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">SodiumAmountFilterController</a></li>
<li><a href="Model/Users/User.html" title="class in Model.Users">User</a></li>
<li><a href="Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a></li>
<li><a href="BLL/Validators/UserValidation/UsernameValidator.html" title="class in BLL.Validators.UserValidation">UsernameValidator</a></li>
<li><a href="BLL/Validators/UserValidation/UserTypeValidator.html" title="class in BLL.Validators.UserValidation">UserTypeValidator</a></li>
<li><a href="BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></li>
<li><a href="BLL/Validators/UserValidation/UserValidator.html" title="class in BLL.Validators.UserValidation">UserValidator</a></li>
<li><a href="BLL/Validators/ValidationResult.html" title="interface in BLL.Validators"><span class="interfaceName">ValidationResult</span></a></li>
<li><a href="BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></li>
</ul>
</main>
</body>
</html>
