<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":2,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":4,"i13":2,"i14":2,"i15":2,"i16":2,"i17":2,"i18":2,"i19":2,"i20":2,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":4,"i30":2,"i31":2,"i32":2,"i33":2,"i34":4,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":1,"i41":2,"i42":2,"i43":2,"i44":1,"i45":2,"i46":2,"i47":1,"i48":8,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":1,"i58":2,"i59":2,"i60":2,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":2,"i71":2,"i72":2,"i73":2,"i74":1,"i75":2,"i76":2,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":4,"i83":2,"i84":2,"i85":2,"i86":2,"i87":2,"i88":2,"i89":2,"i90":2,"i91":2,"i92":4,"i93":2,"i94":2,"i95":4,"i96":2,"i97":1,"i98":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/AdminPaneController.html" title="class in Presenter.AdminView">AdminPaneController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the main pane for the admin.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="Presenter/Util/AlertFactory.html" title="class in Presenter.Util">AlertFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Generates alerts corresponding to different errors.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="BLL/Filters/AvailabilityFilter.html" title="class in BLL.Filters">AvailabilityFilter</a></td>
<th class="colLast" scope="row">
<div class="block">AvailabilityFilter filters out menu items which don't have the same availability status as the
 specified parameter.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="Model/Products/BaseProduct.html" title="class in Model.Products">BaseProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a base product not composed of any further products.</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductCaloriesAmountValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the calories amount field of a base product.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">BaseProductDataController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the pane for specifying the data of a base product.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductFatsAmountValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the fats amount field of a base product.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseproductPriceValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the price field of a base product.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductProteinsAmountValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the proteins amount field of a base product.</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductRatingValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the rating field of a base product.</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductSodiumAmountValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the sodium amount field of a base product.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductTitleValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the title field of a base product.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation">BaseProductValidationResult</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the validation result of base product data.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/BaseProductValidation/BaseProductValidator.html" title="class in BLL.Validators.BaseProductValidation">BaseProductValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates a user for all its attributes.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="DAL/BillGeneration/BillGenerator.html" title="class in DAL.BillGeneration">BillGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">BillGenerator is reposnible for creating a bill for a specific order, in a pdf file containing
 data about the client, the products and the total sum to pay.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/CaloriesFilter.html" title="class in BLL.Filters">CaloriesFilter</a></td>
<th class="colLast" scope="row">
<div class="block">CaloriesFilter filters out menu items which contain less or more calories than the values
 specified as limits.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers">CaloriesFilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the pane which allows the user to specify a calories filter.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="Presenter/ClientView/CartController.html" title="class in Presenter.ClientView">CartController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the pane for the client's cart, which allows the user to view the cart's content and
 place the order.</div>
</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="Presenter/ClientView/CartItemCell.html" title="class in Presenter.ClientView">CartItemCell</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a cell in a list for cart items.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView">CartItemClientViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the data of a cart item, including the data of a menu item together with the ordered
 amount.</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView">CartItemController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the pane representing a cart item.</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView">ClientPaneController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the main pane for the client.</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html" title="class in Presenter.AdminView.ReportControllers">ClientsWithManyExpensiveOrdersReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Report controller for the report about the clients who placed at least a specified amount of 
 order of at least a specified price.</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">ClientToNoExpensiveOrdersViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">ViewModel holding the data of a client with the number of the expensive orders the client has placed.</div>
</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentCell</a></td>
<th class="colLast" scope="row">
<div class="block">List Cell representing a component from a composite product.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ComponentLineController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for a pane representing the component of a composite product.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="Model/Products/CompositeProduct.html" title="class in Model.Products">CompositeProduct</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a composite product composed of further products.</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">CompositeProductDataController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the pane for specifying the data of a base product.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductTitleValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the title field of a composite product.</div>
</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator">CompositeProductValidationResult</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the result of the validation of composite product data.</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="BLL/Validators/CompositeProductValidator/CompositeProductValidator.html" title="class in BLL.Validators.CompositeProductValidator">CompositeProductValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates a composite product for all its attributes.</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification">CreateProductController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the pane which allows the user to create a ne wproduct.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="DAL/CSVReader/CSVBaseItemsReader.html" title="class in DAL.CSVReader">CSVBaseItemsReader</a></td>
<th class="colLast" scope="row">
<div class="block">Reads the base items from a CSV file.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService">DeliveryService</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation for the overall business logic side of the application, defining all methods
 through which the conrollers can interact with the delivery service for product management, user
 management, order creation and report generation.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService">DeliveryService.EventType</a></td>
<th class="colLast" scope="row">
<div class="block">Event types fired by the DeliveryService for which listeners can register and listen to.</div>
</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="BLL/DeliveryService/DeliveryServiceOrderManager.html" title="class in BLL.DeliveryService">DeliveryServiceOrderManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for managing order-related data for a general delivery service.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService">DeliveryServiceProductManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for managing product-related data for a general delivery service.</div>
</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService">DeliveryServiceStatisticsProvider</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for generating reports for a delivery service.</div>
</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService">DeliveryServiceUserManager</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for managing user-related data for a general delivery service.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView">EmployeePaneController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the main pane for the employee.</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;<a href="BLL/Validators/EntityValidator.html" title="type parameter in EntityValidator">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Validates an entity.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">FatAmountFilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the pane which allows the user to specify a fat amount filter.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="BLL/Filters/FatsAmountFilter.html" title="class in BLL.Filters">FatsAmountFilter</a></td>
<th class="colLast" scope="row">
<div class="block">FatAmountFilter filters out menu items which contain less or more fat than the values
 specified as limits.</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering">FilterAccordionController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the accordion containing all filter panes for filtering menu items.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a></td>
<th class="colLast" scope="row">
<div class="block">General interface for filter controllers, which allow the user to specify certain menu item
 filters.</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="Presenter/Util/FormatterFactory.html" title="class in Presenter.Util">FormatterFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Generates text formatters for different types.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html" title="class in Presenter.AdminView.ReportControllers">FrequentlyOrderedProductsReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Report controller for the report about the products which have been ordered more then a
 specific times.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a></td>
<th class="colLast" scope="row">
<div class="block">General interface for the business logic side of the application, defining all methods through
 which the conrollers can interact with the delivery service for product management, user
 management, order creation and report generation.</div>
</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="Presenter/Exceptions/InvalidUserInputException.html" title="class in Presenter.Exceptions">InvalidUserInputException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown if any of the user inputs is invalid so that the expected command cannot be
 executed.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/KeywordFilter.html" title="class in BLL.Filters">KeywordFilter</a></td>
<th class="colLast" scope="row">
<div class="block">KeywordFilter filters out menu items which don't contain in their title the specified keyword.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers">KeywordFilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the pane which allows the user to specify keyword filters.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="Presenter/Login/LoginPaneController.html" title="class in Presenter.Login">LoginPaneController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the login pane which allows the user to log in or to opt for registration.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="MainApp.html" title="class in &lt;Unnamed&gt;">MainApp</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a></td>
<th class="colLast" scope="row">
<div class="block">General form of a menu item.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView">MenuItemAdminViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">View model representing a menu item.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/MenuItemCell.html" title="class in Presenter.AdminView">MenuItemCell</a></td>
<th class="colLast" scope="row">
<div class="block">List cell representing a menu item.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView">MenuItemController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the pane repserenting a menu item.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for filtering menu items by a specific attribute.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels">MenuItemToNoOrdersViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a viewmodel for a menu item together with the number of times it has been ordered.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification">ModifyBaseProdController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for modifying the data of a base product.</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification">ModifyCompProductController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the pane which allows the admin to modify the data of a composte product.</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/NoComponentFilter.html" title="class in BLL.Filters">NoComponentFilter</a></td>
<th class="colLast" scope="row">
<div class="block">NoComponentFilter filters out menu items which contain as a direct or indirect component the
 menu item with the specified name.</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="Model/Orders/Order.html" title="class in Model.Orders">Order</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the data of an order placed by a client.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="Presenter/EmployeeView/OrderCell.html" title="class in Presenter.EmployeeView">OrderCell</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a list cell for an order.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="Presenter/EmployeeView/OrderController.html" title="class in Presenter.EmployeeView">OrderController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the pane representing an order.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView">OrderEmployeeViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">ViewModel for an order from the employee's point of view.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html" title="class in Presenter.AdminView.ReportControllers">OrdersInTimeIntervalReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Report controller for the report about the orders placed in a specific time interval,
 independently from the date.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels">OrderViewModel</a></td>
<th class="colLast" scope="row">
<div class="block">ViewModel representing an order.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="BLL/Validators/UserValidation/PasswordValidator.html" title="class in BLL.Validators.UserValidation">PasswordValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the password field of a user.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/PriceFilter.html" title="class in BLL.Filters">PriceFilter</a></td>
<th class="colLast" scope="row">
<div class="block">PriceFilter filters out menu items which cost less or more than the values
 specified as limits.</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers">PriceFilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the pane which allows the user to specify a price filter.</div>
</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView">ProductSelectionController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the items selected for the order and the items available for ordering.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView">ProductsManagementController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the tab which allows admins to manage the products' data.</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html" title="class in Presenter.AdminView.ReportControllers">ProductsOnDayReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Report controller for the report about the products which have been ordered on a specific day.</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for observables to which listeners can register and listen to.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/ProteinsAmountFilter.html" title="class in BLL.Filters">ProteinsAmountFilter</a></td>
<th class="colLast" scope="row">
<div class="block">ProteinsAmountFilter filters out menu items which contain less or more proteins than the values
 specified as limits.</div>
</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers">ProteinsFilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the pane which allows the user to specify a proteins amount filter.</div>
</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/RatingFilter.html" title="class in BLL.Filters">RatingFilter</a></td>
<th class="colLast" scope="row">
<div class="block">RatingFilter filters out menu items which have a rating lower than the specified threshold.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers">RatingFilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the pane which allows the user to specify a rating filter.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login">RegisterPaneController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the registration pane which allows the user to register a new user for the application.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers">ReportController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for a report generator.</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportGenerationController.html" title="class in Presenter.AdminView">ReportGenerationController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller for the tab which allows the admin to generate reports.</div>
</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels">ReportType</a></td>
<th class="colLast" scope="row">
<div class="block">Types of reports that can be generated for the admin.</div>
</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableBaseProduct</a></td>
<th class="colLast" scope="row">
<div class="block">A serializable form of a base product.</div>
</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects">SerializableCompositeProduct</a></td>
<th class="colLast" scope="row">
<div class="block">A serializable form of a composite product, containing a list of component names instead of
 the actual components.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects">SerializableMenuItemContainer</a></td>
<th class="colLast" scope="row">
<div class="block">Contains the data of serializable base products and composite products, and manager their
 reconstruction after deserialization.</div>
</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects">SerializableOrderData</a></td>
<th class="colLast" scope="row">
<div class="block">A serializable form of an order, containing a list of product names instead of
 the actual ordered products.</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects">SerializableUser</a></td>
<th class="colLast" scope="row">
<div class="block">A serializable form of a user.</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="DAL/Serialization/Serializer.html" title="class in DAL.Serialization">Serializer</a></td>
<th class="colLast" scope="row">
<div class="block">Class responsible for serializing and deserializing data.</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="BLL/Filters/SodiumAmountFilter.html" title="class in BLL.Filters">SodiumAmountFilter</a></td>
<th class="colLast" scope="row">
<div class="block">SodiumAmountFilter filters out menu items which contain less or more sodium than the values
 specified as limits.</div>
</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers">SodiumAmountFilterController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles the pane which allows the user to specify a sodium amount
 filter.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="Model/Users/User.html" title="class in Model.Users">User</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the data of an application user.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="Model/Users/User.UserType.html" title="enum in Model.Users">User.UserType</a></td>
<th class="colLast" scope="row">
<div class="block">UserType defines the role and permissions of the user in the application</div>
</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/UserValidation/UsernameValidator.html" title="class in BLL.Validators.UserValidation">UsernameValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the username field of a user.</div>
</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="BLL/Validators/UserValidation/UserTypeValidator.html" title="class in BLL.Validators.UserValidation">UserTypeValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates the type field of a user.</div>
</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation">UserValidationResult</a></td>
<th class="colLast" scope="row">
<div class="block">Holds the result of the validation of user data.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="BLL/Validators/UserValidation/UserValidator.html" title="class in BLL.Validators.UserValidation">UserValidator</a></td>
<th class="colLast" scope="row">
<div class="block">Validates a user for all its attributes.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a>&lt;<a href="BLL/Validators/ValidationResult.html" title="type parameter in ValidationResult">T</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Stores the result of the validation.</div>
</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="BLL/ViewModelFactory.html" title="class in BLL">ViewModelFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Builds view models from bll models.</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
