<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>Overview</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer">
<table class="overviewSummary">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor" id="i0">
<th class="colFirst" scope="row"><a href="BLL/package-summary.html">BLL</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i1">
<th class="colFirst" scope="row"><a href="BLL/DeliveryService/package-summary.html">BLL.DeliveryService</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i2">
<th class="colFirst" scope="row"><a href="BLL/Filters/package-summary.html">BLL.Filters</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i3">
<th class="colFirst" scope="row"><a href="BLL/Observable/package-summary.html">BLL.Observable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i4">
<th class="colFirst" scope="row"><a href="BLL/Validators/package-summary.html">BLL.Validators</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i5">
<th class="colFirst" scope="row"><a href="BLL/Validators/BaseProductValidation/package-summary.html">BLL.Validators.BaseProductValidation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i6">
<th class="colFirst" scope="row"><a href="BLL/Validators/CompositeProductValidator/package-summary.html">BLL.Validators.CompositeProductValidator</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i7">
<th class="colFirst" scope="row"><a href="BLL/Validators/UserValidation/package-summary.html">BLL.Validators.UserValidation</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i8">
<th class="colFirst" scope="row"><a href="DAL/BillGeneration/package-summary.html">DAL.BillGeneration</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i9">
<th class="colFirst" scope="row"><a href="DAL/CSVReader/package-summary.html">DAL.CSVReader</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i10">
<th class="colFirst" scope="row"><a href="DAL/Serialization/package-summary.html">DAL.Serialization</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i11">
<th class="colFirst" scope="row"><a href="DAL/Serialization/SerializableObjects/package-summary.html">DAL.Serialization.SerializableObjects</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i12">
<th class="colFirst" scope="row"><a href="Model/Orders/package-summary.html">Model.Orders</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i13">
<th class="colFirst" scope="row"><a href="Model/Products/package-summary.html">Model.Products</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i14">
<th class="colFirst" scope="row"><a href="Model/Users/package-summary.html">Model.Users</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i15">
<th class="colFirst" scope="row"><a href="Presenter/AdminView/package-summary.html">Presenter.AdminView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i16">
<th class="colFirst" scope="row"><a href="Presenter/AdminView/ProductCreationModification/package-summary.html">Presenter.AdminView.ProductCreationModification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i17">
<th class="colFirst" scope="row"><a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i18">
<th class="colFirst" scope="row"><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/package-summary.html">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i19">
<th class="colFirst" scope="row"><a href="Presenter/AdminView/ReportControllers/package-summary.html">Presenter.AdminView.ReportControllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i20">
<th class="colFirst" scope="row"><a href="Presenter/AdminView/ReportViewModels/package-summary.html">Presenter.AdminView.ReportViewModels</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i21">
<th class="colFirst" scope="row"><a href="Presenter/ClientView/package-summary.html">Presenter.ClientView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i22">
<th class="colFirst" scope="row"><a href="Presenter/EmployeeView/package-summary.html">Presenter.EmployeeView</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i23">
<th class="colFirst" scope="row"><a href="Presenter/Exceptions/package-summary.html">Presenter.Exceptions</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i24">
<th class="colFirst" scope="row"><a href="Presenter/Filtering/package-summary.html">Presenter.Filtering</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i25">
<th class="colFirst" scope="row"><a href="Presenter/Filtering/FilterControllers/package-summary.html">Presenter.Filtering.FilterControllers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor" id="i26">
<th class="colFirst" scope="row"><a href="Presenter/Login/package-summary.html">Presenter.Login</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor" id="i27">
<th class="colFirst" scope="row"><a href="Presenter/Util/package-summary.html">Presenter.Util</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
