<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="BLL/package-tree.html">BLL</a>, </li>
<li><a href="BLL/DeliveryService/package-tree.html">BLL.DeliveryService</a>, </li>
<li><a href="BLL/Filters/package-tree.html">BLL.Filters</a>, </li>
<li><a href="BLL/Observable/package-tree.html">BLL.Observable</a>, </li>
<li><a href="BLL/Validators/package-tree.html">BLL.Validators</a>, </li>
<li><a href="BLL/Validators/BaseProductValidation/package-tree.html">BLL.Validators.BaseProductValidation</a>, </li>
<li><a href="BLL/Validators/CompositeProductValidator/package-tree.html">BLL.Validators.CompositeProductValidator</a>, </li>
<li><a href="BLL/Validators/UserValidation/package-tree.html">BLL.Validators.UserValidation</a>, </li>
<li><a href="DAL/BillGeneration/package-tree.html">DAL.BillGeneration</a>, </li>
<li><a href="DAL/CSVReader/package-tree.html">DAL.CSVReader</a>, </li>
<li><a href="DAL/Serialization/package-tree.html">DAL.Serialization</a>, </li>
<li><a href="DAL/Serialization/SerializableObjects/package-tree.html">DAL.Serialization.SerializableObjects</a>, </li>
<li><a href="Model/Orders/package-tree.html">Model.Orders</a>, </li>
<li><a href="Model/Products/package-tree.html">Model.Products</a>, </li>
<li><a href="Model/Users/package-tree.html">Model.Users</a>, </li>
<li><a href="Presenter/AdminView/package-tree.html">Presenter.AdminView</a>, </li>
<li><a href="Presenter/AdminView/ProductCreationModification/package-tree.html">Presenter.AdminView.ProductCreationModification</a>, </li>
<li><a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/package-tree.html">Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification</a>, </li>
<li><a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/package-tree.html">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification</a>, </li>
<li><a href="Presenter/AdminView/ReportControllers/package-tree.html">Presenter.AdminView.ReportControllers</a>, </li>
<li><a href="Presenter/AdminView/ReportViewModels/package-tree.html">Presenter.AdminView.ReportViewModels</a>, </li>
<li><a href="Presenter/ClientView/package-tree.html">Presenter.ClientView</a>, </li>
<li><a href="Presenter/EmployeeView/package-tree.html">Presenter.EmployeeView</a>, </li>
<li><a href="Presenter/Exceptions/package-tree.html">Presenter.Exceptions</a>, </li>
<li><a href="Presenter/Filtering/package-tree.html">Presenter.Filtering</a>, </li>
<li><a href="Presenter/Filtering/FilterControllers/package-tree.html">Presenter.Filtering.FilterControllers</a>, </li>
<li><a href="Presenter/Login/package-tree.html">Presenter.Login</a>, </li>
<li><a href="Presenter/Util/package-tree.html">Presenter.Util</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">Presenter.AdminView.<a href="Presenter/AdminView/AdminPaneController.html" title="class in Presenter.AdminView"><span class="typeNameLink">AdminPaneController</span></a></li>
<li class="circle">Presenter.Util.<a href="Presenter/Util/AlertFactory.html" title="class in Presenter.Util"><span class="typeNameLink">AlertFactory</span></a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle"><a href="MainApp.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainApp</span></a></li>
</ul>
</li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/AvailabilityFilter.html" title="class in BLL.Filters"><span class="typeNameLink">AvailabilityFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductCaloriesAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductCaloriesAmountValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/BaseProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification"><span class="typeNameLink">BaseProductDataController</span></a></li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductFatsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductFatsAmountValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseproductPriceValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseproductPriceValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductProteinsAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductProteinsAmountValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductRatingValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductRatingValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductSodiumAmountValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductSodiumAmountValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductTitleValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductTitleValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductValidator.html" title="class in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">DAL.BillGeneration.<a href="DAL/BillGeneration/BillGenerator.html" title="class in DAL.BillGeneration"><span class="typeNameLink">BillGenerator</span></a></li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/CaloriesFilter.html" title="class in BLL.Filters"><span class="typeNameLink">CaloriesFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/CaloriesFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">CaloriesFilterController</span></a> (implements Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a>)</li>
<li class="circle">Presenter.ClientView.<a href="Presenter/ClientView/CartController.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartController</span></a></li>
<li class="circle">Presenter.ClientView.<a href="Presenter/ClientView/CartItemClientViewModel.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartItemClientViewModel</span></a></li>
<li class="circle">Presenter.ClientView.<a href="Presenter/ClientView/CartItemController.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartItemController</span></a></li>
<li class="circle">Presenter.ClientView.<a href="Presenter/ClientView/ClientPaneController.html" title="class in Presenter.ClientView"><span class="typeNameLink">ClientPaneController</span></a></li>
<li class="circle">Presenter.AdminView.ReportViewModels.<a href="Presenter/AdminView/ReportViewModels/ClientToNoExpensiveOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">ClientToNoExpensiveOrdersViewModel</span></a></li>
<li class="circle">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentLineController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">ComponentLineController</span></a></li>
<li class="circle">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/CompositeProductDataController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">CompositeProductDataController</span></a></li>
<li class="circle">BLL.Validators.CompositeProductValidator.<a href="BLL/Validators/CompositeProductValidator/CompositeProductTitleValidator.html" title="class in BLL.Validators.CompositeProductValidator"><span class="typeNameLink">CompositeProductTitleValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.CompositeProductValidator.<a href="BLL/Validators/CompositeProductValidator/CompositeProductValidator.html" title="class in BLL.Validators.CompositeProductValidator"><span class="typeNameLink">CompositeProductValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">Presenter.AdminView.ProductCreationModification.<a href="Presenter/AdminView/ProductCreationModification/CreateProductController.html" title="class in Presenter.AdminView.ProductCreationModification"><span class="typeNameLink">CreateProductController</span></a></li>
<li class="circle">DAL.CSVReader.<a href="DAL/CSVReader/CSVBaseItemsReader.html" title="class in DAL.CSVReader"><span class="typeNameLink">CSVBaseItemsReader</span></a></li>
<li class="circle">BLL.DeliveryService.<a href="BLL/DeliveryService/DeliveryService.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryService</span></a> (implements BLL.DeliveryService.<a href="BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService">IDeliveryService</a>, BLL.Observable.<a href="BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable">PropertyChangeObservable</a>)</li>
<li class="circle">BLL.DeliveryService.<a href="BLL/DeliveryService/DeliveryServiceOrderManager.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceOrderManager</span></a></li>
<li class="circle">BLL.DeliveryService.<a href="BLL/DeliveryService/DeliveryServiceProductManager.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceProductManager</span></a></li>
<li class="circle">BLL.DeliveryService.<a href="BLL/DeliveryService/DeliveryServiceStatisticsProvider.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceStatisticsProvider</span></a></li>
<li class="circle">BLL.DeliveryService.<a href="BLL/DeliveryService/DeliveryServiceUserManager.html" title="class in BLL.DeliveryService"><span class="typeNameLink">DeliveryServiceUserManager</span></a></li>
<li class="circle">Presenter.EmployeeView.<a href="Presenter/EmployeeView/EmployeePaneController.html" title="class in Presenter.EmployeeView"><span class="typeNameLink">EmployeePaneController</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FatAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">FatAmountFilterController</span></a> (implements Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a>)</li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/FatsAmountFilter.html" title="class in BLL.Filters"><span class="typeNameLink">FatsAmountFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">Presenter.Filtering.<a href="Presenter/Filtering/FilterAccordionController.html" title="class in Presenter.Filtering"><span class="typeNameLink">FilterAccordionController</span></a></li>
<li class="circle">Presenter.Util.<a href="Presenter/Util/FormatterFactory.html" title="class in Presenter.Util"><span class="typeNameLink">FormatterFactory</span></a></li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/KeywordFilter.html" title="class in BLL.Filters"><span class="typeNameLink">KeywordFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/KeywordFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">KeywordFilterController</span></a> (implements Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a>)</li>
<li class="circle">Presenter.Login.<a href="Presenter/Login/LoginPaneController.html" title="class in Presenter.Login"><span class="typeNameLink">LoginPaneController</span></a></li>
<li class="circle">Model.Products.<a href="Model/Products/MenuItem.html" title="class in Model.Products"><span class="typeNameLink">MenuItem</span></a> (implements java.io.Serializable)
<ul>
<li class="circle">Model.Products.<a href="Model/Products/BaseProduct.html" title="class in Model.Products"><span class="typeNameLink">BaseProduct</span></a> (implements java.io.Serializable)</li>
<li class="circle">Model.Products.<a href="Model/Products/CompositeProduct.html" title="class in Model.Products"><span class="typeNameLink">CompositeProduct</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
<li class="circle">Presenter.AdminView.<a href="Presenter/AdminView/MenuItemAdminViewModel.html" title="class in Presenter.AdminView"><span class="typeNameLink">MenuItemAdminViewModel</span></a></li>
<li class="circle">Presenter.AdminView.<a href="Presenter/AdminView/MenuItemController.html" title="class in Presenter.AdminView"><span class="typeNameLink">MenuItemController</span></a></li>
<li class="circle">Presenter.AdminView.ReportViewModels.<a href="Presenter/AdminView/ReportViewModels/MenuItemToNoOrdersViewModel.html" title="class in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">MenuItemToNoOrdersViewModel</span></a></li>
<li class="circle">Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification.<a href="Presenter/AdminView/ProductCreationModification/BaseProductDataSepcification/ModifyBaseProdController.html" title="class in Presenter.AdminView.ProductCreationModification.BaseProductDataSepcification"><span class="typeNameLink">ModifyBaseProdController</span></a></li>
<li class="circle">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ModifyCompProductController.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">ModifyCompProductController</span></a></li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/NoComponentFilter.html" title="class in BLL.Filters"><span class="typeNameLink">NoComponentFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li class="circle">Presenter.ClientView.<a href="Presenter/ClientView/CartItemCell.html" title="class in Presenter.ClientView"><span class="typeNameLink">CartItemCell</span></a></li>
<li class="circle">Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification.<a href="Presenter/AdminView/ProductCreationModification/CompositeProductDataSepcification/ComponentCell.html" title="class in Presenter.AdminView.ProductCreationModification.CompositeProductDataSepcification"><span class="typeNameLink">ComponentCell</span></a></li>
<li class="circle">Presenter.AdminView.<a href="Presenter/AdminView/MenuItemCell.html" title="class in Presenter.AdminView"><span class="typeNameLink">MenuItemCell</span></a></li>
<li class="circle">Presenter.EmployeeView.<a href="Presenter/EmployeeView/OrderCell.html" title="class in Presenter.EmployeeView"><span class="typeNameLink">OrderCell</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.Orders.<a href="Model/Orders/Order.html" title="class in Model.Orders"><span class="typeNameLink">Order</span></a></li>
<li class="circle">Presenter.EmployeeView.<a href="Presenter/EmployeeView/OrderController.html" title="class in Presenter.EmployeeView"><span class="typeNameLink">OrderController</span></a></li>
<li class="circle">Presenter.EmployeeView.<a href="Presenter/EmployeeView/OrderEmployeeViewModel.html" title="class in Presenter.EmployeeView"><span class="typeNameLink">OrderEmployeeViewModel</span></a></li>
<li class="circle">Presenter.AdminView.ReportViewModels.<a href="Presenter/AdminView/ReportViewModels/OrderViewModel.html" title="class in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">OrderViewModel</span></a></li>
<li class="circle">BLL.Validators.UserValidation.<a href="BLL/Validators/UserValidation/PasswordValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">PasswordValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/PriceFilter.html" title="class in BLL.Filters"><span class="typeNameLink">PriceFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/PriceFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">PriceFilterController</span></a> (implements Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a>)</li>
<li class="circle">Presenter.ClientView.<a href="Presenter/ClientView/ProductSelectionController.html" title="class in Presenter.ClientView"><span class="typeNameLink">ProductSelectionController</span></a></li>
<li class="circle">Presenter.AdminView.<a href="Presenter/AdminView/ProductsManagementController.html" title="class in Presenter.AdminView"><span class="typeNameLink">ProductsManagementController</span></a> (implements java.beans.PropertyChangeListener)</li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/ProteinsAmountFilter.html" title="class in BLL.Filters"><span class="typeNameLink">ProteinsAmountFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/ProteinsFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">ProteinsFilterController</span></a> (implements Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a>)</li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/RatingFilter.html" title="class in BLL.Filters"><span class="typeNameLink">RatingFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/RatingFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">RatingFilterController</span></a> (implements Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a>)</li>
<li class="circle">Presenter.Login.<a href="Presenter/Login/RegisterPaneController.html" title="class in Presenter.Login"><span class="typeNameLink">RegisterPaneController</span></a></li>
<li class="circle">Presenter.AdminView.ReportControllers.<a href="Presenter/AdminView/ReportControllers/ReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">ReportController</span></a>
<ul>
<li class="circle">Presenter.AdminView.ReportControllers.<a href="Presenter/AdminView/ReportControllers/ClientsWithManyExpensiveOrdersReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">ClientsWithManyExpensiveOrdersReportController</span></a></li>
<li class="circle">Presenter.AdminView.ReportControllers.<a href="Presenter/AdminView/ReportControllers/FrequentlyOrderedProductsReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">FrequentlyOrderedProductsReportController</span></a></li>
<li class="circle">Presenter.AdminView.ReportControllers.<a href="Presenter/AdminView/ReportControllers/OrdersInTimeIntervalReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">OrdersInTimeIntervalReportController</span></a></li>
<li class="circle">Presenter.AdminView.ReportControllers.<a href="Presenter/AdminView/ReportControllers/ProductsOnDayReportController.html" title="class in Presenter.AdminView.ReportControllers"><span class="typeNameLink">ProductsOnDayReportController</span></a></li>
</ul>
</li>
<li class="circle">Presenter.AdminView.<a href="Presenter/AdminView/ReportGenerationController.html" title="class in Presenter.AdminView"><span class="typeNameLink">ReportGenerationController</span></a></li>
<li class="circle">DAL.Serialization.SerializableObjects.<a href="DAL/Serialization/SerializableObjects/SerializableBaseProduct.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableBaseProduct</span></a></li>
<li class="circle">DAL.Serialization.SerializableObjects.<a href="DAL/Serialization/SerializableObjects/SerializableCompositeProduct.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableCompositeProduct</span></a></li>
<li class="circle">DAL.Serialization.SerializableObjects.<a href="DAL/Serialization/SerializableObjects/SerializableMenuItemContainer.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableMenuItemContainer</span></a></li>
<li class="circle">DAL.Serialization.SerializableObjects.<a href="DAL/Serialization/SerializableObjects/SerializableOrderData.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableOrderData</span></a></li>
<li class="circle">DAL.Serialization.SerializableObjects.<a href="DAL/Serialization/SerializableObjects/SerializableUser.html" title="class in DAL.Serialization.SerializableObjects"><span class="typeNameLink">SerializableUser</span></a></li>
<li class="circle">DAL.Serialization.<a href="DAL/Serialization/Serializer.html" title="class in DAL.Serialization"><span class="typeNameLink">Serializer</span></a></li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/SodiumAmountFilter.html" title="class in BLL.Filters"><span class="typeNameLink">SodiumAmountFilter</span></a> (implements BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>)</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/SodiumAmountFilterController.html" title="class in Presenter.Filtering.FilterControllers"><span class="typeNameLink">SodiumAmountFilterController</span></a> (implements Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers">FilterController</a>)</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">Presenter.Exceptions.<a href="Presenter/Exceptions/InvalidUserInputException.html" title="class in Presenter.Exceptions"><span class="typeNameLink">InvalidUserInputException</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">Model.Users.<a href="Model/Users/User.html" title="class in Model.Users"><span class="typeNameLink">User</span></a></li>
<li class="circle">BLL.Validators.UserValidation.<a href="BLL/Validators/UserValidation/UsernameValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">UsernameValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.UserValidation.<a href="BLL/Validators/UserValidation/UserTypeValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">UserTypeValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.UserValidation.<a href="BLL/Validators/UserValidation/UserValidator.html" title="class in BLL.Validators.UserValidation"><span class="typeNameLink">UserValidator</span></a> (implements BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators">EntityValidator</a>&lt;T&gt;)</li>
<li class="circle">BLL.<a href="BLL/ViewModelFactory.html" title="class in BLL"><span class="typeNameLink">ViewModelFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">BLL.Validators.<a href="BLL/Validators/EntityValidator.html" title="interface in BLL.Validators"><span class="typeNameLink">EntityValidator</span></a>&lt;T&gt;</li>
<li class="circle">Presenter.Filtering.FilterControllers.<a href="Presenter/Filtering/FilterControllers/FilterController.html" title="interface in Presenter.Filtering.FilterControllers"><span class="typeNameLink">FilterController</span></a></li>
<li class="circle">BLL.DeliveryService.<a href="BLL/DeliveryService/IDeliveryService.html" title="interface in BLL.DeliveryService"><span class="typeNameLink">IDeliveryService</span></a></li>
<li class="circle">BLL.Filters.<a href="BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters"><span class="typeNameLink">MenuItemFilter</span></a></li>
<li class="circle">BLL.Observable.<a href="BLL/Observable/PropertyChangeObservable.html" title="interface in BLL.Observable"><span class="typeNameLink">PropertyChangeObservable</span></a></li>
<li class="circle">BLL.Validators.<a href="BLL/Validators/ValidationResult.html" title="interface in BLL.Validators"><span class="typeNameLink">ValidationResult</span></a>&lt;T&gt;</li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">BLL.Validators.BaseProductValidation.<a href="BLL/Validators/BaseProductValidation/BaseProductValidationResult.html" title="enum in BLL.Validators.BaseProductValidation"><span class="typeNameLink">BaseProductValidationResult</span></a> (implements BLL.Validators.<a href="BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a>&lt;T&gt;)</li>
<li class="circle">BLL.Validators.CompositeProductValidator.<a href="BLL/Validators/CompositeProductValidator/CompositeProductValidationResult.html" title="enum in BLL.Validators.CompositeProductValidator"><span class="typeNameLink">CompositeProductValidationResult</span></a> (implements BLL.Validators.<a href="BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a>&lt;T&gt;)</li>
<li class="circle">BLL.DeliveryService.<a href="BLL/DeliveryService/DeliveryService.EventType.html" title="enum in BLL.DeliveryService"><span class="typeNameLink">DeliveryService.EventType</span></a></li>
<li class="circle">Presenter.AdminView.ReportViewModels.<a href="Presenter/AdminView/ReportViewModels/ReportType.html" title="enum in Presenter.AdminView.ReportViewModels"><span class="typeNameLink">ReportType</span></a></li>
<li class="circle">Model.Users.<a href="Model/Users/User.UserType.html" title="enum in Model.Users"><span class="typeNameLink">User.UserType</span></a></li>
<li class="circle">BLL.Validators.UserValidation.<a href="BLL/Validators/UserValidation/UserValidationResult.html" title="enum in BLL.Validators.UserValidation"><span class="typeNameLink">UserValidationResult</span></a> (implements BLL.Validators.<a href="BLL/Validators/ValidationResult.html" title="interface in BLL.Validators">ValidationResult</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
