<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>FilterAccordionController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FilterAccordionController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Presenter.Filtering</a></div>
<h2 title="Class FilterAccordionController" class="title">Class FilterAccordionController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Presenter.Filtering.FilterAccordionController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FilterAccordionController</span>
extends java.lang.Object</pre>
<div class="block">Controller for the accordion containing all filter panes for filtering menu items.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#caloriesFilterTitlePane">caloriesFilterTitlePane</a></span></code></th>
<td class="colLast">
<div class="block">Pane for calories amount filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fatAmountFilterTitlePane">fatAmountFilterTitlePane</a></span></code></th>
<td class="colLast">
<div class="block">Pane for fat amount filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priceFilterTitlePane">priceFilterTitlePane</a></span></code></th>
<td class="colLast">
<div class="block">Pane for price filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#proteinsAmountFilterPane">proteinsAmountFilterPane</a></span></code></th>
<td class="colLast">
<div class="block">Pane for proteins amount filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratingFilterTitlePane">ratingFilterTitlePane</a></span></code></th>
<td class="colLast">
<div class="block">Pane for rating filtering.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchKeywordsTitlePane">searchKeywordsTitlePane</a></span></code></th>
<td class="colLast">
<div class="block">Pane for search keyword filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TitledPane</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sodiumAmountFilterTitlePane">sodiumAmountFilterTitlePane</a></span></code></th>
<td class="colLast">
<div class="block">Pane for sodium amount filtering.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">FilterAccordionController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFilters()">getFilters</a></span>()</code></th>
<td class="colLast">
<div class="block">Collects and returns all filters from the individual filter controllers.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize()">initialize</a></span>()</code></th>
<td class="colLast">
<div class="block">Setup accordin.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="searchKeywordsTitlePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchKeywordsTitlePane</h4>
<pre>public&nbsp;javafx.scene.control.TitledPane searchKeywordsTitlePane</pre>
<div class="block">Pane for search keyword filtering.</div>
</li>
</ul>
<a id="priceFilterTitlePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priceFilterTitlePane</h4>
<pre>public&nbsp;javafx.scene.control.TitledPane priceFilterTitlePane</pre>
<div class="block">Pane for price filtering.</div>
</li>
</ul>
<a id="caloriesFilterTitlePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caloriesFilterTitlePane</h4>
<pre>public&nbsp;javafx.scene.control.TitledPane caloriesFilterTitlePane</pre>
<div class="block">Pane for calories amount filtering.</div>
</li>
</ul>
<a id="fatAmountFilterTitlePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatAmountFilterTitlePane</h4>
<pre>public&nbsp;javafx.scene.control.TitledPane fatAmountFilterTitlePane</pre>
<div class="block">Pane for fat amount filtering.</div>
</li>
</ul>
<a id="proteinsAmountFilterPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proteinsAmountFilterPane</h4>
<pre>public&nbsp;javafx.scene.control.TitledPane proteinsAmountFilterPane</pre>
<div class="block">Pane for proteins amount filtering.</div>
</li>
</ul>
<a id="sodiumAmountFilterTitlePane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sodiumAmountFilterTitlePane</h4>
<pre>public&nbsp;javafx.scene.control.TitledPane sodiumAmountFilterTitlePane</pre>
<div class="block">Pane for sodium amount filtering.</div>
</li>
</ul>
<a id="ratingFilterTitlePane">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ratingFilterTitlePane</h4>
<pre>public&nbsp;javafx.scene.control.TitledPane ratingFilterTitlePane</pre>
<div class="block">Pane for rating filtering.</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FilterAccordionController</h4>
<pre>public&nbsp;FilterAccordionController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;initialize()</pre>
<div class="block">Setup accordin.</div>
</li>
</ul>
<a id="getFilters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilters</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../../BLL/Filters/MenuItemFilter.html" title="interface in BLL.Filters">MenuItemFilter</a>&gt;&nbsp;getFilters()
                                          throws <a href="../Exceptions/InvalidUserInputException.html" title="class in Presenter.Exceptions">InvalidUserInputException</a></pre>
<div class="block">Collects and returns all filters from the individual filter controllers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of filters selected by the user.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/InvalidUserInputException.html" title="class in Presenter.Exceptions">InvalidUserInputException</a></code> - if any of the user data was invalid.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
