<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 20 02:17:05 EEST 2021 -->
<title>Serializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-05-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serializer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">DAL.Serialization</a></div>
<h2 title="Class Serializer" class="title">Class Serializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DAL.Serialization.Serializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Serializer</span>
extends java.lang.Object</pre>
<div class="block">Class responsible for serializing and deserializing data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#MENU_ITEMS_FILE">MENU_ITEMS_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ORDERS_FILE">ORDERS_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#USERS_FILE">USERS_FILE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Serializer</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserializeMenuItems()">deserializeMenuItems</a></span>()</code></th>
<td class="colLast">
<div class="block">Deserializes a list of menu items from a file and stores them in a map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserializeOrders(java.util.Map)">deserializeOrders</a></span>&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;namesToMenuItems)</code></th>
<td class="colLast">
<div class="block">Deserializes the data of orders previously saved in a file.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deserializeUsers()">deserializeUsers</a></span>()</code></th>
<td class="colLast">
<div class="block">Deserializes a list of users from a file and stores them in a map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeMenuItems(java.util.List)">serializeMenuItems</a></span>&#8203;(java.util.List&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;menuItems)</code></th>
<td class="colLast">
<div class="block">Serializes a list of menu items and saves the data in a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeOrders(java.util.Map)">serializeOrders</a></span>&#8203;(java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;orderToMenuItemAndAmount)</code></th>
<td class="colLast">
<div class="block">Serializes a map of orders to the ordered products mapped to the ordered amounts and saves
 the data in a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serializeUsers(java.util.List)">serializeUsers</a></span>&#8203;(java.util.List&lt;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;&nbsp;users)</code></th>
<td class="colLast">
<div class="block">Serializes a list of users and saves the data in a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="USERS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERS_FILE</h4>
<pre>public static final&nbsp;java.lang.String USERS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#DAL.Serialization.Serializer.USERS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="MENU_ITEMS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MENU_ITEMS_FILE</h4>
<pre>public static final&nbsp;java.lang.String MENU_ITEMS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#DAL.Serialization.Serializer.MENU_ITEMS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="ORDERS_FILE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ORDERS_FILE</h4>
<pre>public static final&nbsp;java.lang.String ORDERS_FILE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#DAL.Serialization.Serializer.ORDERS_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Serializer</h4>
<pre>public&nbsp;Serializer()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="serializeUsers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeUsers</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serializeUsers&#8203;(java.util.List&lt;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;&nbsp;users)</pre>
<div class="block">Serializes a list of users and saves the data in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>users</code> - is the list of users to serialize.</dd>
</dl>
</li>
</ul>
<a id="deserializeUsers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeUsers</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Users/User.html" title="class in Model.Users">User</a>&gt;&nbsp;deserializeUsers()</pre>
<div class="block">Deserializes a list of users from a file and stores them in a map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of usernames to the users.</dd>
</dl>
</li>
</ul>
<a id="serializeMenuItems(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeMenuItems</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serializeMenuItems&#8203;(java.util.List&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;menuItems)</pre>
<div class="block">Serializes a list of menu items and saves the data in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menuItems</code> - is the list of menu items to serialize.</dd>
</dl>
</li>
</ul>
<a id="deserializeMenuItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deserializeMenuItems</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;deserializeMenuItems()</pre>
<div class="block">Deserializes a list of menu items from a file and stores them in a map.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of menu item names to the menu items.</dd>
</dl>
</li>
</ul>
<a id="serializeOrders(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeOrders</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;serializeOrders&#8203;(java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;orderToMenuItemAndAmount)</pre>
<div class="block">Serializes a map of orders to the ordered products mapped to the ordered amounts and saves
 the data in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orderToMenuItemAndAmount</code> - is the map of orders to the ordered products mapped to the
                                 ordered amounts.</dd>
</dl>
</li>
</ul>
<a id="deserializeOrders(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deserializeOrders</h4>
<pre class="methodSignature">public static&nbsp;java.util.Map&lt;<a href="../../Model/Orders/Order.html" title="class in Model.Orders">Order</a>,&#8203;java.util.Map&lt;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>,&#8203;java.lang.Integer&gt;&gt;&nbsp;deserializeOrders&#8203;(java.util.Map&lt;java.lang.String,&#8203;<a href="../../Model/Products/MenuItem.html" title="class in Model.Products">MenuItem</a>&gt;&nbsp;namesToMenuItems)</pre>
<div class="block">Deserializes the data of orders previously saved in a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>namesToMenuItems</code> - is the map of the existing menu item names to the menu items,
                         required to rebuild the data of orders.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a map of orders to the ordered products mapped to the ordered amounts.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
